prometheus_pve_exporter_config: ENC[AES256_GCM,data:CjvoyuR8xyzsRVixtglLr/np8/kMRA0AmFvo64S3qLw7FKi1i27+8EudEYxHE59qsI3Mo2x59Qw2HVnLDYNxDFpplp3zUbM=,iv:zR5umjclnyq8d8bfNmWVST84X+c2jx7zRlBwzxDDHUk=,tag:cOxtRkcwwkORqemL6sDNfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMGlYOGVEMm9JRzhQUUhh
            RmJJdmZLVytOUU10TjBDREU5S3g0eFFIZERVCk1aTFRUcGE5WkxVRjFGcG1leFFw
            UTA1R0ltQXQvTCtTcktrWEtNWWZOR00KLS0tIFlpS2VhWFdGN3BYZWlnYTJ3QXJ0
            aVJWdHc4Nys0SEZLSkxtSDJlM2lWSGsKMpBf9OQ1UEcLqXzsMvu9EQH4i7nu/pxl
            8VgKVKVup+pfGWNGdaypMNd44lwuoOwQIpteokX02aJPa0zjCimRxA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ex9c847ra3fkwv9qwk85a8ukt9f5jny6rusc3pn967dvkwlpwass56jrfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRjBBZVBpY25kbHFNclk4
            S0FBN1cwcTVUSW9aZjBNeEQ2Sm1zZU43TnlvCnlqUXhrbkY2R3V3Q1c1aXhQUzdW
            MndFMEdKZWF3OGtuY3hPVDVNTjFDaVEKLS0tIDR5WmZJbmNUYkRFSU02YmVuSkc5
            aGV2L3FYNHQ1bXFsYUk1NG5ia1N1K0kKiKgURvloi8XI/rJ5LXKu8f1LTmwqzwin
            /lGXt6t0ndDyuLKG+sgf0mrpy4ERtHjkeJ4IB4ueMSHHQ9n7SXNV8w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13ztzxk2f2cklrecwqztmwznvj2qdrjlrpcu6xmc698yfex8puvdqsryrcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cjIySTZuVFhVVnVxN1dV
            R2hwNDBJMEwveWNTb3V0bEZqTldySm5mWVR3CnFYaGU1RVdiRVFjUVk4MWpSdnc4
            OTB0dHJTNHpqaTV6SGFTSzcvVTYzZkUKLS0tIHVySUw1aEgxV2hIaGMxRGpvZTlW
            K2dlVjJZdHlsVllaa01FVWlxYXE5RjQKRPGg1QBnt3W0i7fLVjWEvZ9hiGkxgFhc
            YLi+zZusVamxZgrX+cc78vonjxWj4r9MPxevgkpboIjX7918Vqw2IQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NDNvYmRQcllBTW42cUUy
            emJCUGVCTG5ON0xtMmlvRVpnQnZ6TWpwQ0VFCmNjL0VuVXk3RUR6aFM1U1B3UzZZ
            MzdrWVYzMmFoY01MR0x5VzR1ZHhHdzAKLS0tIGpHY1VhdXJlS05YdW5sZGZ1cjhM
            cmRoOUgweGJpRDAvaWhUTmVnRG11anMKgmBixiMZhG8lDAF0sNunlZ4mAe8QXt1i
            dnfak3OKiJPi4FW0JlH+4UfhIWDVyApidhiIHIw9cGnYShW4Sp7eKw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNWYwZHlkN3J0dmtNZmJO
            RnRHbHdxWnlaVkpack5KclQrTW5IakxJSm1ZCmNSTHhaYjFaZWozUWgyNlpnU1dD
            YVZKV3VpSVBBZHRSN0Y1czRIZks1T00KLS0tIG9FVVAvVWNYYzFBbjFGeXdNNTNw
            SldmMmxiZmZzbXZyS3Q0dzg1Qi9kV2sK7XerKY0CCCEKU1ww+Mkw+M+LbzBba5yU
            H+spgDWn6Lbk4+NY3ZO06RxrJL24giLmhZNJqa+IvV9eJKa3ode+OA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoR2ZzSUJPaHhFSnBNeGJL
            RVhOQXo0cjF3aHFyT3dJcU9yVnh5ZWJrelY4CnU2MkZGSUVtcVRGdGpGY21mSG0z
            M3g4VWs0VWNYeUJiYmgrbkRIaEVkNTAKLS0tIDA2dEdmUGZPU3ViZWJrdGZMeEgy
            UVBURVJ0U3EydHhGTjEzeUo0WVByNWsKuNHePL0wBGK2G6HLGirB31e+lqj4daP6
            vB+aMzttPjYvkOn9f0/frRHb9T40RIuwcweoy9Stl8bP4oLFvhuUTQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbmxxeHk0TFVhbVBJZmd6
            TmwzT0xESGJIOHhDSmN5NFdXUEhMOFBuWVVVCitFdi9wSzFUMjYvamQyNkhqWi85
            Z29jQ1pxcUNHMTVUdVIwUU9hWUlMOFkKLS0tIFQvTzZXSVdGK29KNlNNSTlFTkg5
            SnB6NWZjK2pobTBXSXRBU0Q5czRFaXMKsSjJu6zsRRjvhuJqy637ImkPazu4jW8d
            dMoQtYqLwNknnBaVnC9GHkqltMyMPhe/3yV5v3dcjOqwhjjLXtiiAg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeUhLU2FlVzJHdXdlSzJG
            RnlQSmlRNGJhU0doYkVKNmFlaFYzYVhqWDJNCmgvUXROdzZ4eFlBS25wSVpWYXMw
            d2tVVk90YXpxZEEwR2wwL09LeVVrV2cKLS0tIFdFOEJySWRQeGFYc3JTQ2dHaGcw
            R1E2SkpVMnlJVjdsSWNEVUVlL2lXTVEK7Iu0NyteREGcn9GCO3hFeYnFh4HQr5nx
            0s9AM+/Yhw4T8W/Ry23nYAufP3s39fE+T96yZ9DAb3+d8E6rvKy+Kg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Yjk2eE9GenJWQ1QwR2hX
            SkhISXRtb3RjSDd4WVZocUtnNzVEeDA2UmtjCkVqWC9QbWlrcDFoR3M0Vk03R0FD
            MnIyZ0J3Z2piOWpwVTlnWGRyaVZZNkkKLS0tIDNGbW5LdU5FcWNEL1p1OGM3bFhZ
            UElLU0wzTURpNnNwZW1SZ0FhTnFYNHMKJPm35rZf55n1V23x1Rz3RmZ8yktC+k3m
            jJYuN685Uax2Gq2oNtWs42KlrdfN/GG88aC+PvpMTvHAmcjBqbo9EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T04:55:53Z"
    mac: ENC[AES256_GCM,data:w6k8ySFXMFF+j0iSmDqUOFxScjTHJt9VwFvLrbh7CPqQCUh0njlMs1zOwfefX6b6kcW2roACj7yHKL7k/78RJX9nHAMrgFYUp2pcV9NojQHytsNdWqsRpRObWEEeSEOEWxo6pJ+J8sJsht23XR+aZ03DZ/5m4xnT+igRbcXMNTs=,iv:SBz90Vu6UFpQKS64lilH/dEBierYl6zgeENcYrpA0yg=,tag:/q6U7QvluLjqTkA/sLHh1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
