prometheus_pve_exporter_config: ENC[AES256_GCM,data:CjvoyuR8xyzsRVixtglLr/np8/kMRA0AmFvo64S3qLw7FKi1i27+8EudEYxHE59qsI3Mo2x59Qw2HVnLDYNxDFpplp3zUbM=,iv:zR5umjclnyq8d8bfNmWVST84X+c2jx7zRlBwzxDDHUk=,tag:cOxtRkcwwkORqemL6sDNfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBT0FlZlJyRGM2V0RFZHdR
            THpwc2RjVWdTYkl0QTJKR0ZvN2RaZDRTRnlzCk9TdVZ0eUQxV0VZZjlUMjhkUzEw
            TFg1YUlkMlYwMjhRY2p2MVZYTkttdGsKLS0tIC9uSWFaNUlqZUVPTXFxUVBRS1ZE
            MUpRd3hRVU5xNlF5ZnN3akFOUWZQbXcKqIEnnfT/WAOo390qIT7NH3tY9ZjikosO
            ZT3u0uH2QIP2wGFtaEzhP85xbgVuXonA0IqGu034FQTmv+oNZbe07A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ex9c847ra3fkwv9qwk85a8ukt9f5jny6rusc3pn967dvkwlpwass56jrfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NzFWMXRyN2dycTBzaC82
            anBnVjhJbG1aRFkrWnVtM3dueXl5WDV3dFdFCkdZcVZqMlR3SGlRdkhOSU1WVmk2
            NEc5bm0rL3VNUkJPNkRpT2svTjZaYkUKLS0tIC9kUTRxSlFtTXNZZlgzN2lwbXNl
            bDg3WVBHNmNVMUtrQjVLdERGSTFEY0EKdVBb7xzZQyPFOhRHMf6Wya66Kq+BId2b
            h30iN8tnYqSk4QO14u6fH0+K9vh7s2qtVfrdcm2KS8mlxnHWNGH4AQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13ztzxk2f2cklrecwqztmwznvj2qdrjlrpcu6xmc698yfex8puvdqsryrcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWVhjanBac2RJK1FJK1k5
            Y3VpVlVic09Xc2o4TXRJL3lOV2R4OEpLZkFVCjlxK2M0TUlaOWpjd09EZi9VbnMw
            Y0c3V3pBSktOdEY1UklCbVMxNitPaG8KLS0tIHpYT0lrMjk3NjRkZzhoTG5yeHJh
            eWgrUG1HMlJETWoxYUQ5aGVieWdlUzgKmxp4VSlu9b47nQWvqSPBdlUUSmzVI4Z+
            OdmOuZf+U7tHgbJW3Q3I4FMHlxTRjHmIjfCet11SC/1WWUvbpLu73w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbDc2VmJ3ay9xS09iN0hB
            OHFCdVZjMGd0ck1JWXJkM1FCNUpMYVBXVDJNCmR1Nld5aExYZVNDc3lXVnZUMGNj
            L296Z1FPTkswcS9PYjA1UWlqMUwzN1UKLS0tIHFRUWRmZ1p0Wmp2dGZpTk8rUUd4
            SzdQWDh6a3QybHlSdlFzcituMldibzAKm8TVVdHt+xaW5+5IEonkP8HoFR3AztKO
            ad2LPZcFbNDqOLze9e4rnbAeqlEg4dkmO7NgFKY/EB+0tt9BICv5TA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eFN1N05CUVpzY3d6bXdV
            aStFZDJXTURMWDJ5b2s5Mmc2eHdqMlVMUFUwClE5aVppTWpQTE1kaEVUd3MrRWNo
            czZUZlhoYnBWdndNejlkR09wc1Zzb1EKLS0tIExsRGtWMndiSU1BYXcxN1dDalc0
            Zk1GcFNjdGwxOVBDZjh1ZnFxS0VLUEkK+ctzTklYHHT3wECgFGZVM/sCqZ+mSyHc
            IpSizoXjcuODnSj0G/N0UEUO5xfO2q6tEzi0hQnt7zrGZEhU5WE4DA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMjRSQlVNemNhcXpwN1Vj
            TldLdC9NRkNqZytIZjdIbjZRUEV1ZE1YTWxVCkpDVWRiWmFkM3Q5Tm0zM05MTnZu
            Y0g2RWNiUjlPRHhxQXlROS80YW1PdU0KLS0tIEg3aEREKzZENCtNaE0yTjBZdFVm
            OVlvZzdYTHpVZ1Jad0NINUZmL3pPVVUKdgSN9hJJDxAvHVz9ckCc05gfdyAiU83c
            f+S4ofRkw5VM1NRVUMVE5UxDz0y41Cguf64hHHHCPxl9xEkTCQLYnw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMM25KZGZCdmt0ZmQvL0Jh
            cUZraWs5b2RCUENiWTJTSXozNlhlR1FCaHd3ClRhbnBaQitISG5TbkxSeUszNE5V
            cTdHVTRKdlFJYWdxWlZtWnBMR1JYZkEKLS0tIG9pWlpldDdOR3FqdHRsTWNTUnQw
            ekk3VnEzOUhmcENhMlVGcHEwbmtJNUEKrARXDkSUWvNFGuix2o5rk+K00PCdNOTX
            Okz7YlN14ubzybCoaIIKEZleEe1AoVr6+7q96sciI5ueyYkkN7lJZg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdWQ3SmtiZnFGalhNeVBk
            TjJhWnhSOTduNjNZb2ErczY1aFVUWFZGNGhBCkR0Yit0STB1a0xFM2lSUDF2VVd3
            UWF2dE5BYytSdWNQZEhtT2l5Q3FYekEKLS0tIFlTT0pTdm1IN2xuWFkzUFhqZ0ZG
            MkgyNmw1NXlvYWRqTi9ZaE5kc29zMU0KK/UHuEKQgKkFdvkTUadJ124wl6Xr8cuT
            WmEUykgn6vnJdbBp/8xJtSddlqijVyZvdiC0e1/sOjzUS3XOG0oU0g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUGF3bkdRQkJZTEhFQWl1
            d0FUTGdmQ04xVHpZLzJVSll6NFI4UDNDb0JZCnk5WjJXVHFrNDdWeFRveVVOSnQr
            VnJOTkF1dW5tVmVPTHB5Qnlwblg4eTgKLS0tIE4vY290TVhTNjlPb3FkQzVKZUJN
            ay9vVFR6bzlsVVZFUTgzREJ1UkVuaDQKBmdpIkzb5d3DhVkpNbkrM6NJC8iKJswn
            DBxBbQv60sUr1NI/Gbqyc0dyR5FALawXjqfrQqp0JU/IC32I5B3kgw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4S1dxbUFEMmlCT29TQWdK
            aTRKYmV3bFJhL0VIVWNtRzdFTU5XZVBmd1RNCml5S2htdS8xN0F5SDlhOFBzNlMw
            djVhcG1LeFd0YTNBQXJ3QzhmSGNWSW8KLS0tIG14Y1ByRkt4YmNFZWZLQm5CUkVo
            RVBFcmQvZWlLSFBKSmRkMEVacWJiWk0KWg3T8hfnwnv3AHAqGV0tRmPNPwfqFUIh
            71ZsuU2rzR5QakBmL5VQ59Nawzv20Fr/2bXU8vro79JVUB26zI5PQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T04:55:53Z"
    mac: ENC[AES256_GCM,data:w6k8ySFXMFF+j0iSmDqUOFxScjTHJt9VwFvLrbh7CPqQCUh0njlMs1zOwfefX6b6kcW2roACj7yHKL7k/78RJX9nHAMrgFYUp2pcV9NojQHytsNdWqsRpRObWEEeSEOEWxo6pJ+J8sJsht23XR+aZ03DZ/5m4xnT+igRbcXMNTs=,iv:SBz90Vu6UFpQKS64lilH/dEBierYl6zgeENcYrpA0yg=,tag:/q6U7QvluLjqTkA/sLHh1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
