prometheus_pve_exporter_config: ENC[AES256_GCM,data:CjvoyuR8xyzsRVixtglLr/np8/kMRA0AmFvo64S3qLw7FKi1i27+8EudEYxHE59qsI3Mo2x59Qw2HVnLDYNxDFpplp3zUbM=,iv:zR5umjclnyq8d8bfNmWVST84X+c2jx7zRlBwzxDDHUk=,tag:cOxtRkcwwkORqemL6sDNfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcm5zU01yQ3dEQXRER3Zz
            cVppcm9QM2p5YngvdENscmw5SnlPQ2NMeHhVCjM1Ly9WaERCTk4ydENrb1hCb2Vt
            WTVUd3Fod0xzZ2J4ZHY1THFIaEJLZEkKLS0tIE5yZSs5bWtWMnNRVDlHWVJZYVAv
            RmJzbVN6b3NKOWNqL0dVbnhFVTl4RGcKch4Q/6c53/v4ntScWV/islk2/Mv1AI+j
            huTtzsDDP33mU/jMcFQ/PBcuDBQJoF+GM97CIJBYSRiGyFD10XDgDw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWU5XNSt4NWtKekIycnNB
            Nit5QlUvSXVNYlN2MEp5b1Rtcld3TitxdFdNCkFaeGMxcjQ1RXlkdSttR0w0UDdw
            dDVVSjloT3YxcjBTZmovTE1sVEllYVEKLS0tIGwxYjV3ZTYwcUJGZTZOMkhWOTFr
            TTcwWUpjYjcxSHNFRUZNRm8wd0pZRGsKjQtfp6Duh+rufW+SsnUuxsHvDU2VGiiO
            ZaDM0Ex2eO2Dnrlw5sQLziQXun/pUowVOTAUMBlrIhmwuA+Jy7dOzQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TnRMT1FIeDdnUDM0dG1x
            YUVZRVVEUjEyZm5jbUJkTTVCQ3NyTUVLdlJJCkgrM0txNDFjY1pPNXlLMG5ESllE
            WHllaGx3ZlAzWnFiaXB6amRuSit1VVkKLS0tIFY2MW10b2pEem5USERlYldYekkx
            U2VaS1hGcUFrRExYT0VmeUpFc1E2VVkKt9TSKZFlDdgOmlsBDrY1FcPYlURePM/7
            4kjSiyVUv787yZ3AwPa3hK3avuj+quuIzpWThz4L32T+LkS5NAdVPA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbW1MMWNlUDc3SzUwVyth
            TExoeFVDeXB6ZzdUNEFpOHVyWVpyRHhBUVVNClo3TDg5Q1FtbDhpKzNrc04wZ2cy
            L3AvMy9JdkphMTd2VXJROXVjVlUvMEEKLS0tIHRvRWZjUVhNSGl5ZVl0WHFyam9P
            ZmRTMURZNC8zL25uNmNEVkZvVXF1WEUKFESRZsJHRehY2gn653+neTg3WlfqFiix
            eJvxdiBLbBzgXepDzKoaU2VqbQwFJOWZ20a8Ui8Uh5lP4kqjl1A0hQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVWxtSytCSVNJMGRJNnY0
            Y1FjYkhTWXNsN0taWkxONFMzVlBlNFJkQ21ZCkhXL0ZBMTRFdVBXbzgwdVcwM0hu
            ZjUwUHlYUjdkbExkRWhwdCszRk5GRkUKLS0tIDRvdEJDZ3pZK3dvZWdjSTdEb2xB
            YTBuUmYyVFBNRjhTRy9UbHpEMWczQmMKRLWyzWFrSbTY7r0TCcsPNkvE8SF9rxAf
            jkTzVcd5ONUZew/TaBHNSskvpqbSLeKcOFQJVTgo1woqFnsYl6jiZg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSXFxMm1PQTVHMWJ6MnVv
            UWtvbDdyU2pIU3NlQkh0VmgrYStjOFJyNlNzCkJoanZ5SjNacFFxWUlBOHR1L0JX
            RFhmNXZjTS8vVXZXcHVWekR2WTkvblkKLS0tIFBWRTNtRUN3c1gyMjFrdmcrVUJM
            ZkdNVC9NeGR1cjlIN0pTQm1Sa3d5cmMKrRg79xnptPCH2kBBFxTKLmedw6OZ4gau
            mgiltXIBrIfaTvAai+OYJwxTSrZsyGpO+Y3CwGuCwoyX2RUZSAnTmQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieGZ1QS9wMWdBbVR3UHhM
            S0pMVDVIb0pKVlU5UUt4b0s4aEVQS01rdkE0ClZuanlEbC93MFR5Tk9BK0RobU85
            RExiM3NOMlpmS2Y1QThlZjM3MUV3NVEKLS0tIFNiZ0RaK1pFT1JxcnV1RVBnMzJG
            SGE4b2FpREpDQ0pZZld6aXBsU0dQalUKgMConJpMPfTC+EWqi97eHHDseYrWFida
            VjChyvKCmEkLG+IdtnAEcFZa/ZWmopbRkb3srwi47Ya/72szPwOZBQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTk1GQzhRb3Z2TEprN0V5
            KzMvYVhNQlVpcURXL3NHT24rcktrZEltN0g4CmREc3ovVm5BNDJkNCtmVnpSVTM5
            VGw5eEgrcXF3WHEyZGI2a29vTnYrK2cKLS0tIHZDYUc4MlFneURmbGZrOGN1YmhW
            bjM5MGIzNVp0cFM0OGd4c3JXNjF4L2MKJydTo0cfx9Ix8AEHVWDVI6fqLUfvZW7c
            ZdDKOei5lm6jhd5h7S+ypqjHVkK/Q/wjO1vDwdDgpgKCX9deICdbjA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvS1RTNEcyc2o3VmcrbTZD
            aTRONm5zTFRKaUdVSDZpNXV5VytKWVhOZmw4CkU4elRta3I2RlU3Y1pQa2VUNHlE
            S2RFZmlESEZPSUJHWTVHZElKcWRaK28KLS0tIEw4NGpaK2RJcG1TNXVLcDhGNFp6
            WUh0OXgwZU1PcmtXb1RBWnJPdko0REEKvpmZuK9PBCsf+qod/ssSY4o+1ovlF8bG
            /s4aPa/XJEq+s5A5mFHF1rumHveCndJSKHIJ5TXOaUScS9KnsClBMA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRW9qdVg1c3RXVU9yQjJ3
            WHJ3M2JFZkZVUEpkRjZ6Vk0ydCt2QUpkc2hNCnpEQlZUbzJMVHBibGtkU3FzKzRO
            d3hOMEE4RlMvbkgyamh1dVFJOFRkY2cKLS0tIDBDUmNRRkcvZ0djUGtkSGYzV3JC
            QmJqaG5zL2tVM1BxNDRpUnNkY1Y2bjQKXxgoeycaFPkUM1dpsIIj+o23dHrNaUSF
            QplKk27CFcOL6wWyQSFcG3JlHmrUL+D85RrOrNhGKTApJ2ezvPbLfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T04:55:53Z"
    mac: ENC[AES256_GCM,data:w6k8ySFXMFF+j0iSmDqUOFxScjTHJt9VwFvLrbh7CPqQCUh0njlMs1zOwfefX6b6kcW2roACj7yHKL7k/78RJX9nHAMrgFYUp2pcV9NojQHytsNdWqsRpRObWEEeSEOEWxo6pJ+J8sJsht23XR+aZ03DZ/5m4xnT+igRbcXMNTs=,iv:SBz90Vu6UFpQKS64lilH/dEBierYl6zgeENcYrpA0yg=,tag:/q6U7QvluLjqTkA/sLHh1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
