prometheus_pve_exporter_config: ENC[AES256_GCM,data:CjvoyuR8xyzsRVixtglLr/np8/kMRA0AmFvo64S3qLw7FKi1i27+8EudEYxHE59qsI3Mo2x59Qw2HVnLDYNxDFpplp3zUbM=,iv:zR5umjclnyq8d8bfNmWVST84X+c2jx7zRlBwzxDDHUk=,tag:cOxtRkcwwkORqemL6sDNfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbTZGK3JuKzdYSUU2L2ll
            SVY3TU8yWmpTUEtJays1bEtURXhpTTdKaW1vCjAyM2gyT0FSQWppL3AzaGJXQzY0
            ZmJFNitUbFR6MVRERTRQc3dubGxvSVEKLS0tIHR1Nld0MkJ0d0ZtWE9vQTN0ejBk
            eFYrZGl5NUF5RTdqS244clY4YzdpM0UKAkQvNDzVKp6+NwzbSuJSqHyyolTXMgh/
            C5t2i1McftXIYecbHMtWWogqCzdT3Xp4/SpnEWkXL16sEQCJhS1ZXw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5LzdtQTdCV2Q5N1FOOStR
            SFpmVUxtaVk3VFo3TFNuVUVHSU5aOWRtZFNnCkJrWGw4TjI1bXBtYmxZcG8xajYr
            a01ITktIUVVPTUdaT1c1VG9oWmh4WkkKLS0tIG5hUzJXL1ZLWG4wTS9zNDBIRnZu
            c3Rsa2VEY2JmSjRtWnFGUTBiQXNzZFEKf7vm1sx88NSq70cqRsx0p1ssi/zFKmqT
            cJQbtaSm2HI2fpy9uAbbijJe8Zoj6nmOiwc9QuuinU4sSXPlrWWfvA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcVN4OUpyaEM0MmxLck5D
            ZnkyUDhYNmJ5NE1YeFU1TUh5MS9JNWM1VkU4ClRHM0d6YUVpeExIUUMvMWQxMTBl
            MlFLRCtDb0dvVlNid05hcnFxWmZQYVUKLS0tIGttcWpuNkFCWjlEM0VhaTFHM2lk
            bFpkV3Bxc2hScGN3aC9iZExUMGYrNW8KJZGbY0gW+oMAva39lRPet9cc4olZucw7
            EL7NsLibNeEJgHEyh/XwBstnL6eCzxS1/Plfhpm8h3HCN67sXbSy3w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaForUmUwSGhQazA2N09U
            Z0x6WnoxajVjQytxYmFna3M4d0FMYVJBcUY4CjQrb0JHZy8vcVBBMzJLS3BjMFZF
            NUNyYTZobEVLYnRUSzdnY20vd0pvSEkKLS0tIDk5dGJlRUo5QTU5Z3J0c2hpU1RZ
            akRxZlhvUmlYNzlseUFxTkFBSkZ6ZlkKX70zIwzEB3jntKCqOnJzxoAodfBQNwC/
            GKG45HYk5JHCtjr3nGg9rvIAwp27y1YVtoRLFwE31FMMCp35TQxmWQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubXlaZStPTTRlVVY4Zktq
            TGpJYmJRL1BjNHhkL292a2RqZlBaQko0M25ZCmZXVmM5dXpjbXZ5YkhFbzhxQXpp
            amd3aTRxRWt3Y1hjK0xlUEQwSDY4eGMKLS0tIHp2MXhJQnNSL3hZS2RBNXhBQ2ZO
            bzFxWmpNWkdRdTlqTWY1VmNDL3I2UDAKAx3MSEd9DBCIp0IBUOrpEp/AUVWXgQuo
            8zmO2SNHaIsylMZOMMI+dJgZXYJ33EJMP2gwY5P+LInxD7FvN85THw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTTgrMVVUeHVzd0RxWi9Y
            UGRJTWZUZ3RlWU9jdUplYXgzajNKdGxDdG5nCkhRb2VnWFhhZ3JnZlhZT0NhTHJj
            ME5rNVBpYlgyYkFLU2RwQjlWQm4yMmsKLS0tIHZLT0lhSW9SRUwxb1B2WDFYZ21P
            Z0p1SlM2djVnV0dtN1FpeHdtZnZDR2sK4wuagENA9T1OkQyRGFh6L9XpOwF1SsGk
            i1EbPR5Zb42PdKdHbiqVjC+mAvDHmX9/KpOJ/2pLponqPwwB11BZTg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3U29XQ1lTck1IQmVVNVJE
            VHlseHpBeEV3SzVvOWR3QWZ2VDlGQktJQ2hZCkdOS29VWC9QL21JTzgvUDVNdGVH
            cFpXZUtlNXhjU3FuTm5TK3MzaDUxcG8KLS0tICtIZjlQVUxReHlpUW5YQy9zUkdx
            c2NnM0x1ZFBFdVVaZzU5dTR1TjFJQncKH1DSHWhMbBV9o5jPfofJfHtGX1BrGQuW
            ob+Y01Xxwas6/TypW3/3Rqb/tMJH6YciZ0HY5to4gz+3wZuzmNljtg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeHRDbjhENmpueTlwOEFl
            WXUvKzY3emh5eUo2aEpUR0RkZjF2T0srYTBRCkJTT2lvVzhlSEswcFd1dXI2SWtM
            R05pNy9kMXNveWtWUkErckVYTWhkNmcKLS0tIFBUM1hleWFBakdpeEJycTE5MzJO
            MnNnME5yNkJJLzNqY2ZuTmtHeWtoMFEKMeLOw3ls5wH9Nz6l7rJrkIRvzUjkdEui
            Rqn6FuQWuHv/uO4HWXFphskbQbih9Udsd7e/Nh+vpFimAjw2JToCxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T04:55:53Z"
    mac: ENC[AES256_GCM,data:w6k8ySFXMFF+j0iSmDqUOFxScjTHJt9VwFvLrbh7CPqQCUh0njlMs1zOwfefX6b6kcW2roACj7yHKL7k/78RJX9nHAMrgFYUp2pcV9NojQHytsNdWqsRpRObWEEeSEOEWxo6pJ+J8sJsht23XR+aZ03DZ/5m4xnT+igRbcXMNTs=,iv:SBz90Vu6UFpQKS64lilH/dEBierYl6zgeENcYrpA0yg=,tag:/q6U7QvluLjqTkA/sLHh1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
