prometheus_pve_exporter_config: ENC[AES256_GCM,data:CjvoyuR8xyzsRVixtglLr/np8/kMRA0AmFvo64S3qLw7FKi1i27+8EudEYxHE59qsI3Mo2x59Qw2HVnLDYNxDFpplp3zUbM=,iv:zR5umjclnyq8d8bfNmWVST84X+c2jx7zRlBwzxDDHUk=,tag:cOxtRkcwwkORqemL6sDNfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFU1BpRzl1NWZtWUNkSGpO
            NlFmdkJXTkg3Rko0S2ErUGlCbGh4TGJtZ1ZZCmpldlQwVUZmQ1dYejhJYjRKMFkx
            SHg1aUdFQlBDSldCaHhKcVdKbjI2SDgKLS0tIDdsZTl1SEpCS2NRZlV3b2dUOUZa
            RngwdW9KdG84c1pOcXFTZVhFV2dXc3MKY13xumrha9MeLyVEO7pdLGEfo75jJdC5
            KiWEkC9teOK+buoFtTCkRTLnksQsVubtoeowhd/ZDwTqlZvOwU1XxQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRk9WcHMwRjllK2hBQmQw
            S24rdTJXbW0wZ0hpOTdYOGRSZy9ET1NHcEFVCmE5SFR6WXVhZ3c4d1F3Sm9yY3dC
            K1d2MGxvYktpa3duV1RPZVhJUEJvTG8KLS0tIGMxZHpiay94ZjlWcHpReS9heFFN
            eDhub3lhQVRwemtMVE0rNHRlSzdtVVkKGjB+CwR0wTH8EAy+b/2VE17qoVXkGt8+
            g5s0B9QNc7EDRTsIWHeHjgo/4QxAabRLtGM/jj66r3kIN/9uTNGoVA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcmNwT3lHWUVwaXhjY2VP
            dCszV2FJUVQxdHJPbmlPNVJlNUV4clVBRW5NCkYyakpBekk1dnFsQUNwMEJBelVx
            Y2hjQlkxalNkV2JqVERpUElpeXBZeGMKLS0tIFVJL3AxZ3dsOUthb3o2ZUFWUm0v
            TWtHTGdCY0tXVnBtMDZxMzZ1T1lzQVkKxFLyicM6mMj4ivhKkKIrLpEaA3P0vrGH
            4LPSZ+8ZtmmgCRaHFPCm1pHRUzzu4WmP2KbGJXPYW1jAhLXJQhmJEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUmptcDl4QXU0ZnFxY0lT
            S0NHelVvMHQ3Q3Q2SWx0T1I5bHZUdVpXdENZCllBWUN1REgrUFE5ZDQ3WlhzdFpv
            L2QvTG4ydXNrb1NId3FiQnloaVhWc1EKLS0tIHI1NlFpWDRtN0FMYyt5ZGMxSGIr
            b1JkZzJTVDljVEhQZkhZZ2xER3M3emMK2MAgre76AGQIkXKeK8F0ip0R+/YrUSEa
            j8f2IOsoCjU2xnTuO1m6ZtjW4p202tujh53G4fZs5hKmFQ3lw+boQA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ2p4azVucHBvc3pmdXpv
            MEVtS2dzdUxBOHF4TEgyUmp4eUs2akxBdjB3ClZMM3NHNG9ra0lpSmszUkh0R2hO
            V3BYcnptOG5mWGtQZmZIRWo4WXlMYTQKLS0tIElEU3NoYUpqcnp2a05VemNZUERF
            YXhTRTg5dlh5R3NWQ3dtNGpnWE53djQKnnd3RbKj+B1C+hId94+A7PacTSuKazIe
            6jzsnsrjEgAggBKyvDaH/ti8Q9d6/iSV8jtoJ5lk/9i4Y5NTQf7uEQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSXBtdTgxaWl6VE9lWE0w
            MVZkc0pjWmU5ejYyRE5obFZKRTFZRlRzOXlvCmxXR3FBRXJjUGRjZnQybWxvdURB
            UFNGZWNleTZKcW80Q1V0ekZRL3kvVmsKLS0tIHdrQ2dGRmdqSW9jOWROaWN3YitB
            WWRTWnhzZFdOVEJ3WUw1QXVKczRJaFkK5NBLX4AhpInak+nt9tz8LIH6j+OgYPrE
            o+rjvTiEnNvllF0ArTR4PzGlThIMhSztPTv66S7Pm/8i6Z2ZV7Tslw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYc1ZMT0tVbzJsMjJKb3FX
            NTdkRW92VXZ4dnhPcWZ0NkJXTnloK3ZNZURrCjNDRnJCNUF0R0JadFFPWWUwQk1I
            MU9yRHNRSUdpRkdST1NCRmREcnd1ZnMKLS0tIDBrVXZaeno1L2JuL0hwd3RrMGNC
            dC9zQ3B4UW05S2FZNERHTklwVEtReTAKwvtdFLt4KU615Ee1YlWYdQ+sCzplqjV8
            L3vMUttZlZPyOJZxBWP+7frref1hPjVA7AeRkqSCyI4+OCLf9Fe5qA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTlNmTDVMaCtrb1N5RFdy
            NnZjNzY0amExMXJpU09ybkVpbHoxUmZSV1hzCmExQUhiVUR5bmE2ejVxZjRlQlFK
            YjcxTVhUNGk4b2tTZ1NnZVRXL3Y3QjQKLS0tIG1oUzhEajlYdG5oRjlUbm1sck54
            SUxKTU52ODRCUERhS1hFWVd6MkdjYk0Ku64w8gkNLt1itVOz2CB5ecTIbaYvbA+x
            14GnuPAjZzWxcdRmcgSFsXm0mAK6a3+LxhMQVFF2J/yxk/lfWNIv+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVU1NKSWRiV2toTGVobURs
            SjhEczI0V1FrNkgyWWVwK3hmWS8rS3ZWSXhvCnNDcFNQdTZNYkRsREpFVEhmMjZu
            eTlZUGNLdHp3aC9KWjFSWGJwNFUwZHcKLS0tIHdVL25OVm5rd3Q4a3BsVC9tUjYy
            ZFprK0FHTXBvYVJqdDhBWnllaENNL1EKFNjU+eIf1zP5EdmWC1okQKGuAbVNhNlk
            vH0pgSre8PqHKfVDRp2DpC/AFQLeq4p1mkDbkHWDt/02J+ofVPW9zQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcXl6bGd6d245MU9TbGtN
            UU1jNFJHUEcvQzZzdjUvcTE0TjRMS1RqdkhvCmxlZEhzVHFkOXhhWTk0cHVGd3M1
            akE1bFkxTGU1Q1l2SS9QdVh0d1BFVDQKLS0tIG5EeWNqczFsRTlzZkQwaTNPb0Fk
            RXFqWUNGUVdDcXdqOUo3ZFI5N2YvVWsKkaKlzRoastA6tZXlR4KJ0PYZ8qivwiv/
            Tim+fw1RJQAzsFWadsuQA1cxEL0KHQA0TP07E9tsn1hA3jkGbNlOAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T04:55:53Z"
    mac: ENC[AES256_GCM,data:w6k8ySFXMFF+j0iSmDqUOFxScjTHJt9VwFvLrbh7CPqQCUh0njlMs1zOwfefX6b6kcW2roACj7yHKL7k/78RJX9nHAMrgFYUp2pcV9NojQHytsNdWqsRpRObWEEeSEOEWxo6pJ+J8sJsht23XR+aZ03DZ/5m4xnT+igRbcXMNTs=,iv:SBz90Vu6UFpQKS64lilH/dEBierYl6zgeENcYrpA0yg=,tag:/q6U7QvluLjqTkA/sLHh1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
