all:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: keys/id_rsa
  hosts:
    anise:
    basil:
    cardamom:
    dill:

rack:
  hosts:
    anise:
    basil:
    cardamom:

networking:
  hosts:
    dill:
