sabnzbd_api_key: ENC[AES256_GCM,data:q8y4tjtjcYE84xXzpZNcIrKtnqlHk7USAiTca60ZDNQ=,iv:4yUrvqGTKj6gs0eNJDw+yHkrDt7lilTVUS4FEHtnB1A=,tag:RuWEVgHiywLQ+Hu0OZJ88g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSlpkVmozamxwdlBXQlZh
            SFlJWnlYaFNhcU11amR3OGRTSldlYmFIaVdZCjhvbkpjZDJYSmdoekJuajFQZDNz
            MVZ5UFh5Uk0zdEZXN0NVNjAyVDN3Y2MKLS0tIDlBQXdma0J3M2wzLzNvcHdURUZP
            MnQzV25vc1c1K1J0bUMyQ0pXRXFEdjQKdLdon5hDXKzs9A44FSXdgeKtCxz9PrWP
            0ZiAjFVS+9MZnMbKd1PwyUkV1H2f6UfqLgW/LAgMcKL1YjVC7wokGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTlU1Zy9paGJVei93eE9S
            OExULzR2WkExZmY1MkdBTnZBOUtFOWk4MFZjCm5SZWJzc2k2Ym5Ua1NEeVg1Z0U1
            NEZISFBOK0lSZUJhM3gzeTkxSlRtMW8KLS0tIGtjbUZLR3R4SHZxZmtWS002R01q
            RVFweFphTWYwamVETlhjNmdOcGI0V2sKfgKAYZM/U2AvgRDSyB5nkusCAeV9VrK1
            Uio4ctSSbrrNDMO4IhZZb02SRG00CZvpefWpocj/LaJo+c+0LdQJfg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bGJoSXF0cFd4U1dFMDhi
            Zlh5VWJ2dDYwcnJ5WkZPN2t5eVQ3bUxicUdzCm5iVG1uUkxoMWZyalRLVFNpNEZo
            VWd2VitueExKUkZ5eVU3cVVFS3Bld1kKLS0tIFpRZFpMbkdTMU4wVlBvbTErUWxJ
            eSs2cjRGRjZTcExqUURLTy9EQlVpQjgK67GoNgcS+xV1iwRA/LmEiNAzgmNRITIO
            WUS38ms5x/mw7SUd2y7WtCasY3eJc4YC4SFTck6INp453ciFzkXhqg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNHJPdytYZ2RMSkNiWDZT
            OEh4djRIQ1AyNzJ4WEJVN0k1Nmg3WTE0a2h3Ck1JT3p1a0lqRWhuRE11d2U5TU9q
            aFFabkxRdzE3WlBKd1cxVEw5SG9vd1kKLS0tIDBLMWQ4eDc2Z2ZRbDVrTjlKWUFk
            M3lkQkNtSUp4My9Ucks4ODU2M3VLWHMKajW2ow9V2yAK6HNiQYXA6LVGo9RvzonN
            fnPMaHY/bizItys/i/kqeVnGq9enjxbvyAxxqq/Y/E87T0UWNLJ+0g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdGR2Nk80bmlUK1k4V0Zt
            LzFWaG5LVlZNNlZDZjhONTJxd0JKWTB3L0UwCldQVkdyRDM0MXVlZWJVckswd1FR
            dDJOWW9SdzRCTkFabTBqTTFmdnhSSGMKLS0tIDhMMGFleFpzWGgySDNwc0RUTDg0
            SUR6QXR6eENFZFJZRkZWY0ducFgvdGMKzeMDi1i3rWdceJ+qaRshCdD7xQ3N+P5m
            +3U+gi48FyIe98Fn6dLgrwUuQk4jrakW/Z9M2+V8ar3PMc/E+w1zlQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTVNldEhDd1pRc0NpNDg4
            WTE0NUZjU2o5NW9QZ2xnR2h6dHRYSVdUa25VCm1VUCtOeDRJSzlxYlkxUWlRVFlQ
            QTFKYjJjYVk0akxRdTNNeW9oME4vVU0KLS0tIGtZRmhWRUVSOFlYUndVaUt4UFdY
            NHAxWU95T3JxS25KSVN1L2ErQ0FOcnMKbwM2wFPB+IslYB1dVmcPkUUR+3Y7e2zD
            PsXIP25Bj0MK9VW3v226TcEeqMBXEhY6lPzV9pfI1VH9szF/kFGcgA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NUpFZXZYdEZsTUpORjFD
            eXBxeCtZUXo1TGVQQ2lkVkJPc0pwMCtCckdvCm5najAzWHlnTjVldU4zOU1ZZzcy
            ZjFkOFQvUVU5bkxZNTBtNTBWQ1hYNlkKLS0tIFBhWk12L2wwb0xCY3ZHUVVIWWZv
            WFE5NlFqUjBjdUgreEJ6Rjg2N1FhR2MKrNTRmdRfrW9pC2P1Ctlsx/Z37Swk7V6d
            hv0WQu3G//8D/JjgqhvgstjeZ869Kq3PXqtae9TQZtnMkr6lmljpEQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YWI0NWt1clZ0SXNNTitW
            aVNRQVgzSmNXZ3ExcDRUQU9Md2xmVnlGZlNvCjdOWnBKQng2RnRvTnhHcHBBL3Nn
            bHBGdVNXTm83YVdhVFcwMlZINkxwUW8KLS0tIHpHbnJNNmFMNWE2REpDK2lNcmdR
            b0xRRXc5Smt0V1REdEVzU2dXOUZRRDgK9t5dVVRNGMJR8JEHvQHV3S4DSmwn3gwV
            ac57CJSTuqh31puRFJw0I4DK4JRlR7U+QLgv1HeIC7r0xKqxKrUlaQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMDdYclFyekRuVVhKS2Ro
            Y2lGeWdrRnA5Z0I0eVVRWmpXSGJBM2NJamdrCkNHaDZDVzMvT0xZMTB1Mmd2OVY4
            YktqcytwTVloRXRBQ3VpZXJJZytTd1EKLS0tIGthc3RNdGcwdWpXdFB3WDVwamRj
            bkpORC9xRXF2S21kSTVBUDdNdW94cG8K3DmLESSZHLiVMGCUyHmvz9NwcR49ivUz
            9F40FW10cWc/8QglP/jX0qKOywnh1GwIGjREfl6Xy62CJ1iSHV2YUA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ21Ea2QwRFNaU0haQjFl
            VGY5Q3FsR0ZNVHlIYktGNzFpbmIrM2p2YVI4CmlFTzFrMG1uVHBPcEc5WW1BS1dR
            MnE2MEowckxBajFtcnphdVdaOGRDY1kKLS0tIFJsbW95Q0hodjIxUjFBbnE5Y09S
            a0FwdnlGd0kxOUJvM3lqU01RVnNIdjAKHJCvyntRM9DQQEBI0Zzflk2sw27EjzIN
            AcFhRhd2PASMADEfYjv8KOfJiipXPW/O5lAZcAOpmGhVpjfemCHKPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:22:43Z"
    mac: ENC[AES256_GCM,data:c/sqp1xQeTsAfEsQIND4++LB9V7/wKLfYDop84BEArn/igFHejlStH57AD7/hLyxevQbbdKEj0mM5RE4KiKiGI5nqxRBV58t/1nF9OCS88Y8gdDP+0A2mVggDCv4wEeyEgueMIz56cHo6rP0RqSC/pP84vJtDsnVCL26HKy1CpQ=,iv:4Uym4cXRpDG6f0PYrac7ylam6b2gqW/JhH1Kb/c3IaM=,tag:im5rl9BB1NjNV/mi5Qr+bA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
