sabnzbd_api_key: ENC[AES256_GCM,data:q8y4tjtjcYE84xXzpZNcIrKtnqlHk7USAiTca60ZDNQ=,iv:4yUrvqGTKj6gs0eNJDw+yHkrDt7lilTVUS4FEHtnB1A=,tag:RuWEVgHiywLQ+Hu0OZJ88g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwY040b3FoTk9pd1lkcEFY
            ZVlIblJRN1BhdXptNm9oRWhycGcvNDM2WkJVCm5YOUJkUjNYTTVOOW1ZSldveHJL
            eHRKSVZsRmw4WFdXMkFNQ0xwWDdEczgKLS0tIEZVTWNWcHBWRTZGdVZPcmlCOGpw
            TlpkK2JFK0dJR1FyQ3p6L2x5OVRlbXcKItw9aRL5p0dgpyulCESMAdS5UB8ivwdw
            P0tpQMDhlBX10jBunAg4vVGsT2A8S5Lk7wxbL5ApgjNFR/9BAIH1Mw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ex9c847ra3fkwv9qwk85a8ukt9f5jny6rusc3pn967dvkwlpwass56jrfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRVBVZmI3MVhtU2ZWeVNu
            Yldmc21jVEUrN25rQ3ZjWWJGQS9YY0NpTjFVCk1hMjZtbkxIVm9qcG9IQ3hYeWJ3
            RzFPNWhqTy82YjVMVHVzOXduYU5zeXMKLS0tIC9WL1dRVFVaQ0c1VGNUenNycmUr
            L1R3cDhJeGUrZDdZQng0NTZOemlKa3cK8zykNnpUuoLPvg2VQapOyVUc4vuiUEpJ
            u2caL1llqm852u2zsQeX6lpxPr+NPaypsN+U44gUaSq2ONXsR0Kndg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13ztzxk2f2cklrecwqztmwznvj2qdrjlrpcu6xmc698yfex8puvdqsryrcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUHRXMkN4QTcyT2NtaUVM
            SjVOVjJGNDdiMkdOMko3OVBpSmpqT3g1bzJRCmhNNW5RR0NaOHN4VkRjQUhKUWtD
            TDBLTzVyOHh6T3R6TTdSYWlpTmcva00KLS0tIHhWczVrekM1V2xFbW5XcVFBN1Zy
            Zk83ZXJvTUk3Wk5hbVJNOXlzdXZXUlEKC+RQaApkw99YW/I3emOMqmyIF4gyBR8A
            b2qKZWSDV2+LEE8OahMvMZhFUZpUoQ+8Kd4jgy0Qoc23ujG7znPOkg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY0Q2MHFpTE8yUDVIY1Vz
            S25SbVZUL0lWRy8zNHNIblpuZ3BxWUcvelVJCmg1TzEva1A4VDJYMWVMK2J5cmZQ
            S3dJTllvWUlndXdTa1BOK3JPUWwvSk0KLS0tIDlmMmc1RXNMMUVCM05lMU0xdFYx
            YzlkSFN4cDk2NGd2aGRMV2dvekpVeDAKLWUYuuf1Ma7tFSCW4LBGTCcDfyUcZwRX
            YeR7FNpYsT+0sqQDIHe4q31n+1HEfAnmcJ3bom6+d0RtKx+RAfkv7g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSekVzeVdwYmZiaEpiQ2tx
            MnhNaHFRb0RmOUI0Q1VER3FMS0xqVDVST2lZCjBGNEtDMkllMHZXMTU5bTBJN1gz
            T2FBUDNhZ3ZZVW1vOFJ0NElLUlZlYVkKLS0tIE9PVVRUaHFsU2swVTV3NDRVekll
            NGlobHVmbG5HMkxTV040Qm1CcWJBZkUKcNiUWZ16Q8/qjfN+FhS+QILVant5WyXz
            PHthnZA+3hVlyp4s9rB1uSR0F2B39uT2lHTmL/h0wS/COx0JG7oXOA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WUlZbXFuSFJMQ1Y1b3Vh
            SmI3T24xNGpadVRtZEgzV2tadmViWjlBSlRRClRndUM1c1BpR3ZQTzkydnJnTmhG
            b0FzU25WNmFabXRKWFlTWHNnL1JzVmsKLS0tIHFIVEM2QVBxZ0RHSVhzQW0wcUNq
            TmMzcFAxdzlzWXB6djFTc3ZMWkFzaWMKCrjj8Erc/MqrP7MYQA94ABJ/HI5D8ide
            VDliqrutQdsnDxmQ9ZW1CIS3Du6LLl0ZMsi7aEEKxBsPRLik5dgtHA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOEIrNkVISjdtckp1ak5T
            b2Z5OWNzNnZvTTBjMTZmaVhFaTVhNkcrbUZZCktVenBWWFM4OHJCTHRLTzFZUktp
            dmZ0OFpJMlVvRmdkY1liVUw1THVoS0kKLS0tIDZudEdHQjU2US96Znk5QUlvSURG
            RGlWblNiZjVQRmtsTGk3RzFra2VoT0kKKxKS4a8PuM4H4bQVnZ0NM+ilk2stQMW0
            hYh4bC1UUx2yxOH/iJaPOd8kGKY5Y61C+Hjwwrnkb/qvdxcKbLZBOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYXZvdzFQaStCa2NTUExX
            ckgxTWg2dUVIZnAxMEVpSCtpckxaMXh0ckc4ClRLZVcyMHovTzBYR2dUOVZxekk5
            TituSTZNam5taHAzS0gyRERvVEpBc1kKLS0tIEc5LzNiUDN0ck5tem1LTDlSdlJD
            Vi8rc1FGYUw2RkZYZXJHcWxCQkUxQWMKy3/aIGCbvI+581KSkX4r+DR+/j8EtkqP
            NlHBJUeAzArG4XUtgMwSc20O0APELHICuRWWLsdABzOgl5dM0MGztg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWFFwdUd0dTdpeUgraHVT
            V1kzbHl4clhpUVAvK3Y2VUpXdlRGUEhyMVVJCnNTTFpJZ29UbUc0elRJZXA4ZUcz
            eFBxYWkreE8rbk1QWkVtYUJXZTVmUncKLS0tIGZsZ1pxcTZYeUdSYUVrK1U3YkE3
            aW43Y2E0OC9RVS8vMzQ2aTRnOWZtbDQKL0beDOQQ0CgUMl/V1UygLPQN6PRVNOHw
            fsM0zQj1TVtdfJhSQQb7Jl8KIbdRcZfqRjFnxtye+BAc+rpCeL3h+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:22:43Z"
    mac: ENC[AES256_GCM,data:c/sqp1xQeTsAfEsQIND4++LB9V7/wKLfYDop84BEArn/igFHejlStH57AD7/hLyxevQbbdKEj0mM5RE4KiKiGI5nqxRBV58t/1nF9OCS88Y8gdDP+0A2mVggDCv4wEeyEgueMIz56cHo6rP0RqSC/pP84vJtDsnVCL26HKy1CpQ=,iv:4Uym4cXRpDG6f0PYrac7ylam6b2gqW/JhH1Kb/c3IaM=,tag:im5rl9BB1NjNV/mi5Qr+bA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
