sabnzbd_api_key: ENC[AES256_GCM,data:q8y4tjtjcYE84xXzpZNcIrKtnqlHk7USAiTca60ZDNQ=,iv:4yUrvqGTKj6gs0eNJDw+yHkrDt7lilTVUS4FEHtnB1A=,tag:RuWEVgHiywLQ+Hu0OZJ88g==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSldBUmxoM3UwSXNZQjJq
            YjlleVdKMzk5bDRtZ1EzVnUzdlg5V0lCUFdzCnJnR0wwSVM2VFhHQzJNemd1WDJ0
            Y2FJUWswNDR2eEZCbGRjTnpETy8wbUEKLS0tIGpPZG1mWjhxcFZWVFI5MStyeEoz
            WkRNT1RyNXZldXB2ODVodGtkSnF4bUkK+AghvpXpk4Sf/Qfp+kDZdbD87C11dtFF
            us6569L7lQDTMC8iehPWiSJKwfuzFZPELRK6AN9xQ3dN91L0gz9HKQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBja2hZWUFTdGR4MTF2VVRL
            MmRuVkRmNU92UWdiaWJYTHVJM3V2MHpGOEZzCmd4YXhDSlNXS3NzdTUzRjVWTE1B
            eHNmcUNhNW5iOERWSk04YnE4ZDBYd1UKLS0tIHFYdUFlSjM2Nlh6QkVDaW9lMWRX
            dkNibUFGNXBWREFpMG9oSTRTRExNSWcKWnrNBjx646uMzHWWSUcoiFnfhstBhgzp
            gRaS9MRra+wEfCZDqzX1fYUL8hh2SOeU51YFaAeWUaQXtiWcNh+MHw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUS9YSDR1YjNrREROTjh2
            NGJHL1RQdkQ5UTk0MnBINnAyamdNd0s0S200CjZpaUw1ci9SQTFsZDBjcHhkWVly
            ZEdJeDZJRjRKbFhJci9Dd1dWak43R0EKLS0tIGJ0V1QwTWd4bWxyS3E1elUzR2gy
            Zk4rNHhzRENWYUc3b1NKRmc0QW10ZGcKOGUFzSg7MQ26xVboPXuYUYzeOf3xRBUE
            TuvPLppruYheOr49QQurZejRmflVN1jiptl3Db1EYniZ0599jAg7dg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpU3JOakgwSGJleUdPemNv
            eE52bm9UNDU2WXN2OXduVDk3dXhqancrSnc0Ci8xUjBnZFVmV0xNbEgvVW1pSlhB
            cXpXZEN1U2NOMmc1WFNNNU5pcklVT3MKLS0tIGE4Z00xZkpiQ0R3VEpUWHpKQlRB
            d2JCOFE0ZVBwRkgzajN3TWdaNjlSMDgKp5Qh+HqRP0O0nrDxWcULhZzj1JkTMha3
            kj55C9oRs25QBemQTZqN0oiC8yvta9i/GUv0aFQ6Ve+ZPjAzFbaJOw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUVZob081QWcwUVlaK3VV
            YUZJenhUNExoTnRCWTVRMHhhREdzSGxqL0RNCmFLZWxYWi9sbHZGQVNxWHo0WHh4
            UkJMZ2l2RDdhTk5BSmpHelh6b2dZQ28KLS0tIG1ldFJlTkdBRy9LU1hPb3c5MHV3
            T0NQeW94SkE5UFNNOUtRVHYyWlZBQmsK4rLch06KL8qGvdPGg1caTPZiNjK6jN2T
            gxGOAzDj8TOU381XtY5gloRLR2iaN86e0LCykURrNikGUktN1SSv8Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmazNjaGdPU2hQWlRPWURo
            K1R1MURQM28xZXMyd0VoV2V1NkdHb3FHdkhRCjlIZm5XL1drS1VRZzdPMDA0RlA1
            cjVaNUFqVFAwdDVMSFY2SkhxTG10ZnMKLS0tIEhuV3hGSGpsOWxkenhRakJqdlVM
            anBFNk5oUjdRR2l2WU1iM2VxclJNL1EK5w2cm9wjfefCgdLEhVL9BQ5IOVZf1+ht
            s5bBrE2jymZgIQmls5I7wvXJbihRwTzQ+0CGCUJfElgbRODm8mcqeg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbkZ2cEl1RHdFeHNWM1R1
            YmRlb1NmYkZvUk50NU0zY0RseTBteGhnZFZrClE1YXJrN1hpV29yM0V4Yzc1SG9x
            QUlMbHE1QzZWOEpTb0lFSG13N21tcmMKLS0tIExpYW5GYXJ6ZE5nbytvNXJlNXdu
            NW1mYUZoSnNFVXNCeExmZzZQS0hSVXMKmTBvCrLY56vPw0XLGeMuoUtffEO6Kjby
            6TKGopqXmE0gv9PoyvG4kdcJ4WojU4KxMPQx9Z6qw0uEtRAI2t/0fg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2M0Z0R0JPNkZpZEJCdnFi
            SkVPVzVNWXRpdjdyY3JieDV5c0IrQndVN3drCkRnSjM4ZDh2SHhYZWRxemlkWUxY
            TUZ5R0JFaGYyVURSRzZJM05FeEZaeFUKLS0tIEQ5RktLWmh5T2lFaDhlMlFybWRC
            aGkzcDdEVXJ3U0ZydlJOQ1NqZm1BSUUKFBa/RI/KgrNNJwty1q2ceEvo0e0/FlyV
            25qGN3u4HkPmIYKcGRbkq/IfOtchp0sH5riIjWxgTUvG3SmZXvuERg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:22:43Z"
    mac: ENC[AES256_GCM,data:c/sqp1xQeTsAfEsQIND4++LB9V7/wKLfYDop84BEArn/igFHejlStH57AD7/hLyxevQbbdKEj0mM5RE4KiKiGI5nqxRBV58t/1nF9OCS88Y8gdDP+0A2mVggDCv4wEeyEgueMIz56cHo6rP0RqSC/pP84vJtDsnVCL26HKy1CpQ=,iv:4Uym4cXRpDG6f0PYrac7ylam6b2gqW/JhH1Kb/c3IaM=,tag:im5rl9BB1NjNV/mi5Qr+bA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
