sabnzbd_api_key: ENC[AES256_GCM,data:q8y4tjtjcYE84xXzpZNcIrKtnqlHk7USAiTca60ZDNQ=,iv:4yUrvqGTKj6gs0eNJDw+yHkrDt7lilTVUS4FEHtnB1A=,tag:RuWEVgHiywLQ+Hu0OZJ88g==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUDB3eGkxc1VIcXE2UGJ2
            OG4ya0FwL2JDaTI5dmtoVFpzaUZ4aUJVL2p3CnNIZFZ3b1VjdnkrMUNVZzhJLzdu
            ZERocThOUWdKRFBNd2lPR1hUbW44Z0EKLS0tIHNaK1lHQUcyY1JSYXliWjRDVmM5
            TXY1bW84UDJDeVg5K0pudHRrcEUyNGsKQ3RPfFrSaBPJD1uGXjHCBDj6F3mdnyg8
            FHC4mGLPo4ZBgvFbfzBj9IPLSZHeYaqriHWIqvVTnrJTwCDj70XDtg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g22ghnrdg858yv6w2ux8hgntj8gkdyjn28axdkmzyx38d4vx6geqj4px9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUVI1MnVXS24wUHZCdHFB
            RmtSQnU2bDROa2pwQVRZZHMwbWNPU0dvbFFrCmxCSllLMU1IQjNCYjNEK3FqQklH
            Qk9tVGswcHlHZXBObG92c2ZWdTFHb2sKLS0tIGo3dTkwTTZteUVsYzYvYVZlSWZi
            ZklCUVJKWU5YU2gxUHlNbzc2OHVWUXcKIFkkyotJaq+aH05xcf+qd2uoO2t/oYiu
            MJBnX8M5f+0pABSYvGdXuqhdUXlPiV3AXZCCh3Z/C/oynu4avOxj4Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Q3VhcDgxWW52TStFSmUr
            MkRRWmwwdTVDZjFBRW85SGVvR2hYQm13YnlrCmtNVWx1MURkY1ltQ3dtendRb2wx
            MEkxUHpmdXE3Y2dPdkZ6MDFUYlZmRW8KLS0tIEwrYVN0WEV1eUQ1WXQ0bGx0cXJO
            aTJzL0VDZEFRME1iOTFrOGY1SWpwN3MKN1PG7Qz3hdFZyh9zyzpWdDkdqUTE5Wno
            GLMMdwFa4uiGuPr0h+AvA4JVzWFXQPzMCgasCYasc9wB23ona/C1nQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMjd5S25xTlFOUzhGNitj
            aFFpTTJLT0RsNlA4TGlkdUR3Y1pxM1dIMkJnClQzYk1vS0VmZ3F4enpKZStEaUZL
            dDk3VkRndFRwUENKa0ZnbmVWVmFxV3MKLS0tIFVnZEdkSEpnYk9MWEphbjhvQVZI
            R3F3SGpiZy9iS2ZHS0NrWTBHNlpVWWMKezBE1YSj7FQfWtBb9B+tOxR1Q0tL+1iR
            vr7s/Xd4Tmi1zkAKoZrQu0sZtoaFFjNnu1wnn4jjkb9YQ2pcDAVzog==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbWphY0llWEQ3MnNmRmxZ
            ekdRSkpKaExJZ2RrQkxXdHBBaC9HMzlxSnhvClppM2JCMEtjTzZmVHVsbkxjcFRu
            UDhUMjVEcE9BaTc1QkI0Y3F6YjE0cWsKLS0tIHNkZk81VWpoRjgwc0x3SXQ1ZFFl
            Mlo4NnRVamxJbmZaMGM4bFVBeEdib0kKNk5pQqKuSPhlf/yHFGtJVpsFsv4kMsFI
            cyKh8xzQmAknUJHmsJjrTQQup1Ja0Fz6PyJV+JY4zEMhEMpsG2tZWA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZ3AyK3J3TG5XM3BsQTV0
            U1F4WWRabmtVNWJVSjNqYUVKcUVNMUs5elhRCnBuMCsvU2FXNjg1NXEzWlMxOEV0
            MjhBS0FGbkdSc0M3VUZkUDBYQnF2Z0kKLS0tIE1Lc1VEbmpyalJuOHkwd2haTG1F
            MUF3L2VkRXZMdWRPMHV6NzlJZkY5RDAKJjrTlznMhTGmN3njh7fCEG/caKfRqHr3
            xVfKt4zbqbX5lwPRo3WDDlIAK9UANUnddFSbdUtmWt3ESvCEeTxG0Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQ0R2WWpodlpaRTJuSWNo
            b0QxbUNoejhjdXBPKyt2QURpS2VVc3dzemx3CmZVcmFCZzJTeDJQZ29kNEVkcklu
            RXlGSXhFZUhsNkhrdkxmaEh4U2tGY2cKLS0tIDBIM0VKblVMMmthTlhHNUVJM2Vi
            WnpRam9uaE1ZYlRRL0thQmo4T2taMzAKc/oKi6jjotDTClC6LCfi0ZDM15iHl3Ha
            vpLnoi5nWJ7VFJZpEGW0gNJePAAeqGNr5/a3Pmf5KcCxom4TN29Eqg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBublRGb3FibHJMV0xnQ2xN
            QmhVZlU2d2RkRlVLYmJPT25qM3ZVdFhHVTJVCjh0K3l2T1pOTi9IREl5andYTDJo
            Vmx2WE9LYXEwM0xDT1NKQjNxNEx6azQKLS0tIGVmMUdLVmZKaWVOUGZUUi9adnNT
            S3VNaEVpelNORjBEV3YwMDdYWVhxUmcKA6cuYo1oqUqSFK/JuEGuzue7jmLcpo9/
            /UP24IbKKfKcVHGFKIilVojTKsct0YcKBn38H3jz/asTwBjQxmzfvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:22:43Z"
    mac: ENC[AES256_GCM,data:c/sqp1xQeTsAfEsQIND4++LB9V7/wKLfYDop84BEArn/igFHejlStH57AD7/hLyxevQbbdKEj0mM5RE4KiKiGI5nqxRBV58t/1nF9OCS88Y8gdDP+0A2mVggDCv4wEeyEgueMIz56cHo6rP0RqSC/pP84vJtDsnVCL26HKy1CpQ=,iv:4Uym4cXRpDG6f0PYrac7ylam6b2gqW/JhH1Kb/c3IaM=,tag:im5rl9BB1NjNV/mi5Qr+bA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
