sabnzbd_api_key: ENC[AES256_GCM,data:q8y4tjtjcYE84xXzpZNcIrKtnqlHk7USAiTca60ZDNQ=,iv:4yUrvqGTKj6gs0eNJDw+yHkrDt7lilTVUS4FEHtnB1A=,tag:RuWEVgHiywLQ+Hu0OZJ88g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdHBYbUVnZnRnYWJVTkpJ
            enBMRmJmWW9vMXk5bGkyVktFQnA1TysyS0NjCllFTjhOaW9SWkI1N3VQVkQ1SVM5
            Q1pCWXkvazZETmZHci9sQ2lzOThheXMKLS0tIHByblROWFNPZkxKZzZOcXBrNmZU
            Qmw4WEprZVBKc05KcVA1YVVaMVZjVTgKbiD1l2bqAG97XdCSUpLTFqdaaJmQ/YZV
            OEylVKuH17lTIVKZSyTi2Ag4BCLOBonAIfmGZHAJJSGg9LRAd5q4Ag==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaXNwNjFJYi9JY3Z1VDdy
            R291SWFlUU9OaGtLbGlYWDd6Sy82cERSZXdNCmVpTW1XdnpLUm5tTWoyMmMzc3Bj
            WUFoQ2VEZm1Xd0FhTU9ZQjg0YTR0R1kKLS0tIHFMTVRPMDNHU2JSMFRmWCtDMTM4
            OSt4OXRiNXJEYWxEV29sSjJmZVAvZ1UKYHz/CbKmEM42FHPf2ZAPbWt3vO02ZJbc
            bjAP5ub3Om1s7tn/ZtY8aePqD/oCnVCvUcVsE7vqhZdAdVE7YNafiA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlME1zcC9WUlBxUWdkNWx6
            T29LUEcrY1dUeEVBVHdYbmJaejIrcHpjb0JrCjdlVVVJZkdSZzFuM1NUMUg0Kyt2
            NmdpaGNXOHhIRm4yZENTQUxmQ3czbzAKLS0tIHVFYXBtbzBjKyt6cTFZbUJoVytG
            MzRncllFejBhRHkxSGk1QUVRZi9DRjgK0qTQYEAbF3E/D5KfTb/V4yU4jqlnO5xC
            ZI2Oujx2CBkaEkQD335BXT1XqZGGMTvIYNinsBJnWwEs5Sf+ZHMGDQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZEZtOXZRdXN5RFU2UjRk
            UmRaY1A2MU42RWNZanAwWVNTcW5PY20vRG1JCmZCTi9jd1Rqbm5IV1I3VzJVQmdq
            c3VjR0cvYVgwNXVTSUZwaEM3eWgra2MKLS0tIDBwOVhDNmNheExzUzRHcnFaUkpv
            MXczRFp3WmQzRkNodW1WTE8wVjVJbDgKdKF4QbVwaVe82fggPZ6q81HyUNVJ4M8F
            sZZWvPgsWQBT/e92JVfleY9Peixa3PGslNSOZVtiHXAHFUHO59kgWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQ2R5VFJPcUhYK3ZWZ3hB
            UVVTcnNkNlJ2blN0RkVSdXpVOEQ1TGVpODNnCmM4Vy9CTC9mK2ZRa3BUdG5VUXI5
            ak9pM0c5QnMzT3hsL2hrY2NOc2hFZ1EKLS0tIENZUEhnRkJoc1F2MUVLcXRVd3lK
            QWZPK1MrNjlabGRNRVFKdVlWVzB3ZTgKkNsYAT3yxUyRfX+JkeQFzD8027ffeUYU
            kf61ujUgglgmAObAw1ULSraN/kK7OCgjmlkcZUA60dYwLjkVfkJ7IQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbnA2WHFJWllPQUp0NmVl
            UElSb3IwNXkwSTg4aXQvQllmSVAwbWsxc0NFCkNFRlBhb1dxM0JVZU5OWnBUTlVQ
            Z3dVK3Z1cXVBTllsZS9GVEFQaFk5V1EKLS0tIGRoNmd0MGJacnNCbFZoQXRLZVFH
            N3BBOGJTZm40aXhzQ3gvZmMzRzBaaVUKYFAAS74WXB+knN56JDFtYfQlCZkUa2AU
            LtDuHgVe574UxsLkLsdsocuXslVx6TfcTfQ23kkBdyydYel+nKcrOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Yis0TzlmWDAzQzhmQ2JO
            REM0bnlRTGhJWUdBSnd1YncrZ2tOVjZrZ2xJCkRrV2RXUC95OGhzQmN3NUtrQnlC
            V1AxN0lMMnR4cCtVSnozR0VwK1Q4cmsKLS0tIGFka3JnMUlTVmJqM29aL2o0eXQ1
            YzNXZUk1SEo0TlJXU1cxc28xRng1ZVEKl5LbEUvvMSCl5XzT+h6P9pBu02eCVSi3
            Ut+/7/wAIF0qIiolaCia1+A3Eipr2cEon2wokgdzBmC7xVCDqFpMcw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSjFtTWNSbU5hbmpUTFA0
            TUN2Y0xFRlBMTnFuelcxTUg5T1lOSUJzQlFjCmhNMUJWU1h6eERqeFJEb0pnQk5K
            eXFreEY2UmRQUnRHYkswVmhMVW01QlEKLS0tIEduRzNZL1pwRHlBNWRIamJ4TGdK
            NHdhTFBqaEcvNERPckduZ1FvcGcwUEEKfPt0xa6TpKwxSkB/CgBIrUXoQissNrUV
            K/G/Vl0V8zhklOYDXaBxf7HUFox9vNjt7E4hCLjcj2e/WxvlbpuDMg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NERseitqUkhuTTdxd0dq
            WTNhb2J1YnJqU3J0b0Y0Q1l6bEhNMXlHRUIwCjhySG40TUxveWVGcTM3bTFEREg4
            TmgwTFhLOVRzNWJ3VGtjaEFIYjlsVE0KLS0tIEpVUm9LK3hwcWw4aVAyMFJrYlVV
            R1FkY1IxTy9XM0krNU1NdVRlZ2VFc00KuMsEbQJ7qozuF3w5ZX0w5hO9CStWl3A9
            yc1FZbrZxgYaMnL3f/0fbx3rL9pPymuV/Mk7pudbfu1E9f+e8evvLg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvU0pMQVBZMzhRaXFGalEr
            ZFRzTFJDcThvdE9Wb3duU2VuUnFqZUc2Q1ZVCmF5MktYa1EzczZ5SW1FTHhxUHJn
            dVU0NlZZM2RoZ1Z5VTk1L2VkejNrMHMKLS0tIDBBcU5UOUM0YmMxaU13UUxkTmZJ
            R2k4RmJSK1AzcDN0VmpJRzUvRlVlM3MKUKfeLEeLKhnnW9aGhhKSKDUijsbjOuw1
            pgyEBPwNjx/fsNRBjbRD3UU4HznrvSaW7cF/b+80zeQV6Mt+vq5WkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:22:43Z"
    mac: ENC[AES256_GCM,data:c/sqp1xQeTsAfEsQIND4++LB9V7/wKLfYDop84BEArn/igFHejlStH57AD7/hLyxevQbbdKEj0mM5RE4KiKiGI5nqxRBV58t/1nF9OCS88Y8gdDP+0A2mVggDCv4wEeyEgueMIz56cHo6rP0RqSC/pP84vJtDsnVCL26HKy1CpQ=,iv:4Uym4cXRpDG6f0PYrac7ylam6b2gqW/JhH1Kb/c3IaM=,tag:im5rl9BB1NjNV/mi5Qr+bA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
