sabnzbd_api_key: ENC[AES256_GCM,data:q8y4tjtjcYE84xXzpZNcIrKtnqlHk7USAiTca60ZDNQ=,iv:4yUrvqGTKj6gs0eNJDw+yHkrDt7lilTVUS4FEHtnB1A=,tag:RuWEVgHiywLQ+Hu0OZJ88g==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYL1F5MDdoNlAwRTVzK2Vj
            V0g2L3U3VzlQRG5xell4aldaMEFpNXZSSzM0CnhPdTFQNmN6YUdRLzFwaDhMa2pL
            bm1uZnQ3NkhwUHl0ZXNiNUhIN1BXa00KLS0tIE9kK1pWaHJkTzFlWVFHSWR5YzJq
            QzJuTXpqQkJGWXVpK3ZKa0FCc1ZKcVkKJWvBCrlOsROM882figalO+D6kXFHbkPD
            KIf79zWlENrzHDY78gDjPWE97Vfv2MBvupmH8+qyFnj8T6qcZJYgDg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cxs9kx4nezjunv8a7m9cz07vd5843dxx239elz2wt0ms6u5ls97q9ud6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaVVOL1VvSUt1VVV1S0tY
            cUJaU0E4ejhUMXhWQk8rakdrSkNEdGtvSUVvClpSMDhRMXJVYUlCMDZWQ2hVU3BY
            dlFrT1hjdVlTNUtubFVaOXNxL002dDgKLS0tIEFXRm1HK0t6NmFUTHpJazBCYmlh
            WDNJendvUU5CYVRYaDBjb0lLZ0NvNFUKdu3xYvhmeBZjHVrLRwR2oq1nmNiMtJ1w
            j2t9fPfsEMJnM5dH1NeUGqS8kXehwoHfVchmeh/k36pScgz7oJQXyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYWlERGt5aGdiaVBNcFJI
            dittZ3JidkhZZUxKUEEzZU02b1JVK3UrZVQwCnBBRjVoYTNTNVg2c1pPVUJ1c1BL
            dlB2dnFwRXVSSEpnQi92SndTY0xiSTgKLS0tIFlXNnROSThIVS81VE9hQkFKM2Y4
            WWR2MlBvbEdvRktmUWRXK0Y2UnhaQzgKrtGyuw2M4V0o1tCmGBzmyEqe81XSUFco
            zyvuPRht9cYQiiQYcjhw2dxTUmExSeaDtoyWOXo+lQXGvqkFsWeQhQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeXQwOGZBdmFEUEpqdzBw
            TStqd2I5a1VJZ0hrUkxSYmNpZ3l6VnRLcVJZCjhSd1Z6OHFnVUdSUVZ5bVEyYVI0
            VmVDM0tFaXNjeHZsbVpydzZ6WEc2SkkKLS0tIGxxem9vR2hKNmpYcTZxVzBjVjRU
            bHIxZHQyTVplUUpHZnpVRmxiREpuWU0KrTVDkh4fFeFRucUZId4Ywqz9aJ37/0tX
            ZeQgPra5k1oN6980EbAaQMHS/dLJlxmZeL/JIAoOxMWBuBzi3WzdpA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UjlPYTQyMjE0dHBMUnhF
            UUtuSkNDRyt5Nng3MW44TnR5bnNxbldRM0VBCkhnQmlOMW5JeWY4Wndxbk9ZRlJW
            aEpUQkplQUYyc0U0bUNKQW82a29DZjgKLS0tIE40VURFNDhQNnEweWwyU0wrMHRt
            Nm9YNDkvTmR0b05peVY1S0VkaDFnV1EKVKieeAo65PdKdSpfu1Id/EeNvlQ4CuTW
            Tt6ltrOUeKFUJCKiaPEDWDiqbHPRsyKtFmqtKMjzVBIAwkKex6RfEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNVFnZGpJSEUzanJCejhB
            WlZxSnNuOWFEbHBZRVVhNnM1NmYxbEVFdlFrCi9FdXp2aDBFZ3hnTlIrZ29wTjhO
            STRiWGluSTFZdEg0NW5zQUZCL1lVMUEKLS0tIDVCVEZLdUFYR1ZSSHN3QWFUc1dp
            c0tPSm5jWjNIYVlNemV5NlFCcE1na3MKMmJ8t+GdftijMIJx0obwWr2/TMtL5Q5n
            0yLFHo/uxfj9sBHNmWPTY5lTCIu5fr8ZGFZMFDpCA1Dtq39++fqjNQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdlZwekJ3d084LzZ1RGVJ
            MW5VNHJJeFh3ODZIZFpsY2JHM0U1VjEyS2hFCjZVdDlFWGg1bVpBbVRzdjd6Y25p
            T0lkUGpEUWxCc2x6bG1kK3ZpMUVMaTgKLS0tIGcxbkRNdmhEZlhZd05ZREtjWVdV
            SmtCNGI4S3lpeEdZNkk0cGRycTdGUTAKKMhNjaumZaCu2i+pTktvrJJs6SX6BCZs
            IlUlUsLBnhJPkdYFVdvo/Kuy+zDX/19O2FyZBbyZsS/TEzQu+o2jwQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd283bzEzcUpTN25LSytl
            TnFxdVNITVZwMDNaK1JGYmdJZDdsOFVCRTBBCk1hMHRxYjk1YnpRSFYwWUJTMkRj
            SldnbldNaVdFSTkrVUliMzNKWERXOWMKLS0tIFV3aktCZUJyd0pZc2I3dGhqTDdY
            dit0ckp1akhSM2pKTERWd0FmMGMwMXMKgd+qT5b4gJg8AwBLEoILiik860qkfkHQ
            uvq5yHzBPTlue70eNC899xdWcieAVu+HEx0DvFSXvQJznXvNVUWtcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:22:43Z"
    mac: ENC[AES256_GCM,data:c/sqp1xQeTsAfEsQIND4++LB9V7/wKLfYDop84BEArn/igFHejlStH57AD7/hLyxevQbbdKEj0mM5RE4KiKiGI5nqxRBV58t/1nF9OCS88Y8gdDP+0A2mVggDCv4wEeyEgueMIz56cHo6rP0RqSC/pP84vJtDsnVCL26HKy1CpQ=,iv:4Uym4cXRpDG6f0PYrac7ylam6b2gqW/JhH1Kb/c3IaM=,tag:im5rl9BB1NjNV/mi5Qr+bA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
