sabnzbd_api_key: ENC[AES256_GCM,data:q8y4tjtjcYE84xXzpZNcIrKtnqlHk7USAiTca60ZDNQ=,iv:4yUrvqGTKj6gs0eNJDw+yHkrDt7lilTVUS4FEHtnB1A=,tag:RuWEVgHiywLQ+Hu0OZJ88g==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWXNhV0c1Y0hKNXhwY2R2
            SUxjS0k5a2orY0xTM2ZPS0JOdVgvQ2pMTmdzCk5GZjBLeGhaSjVEaFpKLzJ6cElZ
            Z1RHbUVsOFY3Y1lNcTVuNUxFUEVmMDQKLS0tIFF4dmpVL3BxN0FJWEd5OWJkUGs5
            VC9TdDJ5a1lxNGZ4MGp1QWw5b3dNK1kKRrhE8E/fL1O/ZyyXhymT+1MSXKIF89aT
            QpoKZFzuI7wHkWGdMSeyTyMvKDWYrNjSmE093vd/1APolPEsE8OK1g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cxs9kx4nezjunv8a7m9cz07vd5843dxx239elz2wt0ms6u5ls97q9ud6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTXA3WlpaSnY4Z296QXVB
            WmVBY1pxaG1OaDdGbTVReHoyRGxlQUtwWmxjCnVvV3NsbGtCNGxvV0NDbFhTVStv
            Q0FQblExY3BZa0ZMb1FFMWFYN3B1MTgKLS0tIGhPcUt3eGpzUDZzamJ4dTJsYytL
            WUhiNmhTZjlEYmRMT2RtMEJvZ0tJSkkKCaclwJDKPoxM3L4EjX3e+u/96QsTN+Xq
            sO7eVOL3J96keJXo3zzry+DKDo4afodacGeW5BhVE7SFId5ys1HcRg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSDhHU21SMHlSSzBtTm9B
            OEphYTFaendiNHlOZEtMYXVROXJaRG9vcXpzClFIbW5hL1NEa1pNNVdNaU1idnd1
            T3BKWnFyaHd5cUpBaUFhNDA1MElzY2sKLS0tIEtuVUZQa0hZV2tSVmxkZEw1YzJY
            bHRsdnBGL0VFU3lhbXQ2clhxRDhyTUEKJ656kwO1kdyWGd388Z5gSE+l/GefxyJL
            Ej0QKuEqHKYOD//lX9qR0/Ta11X/x4vznzd46NlGNse1viLDJKTzWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Ym9lc1Z0RW5FNlhwRFpl
            Q1lSOUhheFhtQUY5aWEvTjRMdVhudkdBWWpRCkRWU2hsS0ZTcDJMN2dMbzNHK0pZ
            K2QwRDNkbzZ0Z01kek5aN3E0U2dUVXcKLS0tIDBranozMjNCTFNRVUwvSDZUVm5E
            NGJzS0JLTFc3UklKY1BtYWxnU2dhQk0K1kZmNymKj4z9Ynkv9NfcktK/I0C+I2v0
            /8p14RcfV1S60KpF+ChiXOxeBWHDijbt25O6zIXKhJaFG2mYMLyNvA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd2MxRGZRd1Z6ZGZzRE9H
            cU54MXZkVkMxYTJBVUJ4OVdnSkpvUUZ3bWlzCjgrVDhJS1lMR0gwNkdLRUxTelNO
            QTNCSmlwT1c2YjJxSWhaaWRUV01Ed3MKLS0tIEpqazNLbDNVUlN6VGVwZ2NYVkkv
            UmtIVHJ2ck5ZV25ZbitWUDhZZ3VFbHMKYRBbVCSog/rPK60Klok0TPMhiN/O/pWK
            v+6WYIUiVYpAdH6XLPswMGhL/lTFno6SrDVUTXcPj4HLZopmQG5MQg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBemhrM2tQVWNWTUYwR1E3
            RDFzbWpPUS9mWWVYMW43WmlpQmljLzR3Z0Y0CjY3UmErMGJGNVY4cHQ5N1lCZEJD
            bW5rRVBVOGdwTnB5bzJ3dDlYS3ZhWGsKLS0tICsrdG5uaWloTG5LSjB4SlZpMkJ4
            ZWxackhYcjFaOG1TTEZTWVVyUklVV1kKSUDHLmiHLXh6Lv+y2D9R7F1G+ng2Pn3x
            b/vAXZ0G2AfWpf9dCg8pl3qqGKXkQB7NA+V6PEE7eku2qEBQ84SOuw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBST2dXRmdDdkx0Q042TUJz
            T0ZybXVmZTFGVU1qZXdCcmtqcmhMNGV5WW1VCnhRZ0xYVTdvRzB4ZllqNk5sOUlW
            UUlpanVjSjhndUxBQklQQkZpOGRBeHMKLS0tIFdCV01KY3Q1TmphNzZic1hJTnJ5
            eUdiYlJJbWkxM0w2RUtIMkRiYXlaQ0UKZS3Gu6VByqOyzblQOMBQwVGMwtl0xxRu
            qIKjGffCvufB6wRdRsg+6CDVaOkjrIPLlrV5Uj2wJhkMdN28SCE3Vw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1V0xHK0xsaC9IQ3RsRitL
            MVZqc0wvSmhSV2pxbkVYSUxPZkxwTEliSUZNCk1nZi9QVms2ZW1haUMwYzllbURJ
            cU5XWDdUb0dxOHFyWXl0RWdyR1ZYMmcKLS0tIGtaY1ZvSDFhdFY4ZDlvZlNZMnV4
            YXZVMjJ1c0U3WlJlTFBwSVRrTjZoR1EKAA22QZ36+07ViTY1kpRyTrDwrvbdrh4d
            KxpNLwUxhPRTrH3X7Ae2Lx/ni30vBvjgSJYTd3CrNaOiWuPtyXYLqg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK0c1TWZwT1ZJVnpUQndk
            ckxJbUk2c1dZVUdETGRGNDRtKzZkY3VUdXdFCmlZWVk4bTJQWWdaa203MmFnUmpI
            S05aM0xTck1yUzZKSXdhR3Y5QitSa2MKLS0tIHo3ZWg5RUtrM1BNbGtVMjJ6R0dV
            N1lIcno0Y3RuZXJDWkhnUWNoZXA3MUEKAeMZfRDjiWTmidN/WBd56PI8A5kHJQpn
            lOEJEDtqTz9tdH+EQmdbt3MrLrw0/SmE8teA6kGPgbdkUSRFNPENTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:22:43Z"
    mac: ENC[AES256_GCM,data:c/sqp1xQeTsAfEsQIND4++LB9V7/wKLfYDop84BEArn/igFHejlStH57AD7/hLyxevQbbdKEj0mM5RE4KiKiGI5nqxRBV58t/1nF9OCS88Y8gdDP+0A2mVggDCv4wEeyEgueMIz56cHo6rP0RqSC/pP84vJtDsnVCL26HKy1CpQ=,iv:4Uym4cXRpDG6f0PYrac7ylam6b2gqW/JhH1Kb/c3IaM=,tag:im5rl9BB1NjNV/mi5Qr+bA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
