sabnzbd_api_key: ENC[AES256_GCM,data:q8y4tjtjcYE84xXzpZNcIrKtnqlHk7USAiTca60ZDNQ=,iv:4yUrvqGTKj6gs0eNJDw+yHkrDt7lilTVUS4FEHtnB1A=,tag:RuWEVgHiywLQ+Hu0OZJ88g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBid2tzQm41cUZqYWNGdnA3
            ME5lMzZaalh3SERCa1QzVjlMS3ZrQUtOQ2p3CnUrd09qZ0JOSnNCMTd1RjRaZlc4
            VGlQaVRSRTZEVldvOTBLeDB0L0kzd1kKLS0tIEhmWkh4aHJqaXJMTzZRRzh5Vll4
            WXdGUTZhR3U4RjY4L0hoY0E1elA1SDAKKAMVrF9qn50BalzKJOzC8l19wK5LU0/Z
            QWU8mhlsbSxRHlOVt+4YAUX7rQqsZ51MBac1loSik8fSZvq2V7sroQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ex9c847ra3fkwv9qwk85a8ukt9f5jny6rusc3pn967dvkwlpwass56jrfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlakVoUDZJcU83VWFSZEgx
            ZHdHVHpTL0pIVFprQjFBbjF6ZGF6S05veHhNCnBjbWFoajZvakRudzNUb3RqdUFK
            b3U0Mlh2c3ZveXg1UDJCVnZ5cjdSNFUKLS0tIDFUR2ZwWXJndjB3dm5aYXg0TGx1
            YWI1anZBSkFhNVJyVVZxYkdiWjJPK2sKmtZvfCj9q8jWNDZszFXUrH962LowVNEN
            1ZgCqJ9PITTzKMcCc7PReVKyZGbItnLWcITPD3z85o41XGkexrCZdQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13ztzxk2f2cklrecwqztmwznvj2qdrjlrpcu6xmc698yfex8puvdqsryrcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNTNYbE9scFJzMXNVUWp5
            UWZSRkVXK3ovT3krUm1BcGVKVnBQUkZzQVcwClcyc2ovN1cyQVpKNWREZTRnV1pl
            dkY4cm55cG9icHQrOFV6OTh6VVRrTVEKLS0tIGlvbXBxZWVxUGNpS2dKWi9Sa0FK
            akVzNmtnWmJjamU4ZlNhSUxNa1dEOFEKH0COgnLJGqYM5R+zlZGEYpw81+OwYF5z
            9ttiguhxn0jYvSFwnnzphdl9XOsbHZbl70rT3/wKLj1CSasdXUaVyQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSVhtRTQvSDFxbTRlbzFY
            N0N4cmZPQU03S1I3SkVPVVY1VklXNU1BdDJrCnNUZHV6dEJuRDgrTHRsaFpUdTlz
            UHlBNmo0WmRVTDNvSXZFMG53MDFuL2sKLS0tIFFqT0s2WnJnaWxXWlE5by9OaG1z
            cEIxVmtBczAwaW5zVDFrMjFsVlhDTjgKu/j4FV0VDGMkFz7dRGNnLKiX7uzDylBS
            xgRk+eVUANrOPfyZjB6eCpltHrRpu7w5UrbCGVuCU+l7/yDm7xHblg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MCsxYTJQbEZQWG5oQzVl
            dVZtRmdWekM0T3FkY3JSYVk1SG9zOEoyYTEwCkd3UTRwaU1FcGhObjFNSXEvMGdq
            Z2hCV3cyTHY0UXBnVE95aWJtdDJxVjAKLS0tIHE4dnhSWkJKV0FFL1VsZ3gwM1RZ
            anJPNzNPWGFBMTVFNWFnRUN6ejNMajQKLSurkYhI7e9XmxbYqQkQQ2WnMy6BYyiQ
            JjMpLI4eOz5n/08GTF2UCe9MV35J9yMyfnbRVlWakjX6K9EGiNcf+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdm1pd3Q1TkVWVnp1c1dz
            K1pSZUl3TSt2SGltVU5ja3pkWHNvOGNUckQ0CnBGUUpOZTZjMCtVR3owYWdRSFNn
            ZG8rMUlxalIzK1djYVhtSUxhOXlYOGMKLS0tIGlSNFJabk1tcm01cHdTcXFERUxn
            ZHoyRlZMK1NHY2phdmxxTG5ab2x1Q2MKaNBdH20zLKSLIUEZx1em1Edr05YH3EXl
            JhNajkSqeeIHOErXqmrTCse6xjCVR6McJ0hhGrL1ISrsXeyyW2pIew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcXVMU3c2L25LdUhBaU53
            d3doeHhRYTNrQVFOTUpESWFsdUhyWXNMSlNFCmE5ZWVVV1VFbGFoWkl1a3Q5aUJv
            TzZWSUI0VWRNSHhxbEdJd2l4Qk81cGsKLS0tIDdKS0Z6ZkkvRXN1TS8zcDFsU1FZ
            cFRJZkZXSGFuSlJRUXZtT21PT25uY28K9alDjZJoTJe5EHHPDT/TIeTZjbz0ySFM
            hMX4UzB+HfkSMUemUTB/ru93q+mV3KwX48+FDfik0g6Ox714MYO63A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM1Zudit2QjZYbjVjRGZG
            K2N1OFFFd280cVh1WTk0TUNRcGRkS0M2UFM4CkZKdUFLT2tJSnY1THRGNkV1WVN2
            ZTVOc3BjSXlxQVRzQnhqZnc3ZTluaUkKLS0tIFY5T3J5UEx4dXBGSjlqdW9TZEtt
            Q2FJaE92RDI3MHdjSmpDek1QbEl0cWMK+YRKmIcVdHrjKau18OkdQGCi+lqoemwH
            Scf6HtUTsvfnQSRsNSEYb+ls320C4URzNOz2roKPpM3etj3yszeIcA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRFJqTUI2OHMrRGV1QnlR
            WWJDVXhXNUlBVmVnb1hHbWpUaWdKTkZlWFNzCjFkTGxLN3c4U3dRYVNVS3lENngr
            b0ttcEdydWRDVnB2SWx2U09QWkVmNkEKLS0tIHA0Y2JSeURERm96YldFZlBEZFh4
            OTF3TGpUM2ZHM1ROU0VCZ2V6NzRFU2MKQn+iEh2LFL0+7Q4FvvY0DaCZPX7auyu2
            xus4ww71EaGPDvEQgVkS5xsmk0Ypqi1gEZaIkrULX5r0N1L2fiy5Zw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQVBTQWF4Zk44TktiRkVD
            SVY3ZElvZk9yRlJoWVhRNlZDVitJTmZPQWd3CjF4d0tmMmwrQ3l5d3V4WTM4dUlk
            K0c3SVJRaEJnOGYvd21PZW5LbnVPbmsKLS0tIHY3WWJoVDBrN3QzRkpFbUxFSmF5
            WGJhNU5qSTExVFlkNkNBSGFiZEJzMkUKS2DKHhyMSDDYzDeDhY1Q+2yRTFw40vWS
            OMoANU4U522ki9WPBsyNzbp95GBNBrK32+Y3cVBLYOaw2YEiP1YKmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:22:43Z"
    mac: ENC[AES256_GCM,data:c/sqp1xQeTsAfEsQIND4++LB9V7/wKLfYDop84BEArn/igFHejlStH57AD7/hLyxevQbbdKEj0mM5RE4KiKiGI5nqxRBV58t/1nF9OCS88Y8gdDP+0A2mVggDCv4wEeyEgueMIz56cHo6rP0RqSC/pP84vJtDsnVCL26HKy1CpQ=,iv:4Uym4cXRpDG6f0PYrac7ylam6b2gqW/JhH1Kb/c3IaM=,tag:im5rl9BB1NjNV/mi5Qr+bA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
