prowlarr_api_key: ENC[AES256_GCM,data:IsVRBCBfyV0TtMO8h5JIsgtTPcEwOaL6zPMF7tPYSyk=,iv:XZ3TtrcFkh0jI46gs8EbU2AhpXIiy9y1Tq//+MaxePg=,tag:8QxUyf4lJJEi1PkXE9Axjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZnZKVnRLZ1RHZVN5eDI2
            UlpYR1RMTUZ0ZENrZXJ1ZnV4Y1kzS1R4N1Y0CjduSm1xdVN1TmUwTkYzVVlCYXc0
            eW5zb1NWT0pTOGJaSjA0aW1lYWc2Zk0KLS0tIGx2RWZhWWtFMGRjaDBtVmNWQUVh
            TytITlU0OGZqNG01cXFhUUJSbEtndHMKNiZTA3AzQBuG1qjKdnwQsdGb+XQ5O+bM
            696fNtJoed6K0oAh3k6T2eGVARqmhyCCARy1p7c4jp/kkF3Wn0WJzA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdDQrc0w5NkgyK3RaTkhu
            MXJHYTZySlFFT2lCd0NPMHBmSE05Y1hxY0FZCjc3SDV0UVRnUHlhdEgvaG8wWFl6
            Y0UwRVlyWXM2cGYvNEhEQzJYa01ZdmsKLS0tIHlLZk8yVGJXeFY0dWtyQzFIK1c5
            dVdmVTNzYTl5NytobllxeEFFTk1HbEUKzC5JUBEJY03k8/y2KafiMak5zAb1g1sL
            Qgh5xmZLsBnbnRVnGSsNzpgz0yEv6KAwOs6f9KUN5l3YHFmxHe5aKg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWU5MRzBSdUlTVFNDMWJN
            MEt5R1BPOG9Oc20yR295TTFSOGRYdGZtU0ZFCkFjWjB2bVlUQzV4VHhoRWVIcmc3
            VlpGNTVaM0YzK2U1TXJqNGNqVy82Y2cKLS0tIGtMVXlUWnpQeWhGUlV4ZXE0TUp2
            eGZ1d2hPQ2d3Y0RLZUZHVlNQeVVrcGcKSPTt15ofMq0QWaZX1O76CFOcBZyI2PXt
            MKO5ahr+WdS14i9bw4bz/9+YLWwl6Y2iUKiaTWfpk78OpGR2sxytGQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcXNHa0Jwck5jaWJtZDhs
            eTFEdU1MbmgrV1FqeGJPTnk3Y3hIbEgyWDBzCitBUGYxL2ZvM015SHhya0M5RGlM
            V0FLYnB3YjRoTlZueEFRNllHRWRhOHcKLS0tIGJUODljbjhEY0ZKUlZubXhieFho
            N3c5ODlqeXFFaHZsbnBMMkYyc2kwUlEKzULRU05/PN6OUyd1pFGClSw/UHxLPJ/y
            gqLQ6mRZtjjXUf2GLC/EWGHUUEckDjsAHYVLfRLQvljQOI5QjCqcUw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS2dmSkFXYXNGUzJiVURq
            M1d1M2RETGorVzkyNktyTzlUTTZpbE0wWVhZCk82VURiVS9FL1FicTZ6R3Aza21k
            cklhQ3NpNk93d2FIRDRrN2RCM05ML2cKLS0tIHZSRUx4M0UrUFhsMUxPTWZQVWlp
            Vnd6M3ZXbGxDYUI4RFZTSEtha0ZJZGMKPB4z0juhDLl6T1750cJooDDBZFdpQa9M
            87ZSRrZhOq8w7sOHumtIQM5RjrvRmHXoyGAyFJom0hMp+67N+QnrCQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OVdsOTV1U3cxZElnNmdZ
            OU5UWTJrdWJ0aDRCUFpEL21yZ0RJVzRaSmtnClR6RVhFOXc4QXpyNDMveFhJenhW
            bFhGOTJYNFBvR3QrQllqYXlKWjZJbVEKLS0tIFJtS2g1eWNwVFRNb0NXVU8xU3JR
            WUZYUXN3aVhIVXAzOU0vWk1hVzRmOVUK+eEL0Li1lIU4fleTg3lK7Bsa/rrDBPXi
            fiRsll+T3f/qObjo1NG/D7vVaCSaKSKYkfynyyB8AMXfTr1KlV5muQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0aTI3UGNaUG9sU2M0eUgy
            aFZZM0QzYjJNSVloNFh4TVB3Q2NXbVphbTF3CnFSVDZqWU0wTno3RTdiT0FyRzQy
            ZnZWYnBZdFZ4c3Zja1c4S2dXcmhZbE0KLS0tIEx6R3duTXV2YmlJS3lCeDlmUW8y
            Yi9DMld2eWNHZFdLcUNSN0xkUzdZdDAKKE4orID0XzOPckRCh6m8S7aXXXgM8BJF
            yVqWvpthIWcqYwibCrfzAeaAUzgTcinBBtb748BS1+umkqvEn2ZDLA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXL1BWenU1MllnZ2pJVWdU
            bldjWVN0SWZsRTFEMXo4MVRIbWhKV28wdFZjCllGSnNMZk9GNUhlL0luOTlobGRR
            RHI1Nmg4em1zQVlaUEs4Yk1UNVRka2sKLS0tIDc5NUM1b0xNSWZUZ055QmQ3c1hl
            VGdFYVkzSXlpWitsUjZhZTJqMzNaODgKw9K07aRqGm8x+C5fx+XHCdF7F9MvrD7x
            Gd3jKDnylsiK05y8xXslMXcDuVNmM4sGwq1NKlpEu/ykln4wdZ3O9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SkRqMlBRbk5aUGNUZk5C
            cDQ4OFBZeWtrRTIxMkk2VVN3MStHaDF3cUZzCnpIOXdpRmJqakNYWVZNbE1iMlZV
            VmJrdytpZW5CQ2RhVCt2c1RjNW1taFEKLS0tIFlXZnMwYUxacy90TmVjZGo1N2dT
            ZTRNS2NmVFRxekd5NzlmL0t1VVM4eG8KMVt4/DSBAEHqcPM7akXunOZS++ohUwp9
            jaujWB+LFMHOkGLlyouXGI5LuW34mwVpdP1LbBAUG8sY3dLNY/go2g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOCtZRUZ3UHhqdkwzNjh1
            bG1laEttVjEwMUtGc3p6L0Q3ZGx1RStTYkN3ClJRS0J4SmJnZjY4Z1dVZzlHVXlJ
            NVNKcjZ4VWppT3VJMG9wNDJYTnN6RlkKLS0tIGpUNXN5MEk1RUpWbG9adWY4Ylpv
            a0dSaEdEKzVLMFdUdnpVNDRJbzFlY0EK/Bf/nYEQwCUX97pqs6eNvjKEwUt9hTu0
            tS9KK0TtNPfTHRwY9iyEAP+esM3FiGrFWg3elm+iV0MwzxJw3lOOvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:17:38Z"
    mac: ENC[AES256_GCM,data:f9VoqBa5HZdSYSbBgbyDfo+M+YgQUQu1J2tTD/1Uz6cVEfhs534wvAgg6Q6B9uAzcjPJAZSgdC5PRDSSuq02FNtOZ+CWd9cNtQlKXNxF2annIV09Lz9K8b1rU6nCs+3x56csvaY7VtL/M4StOnRlxqmL0MTgqRTSbOaQQcNI7pw=,iv:w+Tq1/PdcUQnb4K/1M3S6jQjAASmLe8DxqJ8W1XfIC8=,tag:W+KE8aAxyEsvnjxDfI4X7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
