prowlarr_api_key: ENC[AES256_GCM,data:IsVRBCBfyV0TtMO8h5JIsgtTPcEwOaL6zPMF7tPYSyk=,iv:XZ3TtrcFkh0jI46gs8EbU2AhpXIiy9y1Tq//+MaxePg=,tag:8QxUyf4lJJEi1PkXE9Axjw==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMmVIVDJjSTZKbnlaNmVD
            ZjdXSWdDRUxMRWF5ejhPYkF5RmlTSnkzRm5jCkVzTXpoNGU0ZlVydGQwb0J3VEJu
            d1BIeU5wVzFBZnpPZy9zY21hQ1hPdVkKLS0tIEJvZmdhZDBpNlNCNDhhZTY4R2J4
            Uk1sWWdqTEdWTFc1dDRkWWk4bm1jS3cKFHtmjK8Bygr/hSM1HtPaePJy9ZK+GwtI
            OjhoLcviz+siLVZj4r2Dme27RGi5PNKhVfdzEPqNkK530HLVeui6qg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cxs9kx4nezjunv8a7m9cz07vd5843dxx239elz2wt0ms6u5ls97q9ud6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIc1Y5amRKZTV4dmkyKzEv
            VmVJMEZWOEV3aGxNbGVyd0Q4WU5HR0d3OWtJCklhS0h3YWJKOFdzek5ieGltRGVZ
            a2VzbjZ3VVVUVlZUak1lcjRGdkVReTQKLS0tIHgvdjRMemxhTnhkdXUwUGZvblVT
            VlFxcm0yblJLWXBLa3hudHRWRTExekkK9Xyet+RnBQoKmCcmwI2245UlU57NxHEz
            b9hmy6MCwN7IjmbWlHdL3t3Ia85pexkvAFaWEYqog+T4qSLLsDADkA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncUhvWTlkbkFPU25yN25s
            eFhLSDhpdDZpWi9IOHpISVBMZjRYMnlHY0JrCkhxZXN5TXE5cWZoc3prWDhUK0Zu
            bzRmYkxhZ015eTZkTElkTWo4NlRGV0EKLS0tIGFLQXVKdHkyVFhVWWdtN1RoOHhZ
            MnZwcmZqRGZPNTBIdE5MWXdtZXNMdVkK7Z/o6tOzmZkJdiZ9MPciekqTZGnhLCnT
            sMTPOY1zOgufFckbbupZCuoMmJj8l+WUCEb/hEXcooWyEx2dpq7/CQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSVh6d05PYXBRQS9ibW9P
            ai9KaXdocXBJMjYxNzVtN2lsUDRnM25kcEhFCndSTE9TMWZZSFhlcDlER3BVaUZi
            N3NWWVAwTTNWeXZMd05SL2gyMmt0MHcKLS0tIExoRDhGUGcxL1hLWExscUQvR1d6
            amZBdTFEUWlJZlVvN043dXUyNVYyR28KVhHC1dt4NCpTBW1w6pr/4ESHp0wIop9y
            bskgFsPOas64GDaK8i5FNV3ayGH/C/JV+vJwxylohgMt81CDOmR85w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZmkyVmdtdDdDQzFnaVFs
            ZGRhWjJjY3JOcVZhQitLdGJwd3V5VmVENjFFCjg2eEs2QkluZ1RQMFVqdW5HQ3lI
            UWlua3orR3F0Zy90NXd3K2FRZ0RoTjgKLS0tIDh2Q3BCc1htTjMyL25OSGRWbFlO
            dG1kaUtFYmo2TjRnRHhZd0lSdEh4ODgKGUy+SRFlGOkfUCQV27FT8St4w723cKPz
            RvgJ4yy0ReTMKtfS3WsqftJJW8dFXNTBjae6iB8Gf6OKorBvWkY66w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN2Z3RExuNEFtZktQemM2
            WW1ZYzVFS0FxM1BSbWdoNmloNEVObUdaWFFrCmdJamNDUlpHb3gwQUlneDVOVWlo
            ZnhReE1OMGJsU3U0bDM5OCtWYU9saG8KLS0tIFR4dkNUa2hiemdTREJzMEpyTnZ4
            QzY4d2o3cjY2bUFyNloxQWF0Y081UlkKhZ7xCP3RrLLBGWtJ0k0j1WZuJ/+/WoaY
            FfgPQe10PKnv8eSjnTu780KNSwA68uhT4ymBXjZKhbEIh53mNhuyyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2azU4NThDQ1BxOTgya3Vn
            d01qdHJHRTBFQVJGZlRiOVlkRXhFcXJhVWxBCnVSYVE3K2RPMFFDWXhyL0ZBWnp6
            NENYS1VQWTZwNkZPVWQ5Y09uUjdIbXcKLS0tIFdSY3V5Z2dLWDRLWnE1eDNyVjhi
            MjlVZWdtaGU2WUxVU2ZvTXVyaXJrZzgKgk/WS90ZJocG6+8cCNqyziTFFGDn78iO
            2Ii2wn6o7N0t6Tcs+3SwATOa1XRLaesPG5PE60sEyNsGFXOxWU2HAw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRHJBNUFEZlBVZGRJbVZC
            angrOXJiemVCZWlhaEZiTk52KzR3S3hQV2pvCnl5aVRJa0NVQXBGcVgvbVdzYTRR
            WDg0ZGd4YUoxZUdSR1pZKzQ1YXNKVjAKLS0tIFg4amt0em1Rck1nZVEvTGJRSG81
            MElZVm8xU1lBY1lQQXovNkdGMncyaGcK1QozrqYPPOMztqvsxId4vvz80pk2vFCM
            BOc518soTlxa6U2ivSFKkDCIwCoXXpgVMj4VxwVXz7w/f7bouI7ZoQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZY3ROYi9YMzVUZ2NnOXBm
            Sm1FditzaFU0bVBpYlcza0tNcy9iajh6MG1RClFocEpnNjNLR1VJWGx6WTJqS0wz
            d1o0aU1IN1ZoT0lEYXlRTFNlYUMwUjQKLS0tIGNTM0QxZkFFUFdpMHcraVNxSkJB
            bGt5UytOZ0dSMVpvb2VuRWNNeUozSncKiXynRdFBCYuxP6k+1VCLKtJNzcCSSf0u
            7ZJLlG7CQj3jBoPe/bNHlHEy/el/3Nk8CS1QvdgKJp9zir14CJZ9KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:17:38Z"
    mac: ENC[AES256_GCM,data:f9VoqBa5HZdSYSbBgbyDfo+M+YgQUQu1J2tTD/1Uz6cVEfhs534wvAgg6Q6B9uAzcjPJAZSgdC5PRDSSuq02FNtOZ+CWd9cNtQlKXNxF2annIV09Lz9K8b1rU6nCs+3x56csvaY7VtL/M4StOnRlxqmL0MTgqRTSbOaQQcNI7pw=,iv:w+Tq1/PdcUQnb4K/1M3S6jQjAASmLe8DxqJ8W1XfIC8=,tag:W+KE8aAxyEsvnjxDfI4X7g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
