prowlarr_api_key: ENC[AES256_GCM,data:IsVRBCBfyV0TtMO8h5JIsgtTPcEwOaL6zPMF7tPYSyk=,iv:XZ3TtrcFkh0jI46gs8EbU2AhpXIiy9y1Tq//+MaxePg=,tag:8QxUyf4lJJEi1PkXE9Axjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRzFZZFhSWTJVaUhtM3cv
            UWc1bit3dGVKWFl1ckc2N0JNVGJrZ2MybzNFCkhmOE92VmNkdEoyelN3OXBVVlZn
            eEk5S2dBM2JxU1IvRTNPUzVSdEF2WUUKLS0tIGI3OXVLS08wdlFpaVJnSzlNVTZY
            T1dUL0NtWmRGcm9MbmQ5a0JSQjhpVU0K1kgfcwN3i7/0Ut39gloUIOrAXsD4tEoa
            8BwoCrHzdoPNwOnHxPZSuSChm8OaA1FdWjVn0BReM+BMgxPBmvJuNg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRmozY2ZOUms3dzk3azZG
            RzlsY0NzNWFqLzM1aTg0Yzl2NjRBQVp3enlZClM2eTYwVEpEOHg3c1Y3YU5DeG9U
            NkI5RzlBQXVHeEtpcU5XeVZyTFgrOEUKLS0tIDNWUytEMmVNRldQOGFjdGZmU2tl
            TmZyc2VRb1Yzd3BqZkRDMzc5U1ZJVUUKfXmYIKn44t3ilAaW/lYu7PmDTR3392lg
            ZnkvyHcBVaAdtJKJBd0DOzPnnQQue0aoXmj0bY/qT4uYH0dTr6539w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTjZzMDNkL0wyWTh5YjZH
            akhqaE5aRmtRQ3A3ZE1FdzNHVDUrTjJvMENFCi9pU1dDanFRTlo1UEttSW1YZUZZ
            OGdWN2haaCtTZzVKbEJUUUNCS0dDSVUKLS0tIDNWcStVZjRPcXB4QzNGK21GYzVv
            QjZwa21ZRDRJemYvazNvVXZHT3NyZEUKzEeOLCfQiwr7f34SJ8OuIgS0IGJkK/lx
            D0u5wvv1nXrMGqwCgl4p/zap3OM3VWfp3jsAlMJJrNS+kPZ9XiGX3g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bXVmT1VQUTQ1Y3NNczV0
            SmpndGtRMkVnTjhpZm53SW1ZMnk1d1lnQzNrCmRzM3FZSXY5TTJyeFN1cWVmdzlY
            RU5UbTdJWFV5WXZ1MCtxUlJMZWhrSmMKLS0tIDUzMXpvdzFqRGNEZUFIaHR1Qi8y
            RFFKNEpacTZWYWF0aGJvQlZqZDV2TXMKQ3NQJLgQH2jLVigBZ+VOeiXev3IsKm50
            S4dMY+3H+ZpofARKUO79yzkuAlnFRWnfuoVXoR2/Y39+TLIh26HizQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0anZDQ3NQN21ZQnVSTEVy
            WnVodjNMYU5uL083MVlNM1BXSTk0NDNxbmcwCjVEa0M3bHBjYWhEaHI4a0p4dTVU
            emZ3OXdwc0tscE9UYk95WllxOWl6ZHcKLS0tIG9SVUlBcG5nN2o5ZmY0Qkt6c291
            VDA0VXFoVkJHaEthNGlMZk5KNyt3SncKdbr9WgsMzvERX5DDRf8Bzg7r7UMI1Mpc
            mZR7UftsyI8TN8WP2X/VM+Bi2qf0VohHcoObIb0Xj5IYLS0vmPXNww==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeHZBcDE4T2JkRkdzMVFT
            ZXVGNmRHako4dzVRbmJPMjA4S2tUS2hiL0hzClV0cTFXT2NWMTU0MkVSTnFFUmM0
            SExJeHhNMnlYc20wUDFuK3VyTnk0eEUKLS0tIFRnK3NYRVVSenhaL05sbE1FdFR6
            Z2N3WXRPYjhtd1Q4RTRCNXBDNjlrdFEK0/EdvOMW+U0scDGEgkWjM2riB9ORKBlG
            Ogjf04GcH/O/dVF+bRKlC0DS6NdZeAz3Rv/WWQ/ifyeiIATjpmKp2w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKU2xNMzZxc1pPR3htNU5D
            T2FtRjZocmV2cVZBVCtWZEtLYmR3SlBHbUFJClFQMWVKZHdIN1ZwTEhnblo4UHFl
            ditMTGVzZTNPek52Z25JbEw1d2s4VU0KLS0tIHdpYzNndUZxZjllOE9peWVvTGdM
            RWh3aVlVQVNqRXZhR21rU0xJSE1jNFEKk24gt0++lyT3OUeZlN7PXa+mlyegKHbQ
            zqlDyATuJCzzuvYhFFJblE3Nfe50ESJqREkbrMLK/wcfTcIl8YV69w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBld3g0bHo0UUJmTlBCcnA3
            bGVzMDlnU2FKTytPWmI1VDk4akdObXl4LzIwCkF0amlQQ0t4eTZGQ0ZvSmcxZ3pY
            VUIrNVpEL3N5RzRpNDR2ZnJzeGJrWEUKLS0tIEtPN2hQZkY3REdUSTU3eURUdVNS
            VnB0bHIvNU1pUWZUYjErVC9kUFdiNHcKZ2lAe2AEahBkzUvxfxhs1Q58DeuyB1j9
            OuF41Iln+ezzUK7TUtRk3wis/2pNFubTt+UdFYWCYrKONrd5ZioIKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:17:38Z"
    mac: ENC[AES256_GCM,data:f9VoqBa5HZdSYSbBgbyDfo+M+YgQUQu1J2tTD/1Uz6cVEfhs534wvAgg6Q6B9uAzcjPJAZSgdC5PRDSSuq02FNtOZ+CWd9cNtQlKXNxF2annIV09Lz9K8b1rU6nCs+3x56csvaY7VtL/M4StOnRlxqmL0MTgqRTSbOaQQcNI7pw=,iv:w+Tq1/PdcUQnb4K/1M3S6jQjAASmLe8DxqJ8W1XfIC8=,tag:W+KE8aAxyEsvnjxDfI4X7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
