prowlarr_api_key: ENC[AES256_GCM,data:IsVRBCBfyV0TtMO8h5JIsgtTPcEwOaL6zPMF7tPYSyk=,iv:XZ3TtrcFkh0jI46gs8EbU2AhpXIiy9y1Tq//+MaxePg=,tag:8QxUyf4lJJEi1PkXE9Axjw==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbGdIT3FiTFI0ODdWdG9T
            OUlxOGxmeHJNb01UL2VRZ2N6b2JoSXk5QVVZCmFjdy9RbFdad0Z0b3R1Tk52N3hZ
            YTNIRDBsT3ZtM0cxWjdZZFQ2WVdSbkkKLS0tIFZucDV0Mms3RTRLMm1qdGRCVUQ0
            Ni9XTjVaR1VjbTJxSzBoWTRtU0pyMmsKGbSxbfflkptNr5CUAu9U1LVfNTY90KOa
            otrn616t38UmWDxp1rVxX6N80vnQoZYWUl/sMlAPZwL3CFD5WzLCYA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cxs9kx4nezjunv8a7m9cz07vd5843dxx239elz2wt0ms6u5ls97q9ud6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZExqM0JaOUhRVS95Ukox
            c0tISDl4c3JaNklWbVNyRUh4U1JCbVYwR3ljCmxsZHhFN01uTFBGVUhFL3hjalRP
            WmxTRXhWN0tpOXdUcXlDaUE3M3BxYzQKLS0tIGFOM1FzSDdUc2pBekZPRzdrczJY
            ZzRqYnN0eXZ3SWhBS1FiazVVZkEzMTgKpwbAxYLnY/IYl9ZxFwZlptCgiPSQeFvJ
            su+Zki5+KhCZMKLx7zSFh/0IEFrjd1HlRW+209+kcO3WGoZAAwD5mA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnN2pCVEJsSE5meDArMnVy
            YjFlcTlzV0FNN2x1NDJyTjAvU0RZOVpCcmtBCmY3WWl5azVlVmlsR1dNSGNzblV4
            S3FMWFdyVkJMSW1BaUtRU21ySFFmNVkKLS0tIHFBd2g0a3JQd20wZk5PalIyamRq
            Z3JBQ1A2RW14cDZmU1JxOGtwVVI4RUEK9iYeEMqPiDCNpABZ4FXUpyZ5DDd9RrDL
            tD31SG/pTwmhQcIbfHLcMMwU1Ar4trXLzuK8E7iXjUo3iX+HenrM6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTDE0U09UWkpPdGVFdmtF
            WG42WnVMcmtKMm43NUpOSzd2ZVZhVytIaW1BCmpwakZHbGxPdXREZ0tlZHpKOEc2
            STZKRklOSzE0TlVHbjVlb3JmejIxclEKLS0tIG92VHA4WWN2NkZSRHdZMFFENnZH
            RnlsQjVmejhZa1NyY2h6c0h4RDJTMGsKLT+fhOQmC2W5/KVDc5+NhOQXttFK9GoH
            G3pAz8+l8B8RhzCY0UHKWFB6JK+eatHc61mxSvwI2dwBWY1fi9bpeQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBia0xHc3A5OG1zNGZ1cFlS
            N2NQems5R2s4OXZSUmk0Y1lmTmlva0RpcGlvCjVwSlE3SVMrbStFYTdKVlExMGNw
            NHBacGNUWnFrTXZPMFh2aFl6cGE0MzQKLS0tIFV0anZieUd0SzJrR1JBcmZJVStG
            aHhKTE5ndXZwdVRRK3ErTDZvT09FcW8KEtVrfTrYdghZmnOfUbBEqROd7vxA+qt8
            A1KeZ0EIhb7ew70Yv7UEqi4rHIPljoNsYOwNN0/dQs4WVyVZ1cM4FQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OEZtWnJjMlVCUXZnUGVL
            QTBJRHRiSnFKME1jOUl3bnRHT1ZaSlhNUG04CjBUeHNwVm5CT3h1UEJ2VFN4ZEQ4
            S3dhaHVCRHU3RE83c0V2TFRNQWFoS0EKLS0tIGJIMElwMldPWWl0SjhXTzF5QzRo
            YjBZN3hQUWwyeEUyZzZzWlV5NlhqOTAKhKudbxBdCFWIEIUfItbd5Iy8YrvfoA+F
            0LR7JyliJlFPfvEkOcRVwCcC4wGNgtf/wsMX778PP6037G7Zwd+FWQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZjVORGFXTFFDQklmb09q
            R3lzNFVYcDhaZldKbGxjQmY0anZsUFdSZ2xjCjRaR3ZrNTNGYnE1ZHlJZ05NUjdO
            TDZUYnRzMXJ5aHR1SXJ4blZ0TWJYYVUKLS0tIGRDbHdzRWR4aUxXd0JYaFdGaHhT
            eWVVNHBrekhZVEE5emNMWDhtSDMyejQKQDZ54xustaL4vgC+pnsGz8VEPEMfrQ2L
            ts5KAZ4PMlnhCWukBNfcJ65gJvInpPrdeBJrFbQrrUE0/trGfdodBA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcGJCcmZTYWIvb1NVSkdm
            RXJ3aXp5dG1CT1F0VDNNUU1zVEhZc1pwT3lnCjZQSzU1TEJ6RG4rVmFrQkhZU2Z4
            UTJPTDJKdmJTMjNmNW1GNFpYakRMZ0kKLS0tIGJzU3dOK2ZnN3F4bm5jcUJ2dXpr
            elJzeEovUkEyTENWa3g1aHpiR2pOZEEKgerM7Esil2YbvdTgnatxGbVIOY11rmQk
            xMYMq6nLJesLImWQb0Zrzpmz8zkmndiYKaHNgqjiPjfheFy6FYo6cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:17:38Z"
    mac: ENC[AES256_GCM,data:f9VoqBa5HZdSYSbBgbyDfo+M+YgQUQu1J2tTD/1Uz6cVEfhs534wvAgg6Q6B9uAzcjPJAZSgdC5PRDSSuq02FNtOZ+CWd9cNtQlKXNxF2annIV09Lz9K8b1rU6nCs+3x56csvaY7VtL/M4StOnRlxqmL0MTgqRTSbOaQQcNI7pw=,iv:w+Tq1/PdcUQnb4K/1M3S6jQjAASmLe8DxqJ8W1XfIC8=,tag:W+KE8aAxyEsvnjxDfI4X7g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
