prowlarr_api_key: ENC[AES256_GCM,data:IsVRBCBfyV0TtMO8h5JIsgtTPcEwOaL6zPMF7tPYSyk=,iv:XZ3TtrcFkh0jI46gs8EbU2AhpXIiy9y1Tq//+MaxePg=,tag:8QxUyf4lJJEi1PkXE9Axjw==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMy9GVUhQTy9DRldkWTRq
            RW1hSHdPK1h2NUUxQkNWb1ZxRWplaDhRb3lnClRaaVU4SW4yR29CY2NYbkZOSGlG
            dlpLLzBROVZlVlQzRXRIWHJuQTU2c2cKLS0tIGJWMVdYN21Ic0RIYjFYOTQ0M1kz
            Y1ErM1hoYUhJamZ2OXp4UDdCSHVqdkUKeAQc+xaA7ZkZII5jG6ods1K4giJ7FWOn
            ehpQ6TnFvZWzzliLQUMekzBRq/j9U/aZGCe6fxEVHpkWI8q+mVUKAA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g22ghnrdg858yv6w2ux8hgntj8gkdyjn28axdkmzyx38d4vx6geqj4px9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdTRPSEpWbTRrdWhFb0w0
            dDltdmpyc2JWSTdKNzhwUEM0Z3JuVy9IaTJFCnk1SG5rTmw5b2xxQzFlbGVsSFQ3
            T25nR3M0Z016TVROdU1OcDZuMUI0NjAKLS0tICtyaUlmZnV5MlJsNUpvcFE0TXd6
            WFZGYVRWTDlXVW9KYjc0TXJYTDRMbEkKCV8mbwl0kalVlBMbIkBuORVjpuNv/2aK
            CMsBG9mdtjk3AuVe3aP+/atjSToQpKGrg9p/9Nm9jYlAqpL5CtC/Hw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaDFaVU1iOEw4WmpVUXBR
            UHpNRzcwb0FxaVI0Y2Q0Um03YVBQSkVNeHowCnI5clZlTmdlU1dLUWI2cXBUYURh
            STRhdVVqWGZINUlYS0NWWHFIVU5UUHMKLS0tIDdjemhnWG9DTEN4M3FBenFmZkx1
            RVBiUFpud3IzV1I1bStvL3RMUUJ2Z1kKzSp3X729gYLj4+cQiLzyQHcC54+ByRBQ
            AE0aY0ljR5vodtYtRBKOzuapW8seLqTxChmBNtNEFMM+8oT0Ilv84Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVHY0NENQZXRzaUljajFt
            aW83b3M4OEp6YVVsdzh3MlRmM1lwbmk5ZHdzCjJBVllQUWZMYXl1N3E1VjkzWHFs
            dERYMkpuWDZKUVRZZnpIM3NaaUc4ZjQKLS0tIDNwRjdCS243Yks4L1d2TlZlSFlj
            TlA2emdTWmFTUDB1aUpPN1pia1E0RE0KdhRM/CfaSjGZB9j94JwF1I1pbWqMAlWE
            NRPL3Y0QC5rF0M7BWXvqLkX6AnArhYGvR1epdqYIXeIQZxN1qoJQgg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4c2srUDVHYWJkKzVkUUdV
            N1NOamFITVBBTStCRUo1a044Z2JxRi9qMkRVCkxpUkxIQ1lhSHZxYzU3UXBaWWRx
            VWVnbC92bzlvU0x2dmJiOEZvYnZBT2cKLS0tIFh6ZS9jNUoxT0g4amluNGFPMSs1
            Y0tCbjZHMWpoRjFjWGFsL0ZBZEMyS1kKeE6m358tjNN5llf78DVb02F6blWo205o
            0kSoHIHK5bvi+O4fFcwQ4+rPEN+xh4+q3IMK6Cm+uQ0h+kKo2Azo4Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNUhOcUNXc0VGYjBmODQ0
            dU84QjFmL2x6SGVaR25SbFhPOG45ZXNiaFQwCk1OTDhxdFZUOFFzc3lITFJqQW9l
            ajE3eHRWT1gzUWpvUmRWVGhZMWVtWWsKLS0tIHpRV2tOeG5NSEZHRDhUZjF2MllE
            SjV2MTI0by9paXZHem9yalE5bFRiaVUKI6CqCv8XqpFNAOv8Mm3F9Ofs1rbD335W
            Rnm+gxrH2W/vxY8ZkZATEG8QfEt+gok/xcgL82D1jV1c2ro7XcPdAg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdzcwNjJDR0ZnUEpFYVpa
            MnQ4RjZMNXQwaGxLbkRPdk5oZlRZTHZ2T0Y0CjRwWXl6MEZMbXcvbk41SDhTSjll
            RWs5RzR3ZklqQkc3MGpsbUJVMXRyYUEKLS0tIG00ZzlCbnVEWHJFYkk0NDQwMmxL
            cWNwZitCUUY1WWpQYmVZbENxbGhKdlEKLunnCCnHbz04M+JSnt22y0+Pt1q3Xlha
            fZOW0Jq+yQbafQV9d1JTtYDuac8SKxi42aJlWgkTfnE7NELagPfS0g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZ1ZXN2RjRlhZeTBRRDQ5
            QmNmc1lQa0UxQ2kvV2oyN2RjVWdDNDdzZlNBCmhQQjVPcXlFSkY1aVc5UUhFUC9u
            V25kYzV5bmdlTi9XcHpONE9DSUQ5NXcKLS0tIE1OMU1heWc4VGp3WnNoZjJQa1Z6
            TExna3FVaEg3L1JCTDNpU3dnMlVrQ2sKJEKaGQCIvBO/v5j+kR0F3YcgTwFz909f
            ZMmEuv1ZdDeTWiVmEqfqvB0coro04736pHD5vIkdSdzQU57KUyXpbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:17:38Z"
    mac: ENC[AES256_GCM,data:f9VoqBa5HZdSYSbBgbyDfo+M+YgQUQu1J2tTD/1Uz6cVEfhs534wvAgg6Q6B9uAzcjPJAZSgdC5PRDSSuq02FNtOZ+CWd9cNtQlKXNxF2annIV09Lz9K8b1rU6nCs+3x56csvaY7VtL/M4StOnRlxqmL0MTgqRTSbOaQQcNI7pw=,iv:w+Tq1/PdcUQnb4K/1M3S6jQjAASmLe8DxqJ8W1XfIC8=,tag:W+KE8aAxyEsvnjxDfI4X7g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
