prowlarr_api_key: ENC[AES256_GCM,data:IsVRBCBfyV0TtMO8h5JIsgtTPcEwOaL6zPMF7tPYSyk=,iv:XZ3TtrcFkh0jI46gs8EbU2AhpXIiy9y1Tq//+MaxePg=,tag:8QxUyf4lJJEi1PkXE9Axjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxd1p6aC85cHlzdktjTVF2
            WmtlVExUWlU1S0J4dXYrbk56em16UW15MDE4CnQ2K3BDNU9najRsTzVyV05oaGlp
            dkwxYzR3M1pseG1DUEhHcUVoeldTZm8KLS0tIFdSRks2ZTZsZEI0QU9MQXVEZ3ZM
            RDJFQlJJZnFZQmUrWGxWSXlOOXV6bFkK9zb4n9Pn+Ky+84craI3I/SMxWEvr8m4Z
            NeWsQKdCSiQYGE5KAkZVOFHlYmCiS/6K81BTJVU0jEFg/XaKB/miPQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ex9c847ra3fkwv9qwk85a8ukt9f5jny6rusc3pn967dvkwlpwass56jrfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRmNmS0xmTHEyeFZpU0Rk
            dGl0dEU5a0p0Z2RjenN4VnoyMXNpYmZ5OG5rClNaTUE3YVova1FEU1FBajhMWmFv
            ZUxKeHVLNGloN3lzTHJMMVZGT09oczAKLS0tIGxZRitIM2tiaEY0QWNRSGdtQkNR
            QmxWNjU1RDY0YjJiVjgyWUFPSyswQ0kKfhkgTCQQv5L2qJ/IAIsI/0qbWMg+ZU/9
            8clh7TP+ZC/itoHma/3fSxkwCqyTjF9D46Ay40ktb/HvxcVv0b/CMw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13ztzxk2f2cklrecwqztmwznvj2qdrjlrpcu6xmc698yfex8puvdqsryrcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeVljblhpb1BTU3d0UU5J
            Q2QyNE1VMEZCRWRZKytyNXV1UDZhMnVrOTFBCkIzYkF4ejIzbDF5c25TUEFGY21a
            TEVhN3RFWHFoeGZUODZnWm5aRHRKZVkKLS0tIFhpTGtyWmlXeGlzTEdJaCtYdTcv
            d3lGOVpxdnk1VXQyUVBON0VIUE1qL1kKM52prrOtgO6vb5/b1tmalMR8ggB7CEPk
            1gLAvya1UTqJrMy7wL1QqLk0iYie6XrNa6Znr6G5WjEW3kJPKVaWVA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOL25tTG0yUFR2SjFGU2VK
            VlNqK1RvdWZ4ZUZ0TldldjlnTVZXODFrU1E0Ck5IVmQrbG9KbVk2YmZBL0tyWVM4
            U1Zia0xmaTlZMlZrWno5NHdRVU5Ud0kKLS0tIGRZSUhJZ0FYSUJVSjV0Q2IxTFk4
            VHgrL3BLdlhKSXVTZGxHSG44NjNOcVEK/gl6tizeel8Np15edDqAeDy8Vc72qubt
            9ipsr24uWlDxKMR1M4vIvylnG01fh6mrLmqFut1DjxxORX6aXrOUqg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbGprdktvYVRGUXZ2L2ZI
            blJ1Tm84OEw5dEswOHQyVjNneUl5am01L3dFCkdUTWtBK0NBQ2wyN3d5UUNhTTRl
            bkh4MzlPdHgzczUvdDc0Sk9XMFZWUnMKLS0tIGNOT2JRYzNBSllVa1dBVXhMais1
            Z1pzeXZvOU9ESHlSa2NCMStEaXByWG8Kk8pwfbFd/oePOJt02DSvNPhqKSk99TXa
            x/XwXXd0uCMTOsnJGt6lVgDSHnnyf5Q9QEr7oc791sV2XBkY8TRjcg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbnJQcUZwcmRJWm5yS1lV
            SEdKQ0NCQnJmYzd6alFrdDlGMC9DaE9UNDNRClFWUGk0MmlsR090OUx4Y2xwQXEy
            VHlTZ2NoUEd1cVR6ZWJkQlZWbndvaVEKLS0tIFFtWU1hWitWWkFSd0lmOHUvZ2hM
            NUEvRS9QVjNEdHlsYjhNbm5KT3JjTlkKUsEe7Yj1hBEMPDUYvvA1kvQlnkP1ptvJ
            pPtn0L58qlIbALhQy4QVvz+vPd+SULYMhIkCVtWakUadkC/OiwLf8Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cXVlQUFObGpkOUZVOE1N
            cnZCekZvMzBpWCt5dG9BYnJycUJpS1Z5cVJBCjFoRmpMSVNnalFMdStJT0crVEhV
            YkRWREtQbkN5MkFQeFkwak9sWkN0RE0KLS0tIGNUY3o1VE5iWkVuYk1Pemw3TW04
            eXZkTWl3M3NJSHBYZHpvTGV4eFNGS28KZ4C/P7cyzjPEjsTEIzZ60WUGBjx1NvkW
            qlNGdXIoWoi2cKN7u84rmf2HzNA9rTARZyYscogU9WnVsEwjQTbHGg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUmwzMERPL2VFYVJ2dTFN
            YklnbXhERVI0V1FSUDVZZ3lwTDlPMWhNKzJZCld5KzFnMnFOYS8ydzRFMlFOZmdF
            a29Fa3R3ZmUzbzFzaDE4Y2wza3lIZk0KLS0tIHBuNDVRSjltdkh5c0hVMXUwa0Zz
            SGlDRDJnNDllMWtub1J4T3lWWXYreGsKYDxfI0g3gq6i/3q6vCTlxzxeo/nQx0UT
            hfp//9PLF4WE7JXXV+0JEsnDA/jIVlbFYKYIpYoLrSh+HR4jBjvyhQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcHNjM1gyd2M5dmNmaHRE
            V0hwU3BXT2RGY2hIeE43TWVkTzV4SDd4cjJrClJwZ3FOVHV4UEdpVlB4bkZKR0Zk
            T2xjWVpTM1EyVHVZUGxSL0xZRjI3d0EKLS0tIDZBMnNHK2p5eHhqNU9TNWVwWm1L
            RCs1R2pPWlJIdllQNkF1Ym5MZXE3VmMKRRD6IKH7fP1opUiTp/9De+hn1Eu2N+qg
            1wB9zdvIKwEs7gnwhDT/ZHmNSpuKH8Pqfub45QqML5K2gFT9zer3nw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJU3JMdGhMVVF5aC9rbFdn
            eVJJNWswUFN5RG04M29XWjYraTl2QkRDOEhrCmNkOWZBODFvdFNXQ1E0ZnBpeWl4
            YUk4c1NKa0ppWTE1Rk8vN3p2NUtLeEkKLS0tIFNhRmwrU1ROU0swOGlJY3V0N2kx
            RmdnNUdIclM5NkE4N250a081UXZnKzgKfSiFxYq9JQZOSWQVskLlZX9UzkUEcs3+
            GWXEc3Do3nkyLn0l6ow/t95tZOv02T7nkD79jDL5S8sw2ac1zHTkkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:17:38Z"
    mac: ENC[AES256_GCM,data:f9VoqBa5HZdSYSbBgbyDfo+M+YgQUQu1J2tTD/1Uz6cVEfhs534wvAgg6Q6B9uAzcjPJAZSgdC5PRDSSuq02FNtOZ+CWd9cNtQlKXNxF2annIV09Lz9K8b1rU6nCs+3x56csvaY7VtL/M4StOnRlxqmL0MTgqRTSbOaQQcNI7pw=,iv:w+Tq1/PdcUQnb4K/1M3S6jQjAASmLe8DxqJ8W1XfIC8=,tag:W+KE8aAxyEsvnjxDfI4X7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
