prowlarr_api_key: ENC[AES256_GCM,data:IsVRBCBfyV0TtMO8h5JIsgtTPcEwOaL6zPMF7tPYSyk=,iv:XZ3TtrcFkh0jI46gs8EbU2AhpXIiy9y1Tq//+MaxePg=,tag:8QxUyf4lJJEi1PkXE9Axjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKb1RpVHM4dlpnVTFJcXJ4
            Z3pOU1Fkait1VWhpYkYwMmdVVWNWeSsxQnpRCjUwamVVZUNiZmRKOWVkVms2WnZZ
            cjJRSytLTlBsQlhCSXNMQUVDMmlRL1UKLS0tIFo3cHIza2VoUXh1bnYvNkk3Tmpz
            N0l1c2UxSFFhTGJpYUR6c3Q2L3BYRG8Ki503BlQckrj5Z6d6eU+k0OtJslCHjCXV
            X6kTKFhFidJHy8/mq/Uk/gnde+2oSzEDgNfp500ND9ax3VakrL8p4A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTXlLczBvZndxWUh6a1Qx
            L1JIZ1BUY0dIdWlTWkRKWGtwL0FMU0xNd3pvClgzcEJ5SEZJK2Mra2ZMVWZrQm1D
            aXYrUmZrTTlkZW5HQW1PQXpkSmJILzQKLS0tIFh1QiswRHViVUR3QUM3UUFhcFVi
            V1UrcWdMUlFMSk9DK1MrN3MzME9nOFkKOY0rZp0beYzOpExkDsWZC6pigiAx/AG7
            oG85yd/cX/TtnFyO/uKLZjYwvEHUySY9OrrHzKraRkOjW2SoOJqs2A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWG84SkhyejVDYmpmbVRq
            WHlxVlZDOGRXcm1ydEx2b0w4YkN1Uis0Vlg4CloyMVo3MHFOTXpuaHRYblRmQXR1
            anU0TFZrRXZDeXc5UXFQSXArOW1NZ1kKLS0tIFZxWlhPd245ZWhxbXRsaC9WczM2
            MGFVUE5ia1RNVXlMWXdMc1FGT1JUN0kKK+PUEx4zQ0nMTHpwc6SVrDqTmIUFpVdz
            BCzRCVDp1UiGVn0vRdgGTWIzkk5ESUuGnxLtLE/2/2n+GJ4qgqjBqQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaEp5Wis0YWVFaUVYM2h4
            aFk4STBLdFV1WkJOdWpnZE4xdnpxcWdESEc0Cmh3VWpjYjFRQ0hvMzQ3K1BjNm9N
            b3Q5SFRiRHYya3hBZStNdzV4bm5MU2sKLS0tIFZyYjhiL3plQ2ptdzQzdFo3TVp5
            dUZSb2lpT1pWaDVxUWNoNTg2V0VDSlkKWxgHdvkf3CrrjrYmVRuhRur4GugnzTbt
            KLTQM3QuUjmZ1ZEJ2c4mITN/+dH2NqSivMO4cx0Zp42rOq6tNp1y2A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZK3llRnVPbGI5RGxyMUly
            WjhNV1FsUEZQdnhKSlVUTzhXWWNhVys2NzJrCjNqQXhkRjZsZnA5WVFuY3U4TGpY
            Mk5EQUplU2xYRVNPdVZSMWE4bkNnWFEKLS0tIFh6YW5hRXN5OTFFTmxYUHR4Z0Jm
            a0JSTk9MZjdNekNPTG1aRTlwUnM4UXMKJ8ftMp76rqu9eP0eprf8LakwWW8HKRPy
            RyWBC66tJQ26TZws7lSiImH+bVD1qfHJ6rRLY3qZE3mvsBd/IUmFjg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuM04vbEZBZ24vQkZuRHQy
            S2xPTUNFUGc0eUE3RGRITXpXZ1AyZVBHYlhnCmRYN1RDUlMveHU3OUxwbFU1T2Na
            cWhkQ1pBbkp4VEdZNTF2ZXBzRVIxbG8KLS0tIGFyaGkxVEU1VDg3L2NsUlo1djFz
            OXhBSTVaZEFtZDRwUGEwcjBDcGtvbmsKWT1k3VQ8dKLIDbTnS1F109OGGauwYtxN
            Y50bsDdTtImWZk4zPkrZIcxWTghU+gMZOM+w9nahwy0RnO3O33gSKg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaDM1eHNKOS9zeW1Zd0Rm
            cTFja1ZCYTkvaU5ZKzhyYk1TRDRJdzR3SUNjCklNNWRFYzV2ZlFzWkg5Nm00M3VN
            WjZTYjJGOHd4TE1oK2YxS0g3Z1MwV1EKLS0tIElSYVY5UW92SXUxaFJYYktGNW5W
            WEdDU2haQW9SZXBldlRORmJjSXExVm8KKrhlzgqbvIROtPFnSC0+gqNTJj/ZiEfV
            UpauQGgCJ93L7SI4I23tKF1vGEojyY8benJ+xtbKsq96kc3uAUCKnQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWmMzQ0xiRmw4UVl1T2pY
            K2Q4Ty9qOE9xNWU4OEJyL1AxS0F4aE1ZREE4CjJWdnhDUE5sSUU0U3Mycjd4bCty
            SFBrM2cyaWhhYW1HSDBSWGphcllZUVUKLS0tIEdIditkSWFpSmdZNzNMVUlJVDRj
            K3NGalpubnBZeXZhWnE1elpKbEZMbEkKaiF4WB4gBwWUdNp6cVaDF6N9kPbOLT9l
            Vb3vOdzseb70CEw8nsGTBPnjRJdzAEgz//QbxA7tD5m2CrFBwyAALg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZnBqMEEyZVU1bmV6L0pX
            SmlNWUFQVzRFbzE0N2duVVNPdUdLVEdhZkM0CjBaVnVNRENGNlZwWEF1SlV4L2VN
            dlc5WFJPbVVXdGdKUmNjblErMll4V3MKLS0tIEhiNGhtWkNTd2xFTitLQUp5NE5F
            M0lRTDZYZVBuWmJDTHVFYUpUalAwYkEKxkZ6rMPV5NXwklBOuseMfHuKS2E/sTDY
            cJPTLEUX8P8tPMkMnq/d8V+iupwNGkX6X9bzh0NSh0EddoFvzWxWVQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aUpwQjIvaldFVWZoRmd0
            dENKVSt6Zk5pYUszR3U1RHVtSGNUUGp6NEFFCk13TUpsc2c4M24xK3FrUlFyMUpn
            MnlUOUZ2OGEzMzgyUDRWM2M1YTBSdjQKLS0tIE1aRzhKeGxiSk05b1lJUlVUVWVy
            R0pWUVpiSkJPeHJWb0FQZ0hrcEljL3cKJrVmCP3jWN6q9QScgphZzAZ6iRFdbo+y
            eKV7Zj2KbchdraPsEoB/sMqUW2+JWopaGPss2C9BSQ4cPcDvbh2RgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:17:38Z"
    mac: ENC[AES256_GCM,data:f9VoqBa5HZdSYSbBgbyDfo+M+YgQUQu1J2tTD/1Uz6cVEfhs534wvAgg6Q6B9uAzcjPJAZSgdC5PRDSSuq02FNtOZ+CWd9cNtQlKXNxF2annIV09Lz9K8b1rU6nCs+3x56csvaY7VtL/M4StOnRlxqmL0MTgqRTSbOaQQcNI7pw=,iv:w+Tq1/PdcUQnb4K/1M3S6jQjAASmLe8DxqJ8W1XfIC8=,tag:W+KE8aAxyEsvnjxDfI4X7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
