radarr_api_key: ENC[AES256_GCM,data:fL3YWaIjJzL/zrIHpiAJzFYQYGHW8Q0UCyxkpnazMT4=,iv:kRgo/kBXg6J4o6eEDlqQO0NcJYP0Zf4RiJEBUILHIng=,tag:zrxVbiN/a654ZbxAHmAgIg==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaXJCbmxSUzFDYlBUM2g4
            ZjB0bE1mQUlub1A1aDNQWnVxaDFESVRxeXdrClNnQ2JESXBuUDBUUHR3SWhVU1lK
            aXRhUmoyQmlOQmd3cXdGcWV2NS9VajgKLS0tIFRxUlNGaGJEMmIrR0FKUG04OWdh
            MWpMZ29JMk85bjVuZEpIcmYvTTFkbXMKazyhhAzB7wE6GcIZi+nhdWkBcX6dzTTR
            wc3tMx5uiQpNB6xAIOEXo3REIzQy/azDE1spQDhfwv8n5F3PLV8gtw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g22ghnrdg858yv6w2ux8hgntj8gkdyjn28axdkmzyx38d4vx6geqj4px9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcFY2ZEFya0pXa0t4OXM0
            d1lzTlEyM1dhTUJQajBGV216cGxnS3JzQmwwCmZUWmtMd2RjL0J0OFFMRjhXMFcy
            U0NEVlpSTlhzbXZ5MjFFU0hkS3lqNDAKLS0tIFZSd1MwRW5XTG9yYmxnd0hlaFNy
            ZkZYYlpzYUF0b3RBQlV4eUI2cnRleUEKcliKQbsUbTWdMA7zQMl6RYch1Q8Z9H1k
            aNQFG+iSQ0Zy80ZXeRk41ULE9ISAr6V/xytBFH1ChXWeaVuCP7ZNaQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWWNXWXZHL3FtK3JzRkV6
            aXJDZzhqZFRra3Y1S3BNN3RjV1NtN0lVM3hZCnlGT2JNR1N0YWJOVFljYXVkaXBl
            N0VORzM5Z2ExaTYvSG01czZlN09INDAKLS0tIFVaaWhaMGR0bS85L0lJQW9WUTd0
            VkVZb2d4RlFiSWYwMFNLUEdFN3BNek0KjmVF8sAOdxmtNdQBK5JCLEOg8zzeTnYa
            iHj9JBllG43WrWDNl9+X3NX6j0We5hBCFU7M8315PGHylF5x/OPqXg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbmtzMUprRS9aQWlWcHFw
            VjlVMWRQYVF3YjB1ZENFZWlvcDdIallKQVE4Ck95ejVZenNsY2IxZm9yUXE0NTFr
            SGhLMmk1Rk5PS1VzazZlTm4xTm1YRWcKLS0tIFlkeVZuQTlPTlFMZEhiMFg1RkNs
            eDFyS281ekVJUXJ0TkYrcnhnZUQ5WFkK44xxaYuc6D3ZV9grq/eQ6XHbBzWk+iLc
            we9TcuUPtqxHo2NW05IciNdTqzfRv3c6J6QlGPWMdSbltAR6UedTCQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1a0pKb0RHU0lTWFpLNE5r
            UXBBOWlzdDg5N3dLNVV6c2Jyc0tDa2lvUlJrCmpCYm9IZk9qZ2VSZ3FMV3g3aVpq
            TDVDWXc2bHg0TjlFTnZmck54dWNScDgKLS0tIDdHRmZlZldxUDgreUk5cEs5aldx
            Qkc0RnFxdjR6bC9LRVFpMFU5bURXbjgKHF9gBapeCRfD7Eqz4NkKAQk247cEbkao
            elplcqUSfhkC20T3Q+Jn2AI+OXP6nptN2lD4lWOH17jneETdsl+5KQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TzBLUW5rNzE5R2RQNDlR
            bGVOZGlsSFBoWWtKQ3N5a29CN0VIcWRPUEM4CnJJWWprN01rWk9LbmtjTVlqQWJ3
            U1lFTFNiaDhRMDNMdzBkS3packw5aTgKLS0tIGVzaVdWTnl1bnlMR1RqdWpxOHBj
            VXZWS2h5Yk1jRHpIbmliNHpBcUxlM3cKrytuUEPwL/fFbT+SE2l2cpFie2mrY4Rr
            dEoA6Ni8Ye4dTA1iYdizSeaRpp5ZGtgYqx3an1yDcYx6L18OXP6tBQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RSt5b0hqaXJHT1ZmTk15
            bHNuY2RaU29mTzdkTlB3Z0xHU3hGV1ArQ240ClZkMWZRWmRyOTluTEVLSWpsR094
            SXlacTRaaFFic1VpMnJUQUdtazZNelEKLS0tIDloVFNWdEhVRVc5WXBHTnJvcStr
            QmRFV3ZxdWtZV1Zrbngzb2NQOGFKNjQKA+SSJDcMkiz+q0HD4v0KV2CguiH+xVGX
            aguhT2GKb7/Nml8QqeiIzGJllmfm2WZxPgpLFFJHp6cUrP2mTR/M9g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbkVPRUlnY0g3R3ViL2NP
            SWZucUFmQjdNU0s1OEFEZnVYSzQxYzJzTFRjCjlFTGpLNno0bk9TTm5BTm1VWSts
            YklOditpV2p1ZXRXNTJaSzFoMGVWMmMKLS0tIHB2NHFuSjVRN2hFa2lGdDFGQ3d3
            NEtjVGo1aFk1YytRWklqc255QXVZMG8KEzyhOWFMK4MA9IzE4/jIlr7z4NGDnQzX
            tdFNDdIUx/rHESgCmd0mepilgH54Ta4a9MbI5fW5LOsT89Rm4z3osA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:15:34Z"
    mac: ENC[AES256_GCM,data:tZu89i/gbe9EHK3g8obl7LCw02WekGqXGVbCcnypfuCj4/JeZ8qR3zlmAzjht1WJjii/ozPf3HcNr7BgsUcDh4gY+GOlg+uv1j4/R3tO5DR2fKQaK9ojMN2ydUjyP8R82LWIcqpgQkKRSc4FTuIg4iirnQw6Gw1mvtkqVyPGCIw=,iv:2mmPyhr113UVi1TdfCelcEu/3wVX2gdHnYWi0XEw0js=,tag:D7mqlfwMON36dJKZOHA7KQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
