radarr_api_key: ENC[AES256_GCM,data:fL3YWaIjJzL/zrIHpiAJzFYQYGHW8Q0UCyxkpnazMT4=,iv:kRgo/kBXg6J4o6eEDlqQO0NcJYP0Zf4RiJEBUILHIng=,tag:zrxVbiN/a654ZbxAHmAgIg==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRemRpNjNRQTh5bFJvak5E
            dUJQZEVvWmh0V1A2ZzFqMC9tZlp2U1pUYmpNCms5TkU1bjYwblNDRis0Zyttd2F6
            YXFOZE1JTE1QZTFZSDk1T3YxOHRBVkkKLS0tIFBqMmxIRmpXYVZGblRmaklNUC9q
            M0ExS1pRS05raFNXemdUSGpvakRMamcKrxOlwREKchRWM/REC+0qZIXK7QN5k3Qi
            RGQiDO5PU26jb6swduazgyqLUZcv2TI7y5k14SILAw7PINmmZZ7LJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cxs9kx4nezjunv8a7m9cz07vd5843dxx239elz2wt0ms6u5ls97q9ud6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScFdNRGJvRldYa24wZ2Jl
            RE5LR2QzMGd0cjk2TFozTE5mN2V1Q3crRzJVCjdWWCtKejNQQzRtZTVFNnpaUmlQ
            ZEpUUjJob0Y4ZzdGWUpsN1lHb1Z3YzAKLS0tIEJKN3puN21Sd3N5RmVkZzlyWkF6
            bDZxKzI1Rkk1ZnRuTFl1dWduS1ZWaFUKgiKSRgovOPEnrlzbuiYfSyXTEOS6CBsv
            BlgNOh2XWO6QY/LxdgyLoEBqMu6rFn0PIq5O0Q5c066RrtlHXBk8ig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUThEVkxyWlpVeVd5SXpr
            RHlVVjNIOXpUSm9lcUE0ci9KeHdrbXUrUVJFCnJSRHEwNldUQitFazNUWUxqUWpw
            L2d0T0ozU1RBYk9WVTR1YlBJK2h1THcKLS0tIFJ4Z1pXMU8vV0VacGZYWmt0WE9O
            bUJtcFdqWTVxTTBMUmlWZkZDeUVTNnMKcdducpXkwedstcv8tGnTdCSH55rY6YK5
            Qkky/jiMMz9D35L016rI5Usq+szpoEa3T/96rg54M+fhgvvzttzSBg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbTltU3JWc3VVb3hpQlFp
            OUZCTUNXTVFmU3g3YVUrNjZKQVNBWldQOEJzCjZPWDV2YmZneU9IQmxFSkpJK2Y2
            cjhKVzArNGpwdXVncmVxdGw2ZytSWkkKLS0tICtuU2xSQi9nL3FESlkxOVVQLy9j
            MTM0ekRJODdyY3NJc0hUVk1Mc1dwaTQKT12lL7mvv+i2fqTDm+r6xDk9232escw+
            p9ZYbgZIWo8iCFDmd+Fcpkm74jB6O3r770Jen7TSwaiof/WGvd2qhA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQkFIdDB3U3JIcTBhKzBw
            aHdiRU12RjhKK2J4U1dpK2FydExNWExWckRrCm9ZdUNOSTFwZmtwbFM3RjVzRU9K
            Z0x3VTExRlV2c0c3ME5yUEQ1a2ZKV2sKLS0tIEI0TmQ5bU4vZms0OC9XUDBucnE1
            QXpaeE5UaFNWRVBPUUJzMVRlNWc0VzQK7xhnoUwhJtVOpGItJfD39Q+kGaWnGR/Q
            SmZPbzyVAR0AZqXtZkfpOeILMzg8LXrj28TBPabzXwubalQB4F3rpg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc1QxUXRxMmFmaDhZUi9S
            Y1hjYnRxZVRTb1ZJNnJidldlRTFiVWVma1RnCkxUN0dCT2N3ZEduRGU1Wmd0Z25W
            NDEvb3I4TUhjdUdSeGhUUWVLcm9tRjQKLS0tIFc5L2RWZ2JDS2FzejNsY2V4Y0J5
            azk4OVhCaDN3UkpDZzE5QkpHVlBreEEKD/eJw3Q1HbYJmfIwYWXQiqRpR/yNmPBD
            6QNcLZW72cVLDJ6S3dTyBznO/wc48h7900FNXgw6u+FHRkMpnuumMA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNFluOXpkenR5VnFucEt3
            c3EwNFMvK2t3YityTkN2eHZLQ1NTOXcyREFRCjNEUklKc3ozU21PWXJsREhsY281
            NkRjQldBWjRIZXBQTERIc3hiNFd6MjAKLS0tIFhzYWxlbSt6OXFVK2ZOWFR6TU1Y
            b0dQd0RESGlMWlR0SXFRdTNaMjl4ejQKxzge9N8Nb6b0NgbaxlDIG1iy0hw4bhu5
            WMpuIckqUH7Jk+ZBHQdNFc/iN9reACrRyysbTy8nlI15cjyophJbzQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSXAxb3BKZE9TcSsrSkdX
            WXpCajFrT1lwdGxjZzFPekltcGhtYWprV1RvCmJJNDdNS3MyTVR1MEhXdzQ4WFRj
            Rm9oc2lVbUV1NTFZSHV4NEl4WXgwaVUKLS0tIDFQa1FNM3JjMkZQUHZWajFKb1ds
            ZmFpNEQySHFldVVyVlpiS3RTUHN6V28KvnxNJvdNWhcqaiks62N3pPuu/72xlm8w
            81zNdTUs/SpEZZ7s7QD491/2+8ZS3c9UmJTz8Q1x0BCgZYHN9OzDIg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZ21CMmRhMm5ZVXlmcExN
            QTVITVpxTkNkdUpQLzYxVHUwZ2hIS3JLTzJFCkc2SFdQNEFjb3VpVzI4R2h4bkFL
            bzA0WXN2eDdyNTB4TlVqNHlDdysxYXcKLS0tIFU4cWxmWEtwZnE0MHg1Z1BiaXVo
            SUo3RWlZR01Fc3BsL3pPaEd1K0t1ck0Ku02i3Wy3XjUX6fYv0ndjQa33oZG6u/Ti
            hFYVSSYh+BcGBmLsuy0fr+3YuRElUMmZzRgiDx4zroPBu+u6D7h3Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:15:34Z"
    mac: ENC[AES256_GCM,data:tZu89i/gbe9EHK3g8obl7LCw02WekGqXGVbCcnypfuCj4/JeZ8qR3zlmAzjht1WJjii/ozPf3HcNr7BgsUcDh4gY+GOlg+uv1j4/R3tO5DR2fKQaK9ojMN2ydUjyP8R82LWIcqpgQkKRSc4FTuIg4iirnQw6Gw1mvtkqVyPGCIw=,iv:2mmPyhr113UVi1TdfCelcEu/3wVX2gdHnYWi0XEw0js=,tag:D7mqlfwMON36dJKZOHA7KQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
