radarr_api_key: ENC[AES256_GCM,data:fL3YWaIjJzL/zrIHpiAJzFYQYGHW8Q0UCyxkpnazMT4=,iv:kRgo/kBXg6J4o6eEDlqQO0NcJYP0Zf4RiJEBUILHIng=,tag:zrxVbiN/a654ZbxAHmAgIg==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYlJGSnFRWDhzWlMyVEZC
            b29wVzR3T2Zxc3pFQkI4S042TFlHRjBzRHowCldQRVV2REZHU2VxU0RUUzgwSUVL
            c3F2Zlo0SXRZMFlKRkJSckduenJFMWsKLS0tIG1TdSsxYnllenBoQTJZZnhBMEww
            Y09yeHJOK0RaR3orNGt4M0haWWdlcGMKWOtBIdrV20ZcTq1BnE79/Q9adBIpJPDL
            ZrQ+qvluiJENAc3Cgw9HVpnAvN80/algfVLo4bdynqy37FlShziwbQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYUlSTTllK2hZUHluYS9P
            dEh5UEJ3S3VYS1BPUU9ETE85bEtYNEdHdzMwCnQ0NFZqcEo0NDZxVnNWT0tVNmtL
            NjlXL0ZKbnBqekl4ZkQzME1YVWNydzAKLS0tIDJweFR5VS9TbTZGL2x1V1JmM3Rk
            VDc4dlV3YkVQTVVXS2plUWFzQ1dTR2cKX3zByv8gRzUywPjIIfqDD+SfDiSV09vB
            HTeaX8wBtcr7yecM728zaBEs8zCUP52WHRF9vvcb/eot0JFok0fOdA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYyt1NVNlMFVpUFQvMllB
            MzdkL1pKbWFDb0NnUlRDdU10WkV5enVxc1RBClJXeXB2eXVxNFU1UUNtbW45N285
            T0VzSFFEV2NBMHVLb3UxUUh4YmtpMkkKLS0tIFVwK1NXVStYSjRYZ0RuZit1ZFB1
            UFdVVGEzY0hld1Zwd25wTlRvRlpnWVEKWMcMuDjZb+g4sQutQvgoIUCO2XOuK/EM
            qUn4s5rDSbYoWjaPzyvaJXtxKMIL9llEYyEMpgoUIww4xfV4KEpD+w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRXVSY0lJMmtoSVdINDBR
            YmJYNXZ1V29zUStlWndZUTlRNzJ2VE1TdlRRCnFzV0pMVU5jMjgrbkRjK3BwMmUz
            VENTTnZKMDIrdFBmaEF6OUdRTjFzaHcKLS0tIDhVc0QrV29xOVRJSEovUjVyYWR0
            Y25aTkpHb0VUNDh2bCtpNjRYYmYrM28KHGe9ffkQ0KkEAUwMJlgIvtFMA88ABE2O
            0fX06HA+/CoTAk6ZDkqU+PWYxsqllxA/XXoyr194W+me09Ct6vcVgA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQUlZQUFKcmtCcnpXYmdQ
            bDBZRXJZYVUvcUFUSVFzVVBreExBaHYrMTA4Ck0zYzJCTGhYTHRrdVFsK2pqa0xi
            ck5SOU40TUlrdC9aQkV5TU1JWGxGV3cKLS0tIG9jQThYdFNIam1USHRzTzUwK1Q3
            WVhOMTJtcGZCNjdVTEV5dWVma2luVzgK38E2eHjwPNnEgmFE6G8acJvQee/MNzl0
            O0JBjmCv/0n6UOOusAczibje/1grGar7POe67T/oYttyQYb0j3r/ow==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZG4wWmFhRnZRNktUcDJk
            ODAyeTJOYUJMaVpxblZuRENjNURGR3BlZWs4CmEvSkJzUVkrK1RJaUErdHJycE45
            WVBhaUgzUTYwd1IzU1MzS2hhY1VNeG8KLS0tIHlBZHdTam00ajNOTys4YjV4UUxC
            bWtGdThNVG0yMjlCM0FIVWpCc1cxbGcKAlj/vl4otJjW+OjWNqR9NGGt3P4vicmZ
            xrAV6pJC2kG+QmM8BdSS/A/Dx/YsfUhg+adWp0RU40KtstqWEV+6tA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdUpLaDBvN1o2aENPRnFn
            bUxFcnB3eHowcjRxaDZwWUFNUk5QQ2R2cmhZCkZrbUpuVUhaWC9GV3cwbW9tUnI4
            ZWFSZGwvR3BwTU4xbkdSTnY2VElhclEKLS0tIGIvOWQwYTd6V28vVXN2UEdVQkFz
            c2lYSGsvaWM5MER4dmdoODJyMkU3VWcKRVHWRGf97aTSPQTWpcnOLrw1Kt+yzSbe
            Ww6jwCKWF1DBJ5pytYjMU4YGI9eaXU+RBwkoUToMvgIiK41RguO/pQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHd1liQThhTGk1SXZ1UjI0
            blJhbDJTbzUyNk9qK2ZRWnVpcnd3L29TbkdBCjMxdTM5ZVVtR3h5NkpzN28yN1gy
            MG94eTNsejFjYVRPM2lmZXZVWDRhakEKLS0tIDUyVkpuUjB1ZzM0VG44M1Z3Y0p0
            Nm1vMjBiY3BzVVhVNHRINTY5YmhMNHMK/rsASLhCMhdIAa1iATFUhoA/xsUGFwYr
            5GcbZD0yOkNele3n5a8pEOaVUQBZi4nqNepPqcGMu0ZbYXDfiK64wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:15:34Z"
    mac: ENC[AES256_GCM,data:tZu89i/gbe9EHK3g8obl7LCw02WekGqXGVbCcnypfuCj4/JeZ8qR3zlmAzjht1WJjii/ozPf3HcNr7BgsUcDh4gY+GOlg+uv1j4/R3tO5DR2fKQaK9ojMN2ydUjyP8R82LWIcqpgQkKRSc4FTuIg4iirnQw6Gw1mvtkqVyPGCIw=,iv:2mmPyhr113UVi1TdfCelcEu/3wVX2gdHnYWi0XEw0js=,tag:D7mqlfwMON36dJKZOHA7KQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
