radarr_api_key: ENC[AES256_GCM,data:fL3YWaIjJzL/zrIHpiAJzFYQYGHW8Q0UCyxkpnazMT4=,iv:kRgo/kBXg6J4o6eEDlqQO0NcJYP0Zf4RiJEBUILHIng=,tag:zrxVbiN/a654ZbxAHmAgIg==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRHFEaEFWNEFCVmlHKzZp
            ZWVpTlhYQUVjSTMyTmlPaU1nb09pQ2pxdVZJCjJneHJCbXZxTlp2TnpxbkVzN0ZN
            NzR1SUZXYzl3REVKOUxzMGQyVE1JNG8KLS0tIDVQUDhxZVEyVzJIbTJUOEozeTZU
            aEhlZWVzTmR4cnZkQS9RejVHc2dMbjgKBY5KwVlXJW4EfSwonXFBKnSbkhKNTMAK
            WKkgYXbojuYGnnj269+GMjCivNlK8W6O/DYuXOvIvbjj8m9cG/oE1g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cxs9kx4nezjunv8a7m9cz07vd5843dxx239elz2wt0ms6u5ls97q9ud6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb2JjMlNHQmsreGdoaU5z
            c0h4VFRsNG81TG9LOGxmK0ptMmV2V1N0dTNFCjZrOEFMVXc5amp5Z29aMWxrQTRu
            Z2tFOXRTQm1zY2kyOVVZaEc5MlovL0EKLS0tIFRBb0ViQnhHM0hKb1JJNEhaUmJu
            cXpYZG5tMEk2bklxQXRLM3dRbFVIM3cKmzoo2KbSZDFHa6DsLr7NRnrTPWewQDh2
            H6l+vXBleLpmrXUMVWF0mrq92PVgoca6Nsc9ImvwMp2WWJD3vZeyEQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSWFOL2NRRE9MUzFmdm5p
            a0xvdDI3aXhyTCtyU2NPY21BL2F3WHE5OFNVCmp6TzZiKzVjN2JxcmRkQWo1Ry93
            TnFlUkxRMGNoTkpsZ001VXdpdWZ2TWsKLS0tIGNXUzdVTnlYb0pHdzl0R1NLTFh5
            ZFc2YnJwYTRIdTRxbTg1ZFNrMk1LSlEKKPmMiNzhaSmO2MOaZ6gPFQQZO+97OJK3
            f3JmNMhPTdgSYLjdxt/T6drop94hlv5WeqpawjL+RNsf1zMSjSPqRg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQUtuTmRkR1lPeG5nTFA4
            S1UwTnI0ZGVtVmdqS3Nqb0hPSU9GU0xLTDNFCm5FUnp3ZDkzQlpzKysxdVhFSzFD
            cVU5S01CZ2pYWkZ2ckw2VUY1NlY1YWMKLS0tIDJ2TzBQcGVDQVYwdzA1b0t2SmQw
            MGFJYlVHdzZIamlPRU9WMFNsMk1vQkEKvS2LNO7ZV8+x6hWgu3HL0Ny/xUapPbqw
            qQcj3/Zgb1my0yW73j0BNruxNXgzX1/WzjF18fPstccwsl0WrjnUvg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Zm9CcHR0UXB5NWtzQllG
            dDFaMkUvQW5ablFoN1N5OGN5RHpWUjJBK0IwCkFBY1dhTlBUbEJSQXFEZUJ2R0tm
            RFQvZ0VjRDNtc3VRZ050Q0c4MGdvcUEKLS0tIEpWSVpjeVpjRE9LU0FnTU5SWFVD
            QnRkL2xDTDBZaFV1dXFtV2dSWENka3MKCbmXV6YwAdfCsiQQDGtUPvufiQc7Dzqi
            R0LOdlayL1KpLtfSPtQbTuTozCHW7+aRX+A8iM89DfF259G8l2vgWg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNXJJV3FTc0ZtcEtCNXlN
            YUJSVW1HbkJWWnJ3RzRYaW05VkZlUWhod1JVCjdoc1BYR3luSi9ITFN0a1oyQyt4
            Vk9LOTZhamFXZk5WSCtQU29kQlIwWjgKLS0tIEc1a2ZIUGZ2TUcwd1BKdlZkSXhq
            amJmOU1HdEM3aDhSMllkaTFkaHlXRGMKq2lLD15yZJmcTC+Fsp3yzR3ZU5iQZx+9
            +bXXyRyHCPQoFU+Q1AjYc8nxZdtDdGVWhQzXMrV2len+8+FLvxld1w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdm4xVTN2YmoyQmlyV25J
            ZUZ5T1pQWnpsVE1lZUJQRVNsN2R4SlhacVJjCnF1WmxVU3lMYUJTY1FBcDkvUkVu
            VlFZT2ZUdTM4S0xvTFhsbjl4cTNCOG8KLS0tIGhmSWp0cmFDVXVPaGIwS1kraFh3
            eU90MTVaNGZzWUZpa1h2R0Y5TFpQR00KRuecNIVMlqFnBR+L8zZzeYPhBP334eWy
            53/rLC/JktDpZM68YlAYYFaA8qrh5rQ2HZRXWbnErxFUK7Nr8ddGoA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrc0I5T3ZzandGbjlQTlRP
            cFdmdzhPSHpnQ0Z1L2p5dkFHM0w4T3FydVEwCnh2N3k1aUpETlRmaTRQN3lONDJu
            YkxMNmFEWWpmSG5VQXRkREtiRDRzc0UKLS0tIEZkS3BiWnBZZkhzTiswU0Z0SXMy
            RnY1eHN6a2Jqdkt2eUFxNTJrZ2hkMUkK8rZXkxSb/Z8yApgbknco/HHaiCFJg56G
            FGf4YsI5RHCSdH4hZ0ceke15p2FYU50W8tdqjgsnAcTaqdihIyYWsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:15:34Z"
    mac: ENC[AES256_GCM,data:tZu89i/gbe9EHK3g8obl7LCw02WekGqXGVbCcnypfuCj4/JeZ8qR3zlmAzjht1WJjii/ozPf3HcNr7BgsUcDh4gY+GOlg+uv1j4/R3tO5DR2fKQaK9ojMN2ydUjyP8R82LWIcqpgQkKRSc4FTuIg4iirnQw6Gw1mvtkqVyPGCIw=,iv:2mmPyhr113UVi1TdfCelcEu/3wVX2gdHnYWi0XEw0js=,tag:D7mqlfwMON36dJKZOHA7KQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
