sonarr_api_key: ENC[AES256_GCM,data:sNpS33egulgddpRU5Vq3ViVzaxHUxPOAKGcIOr4a+9Q=,iv:5Gv5YQO7byJsaLh+s4TRs2VTCqQx8WK47vNk4QNBfdc=,tag:NMTyB1/Oif1vdVR1cVXfHQ==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIV2ppVlVwaFFnc2k0UTJh
            amJPa21sT0NiT2dnNFJCdkxUL3RBYUtqRHh3CkNYNHdqVlpmaGFHekJDZkJuQzU0
            NnMyMzVlcUloa1Bwc1NEYXZJK0JNWDgKLS0tIEZLQW5YcXFYUWhhWkNFU1hCNnhR
            NXhmMk12WEFSaEZCbnZSS20xcHEzdG8KZs2C996tIXOltOlf3DfqxzdIZT2FsEWh
            rbscmqZuHDa6meHlAGVPcohX3jAemKhmI70B2F1WijrklcxZzLcCPQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkK3pDdGdUMmtJcDZJd256
            ZFVNVjZtT0NMZmxJNkVmSVVHYVlma0ZoWlh3CnluYy9tNDJ5aEh4YWsweTUyaSs3
            S0hUQVRBbXQxODkwTjB0K0M5TTV2WDQKLS0tIDNHTS9abnc0UjB2MFlTc2tXcnE2
            S2JUZ3FTUmZINlVKenRad1phUXl5UUUKDyWvwbIG7PpEkbvRxU3H56PLDeVaL6Wi
            avme5iaEu3WbVQnryil9Jevd2Gk9sluvXrglqhUI/qg1xCwEBq/5mw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZWc2cGhxelpHNThNWWVR
            LytRZTBuOGZWNGd2RlhaeHJzMjRYT3RyT0NjCmpsaTl6WThnOFMwUU9EU0d3N1JW
            VXBpVGlmb0c1U2J3MnBhTWdYdmZvVlUKLS0tIFRkV2gxYWpvc01Ca2hqdSt0L1Fr
            Qjk0dHpWYVh3dE55c0RDUzM3K0crdnMK9YFOHIpZAc73+TfWnUxTAhDP1SwELNFD
            svNTjXntIs4AdH8XlYYh15opQ7bL4s4XjbVCXhpXsFeEiU35zuOScQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWGpyVGdaY3BZV3lFYllF
            aEpsZ2l3U0NPL2o1NnJNQ3RLM0xtYU5SV2w0CkN2WERIVzdFSW9HNGpCZEp2STEy
            aXFEekNXV2JkSW5TWHZGaVdFNllzYUkKLS0tIDZEK1RhWk5XWFJnME5td24wQ0Vx
            cVdBUjFyU0JseDhSRHo5WkFRaS9BekUKE5MLlIEXmcfwOSzeNATR7fqnOEKzK6h9
            03v1GCBEXRsRKMJs7GNw3vLNCmQTeY/xNWSNuQ88Mr7v70PYvLEKWw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cmpuT3R2bjc2bFJWTFZV
            TzQybHl2eE42MS9tUE9aWDUyZWRDeEFWcUQ0CmZqWWR2WVplVDVkOWdHVm5IS0ZF
            cnB1N2Q0dGpCYU13dHhGeHhNUmlzSkEKLS0tIFhzWHAzUWhVZW5XV1JWV1FHUUJZ
            ckVxVzQyMC9lODc2a05jUzlCVExlTU0KeFo4u8USn5uKXt1pgiUQH0aFFQf7zTg2
            +PMXeXdX7hS9NjqXbKtb9Gjoa1Hd4LSy/CguLv1gCDPK9qPZrVA0pw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MVc2cXlRSE0yMUZFakNO
            ZmdtWHFqZXl5Q3ltcmt5dDVDQXAwWHBxRXlZClFyREdPUzVWVXFWSit2anV3N2tP
            VzdqUEJCOVAxRzhmSUN0RUE2OHJzS28KLS0tIHkzeUNWaXhjUktINnB0WUM2WDNU
            SFVTUytZUVVId1RwWlZsSHBsMmhaSTAKyQ3hNPATM/p4qNHSi8SB46MBlye1ahpC
            1xAHJkNuZJB9LUdvjmEHgqTwyl0ZUqozqGwUdrH7LOJxNsiu2odPVQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNU2FxWTFDNGlvOXZGd2J6
            Ylczd0xwc3hndEZJa0RMYytTUDZTTTdVbFVrCkttVHI2c2NLR3B1SFk0Y29zYU5a
            cnlxTlVwN2ZVZFZWVm9yRkVsVDVSY0EKLS0tIGQ5MncrazFNNTR4TmZNMHV5djhZ
            aGVUUlRONWlEQy9wcmd5Q1NnVDJiV3MKbs/4vxFZlvTU0kLlxkmSaaQwA4QDeenS
            s86DLzo2xpZbqUBu+/EkZJ8PlKwNrvJNORiBzRwmM8l4aRs23UzQJA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUlFsZWIrSmxlcENFU1ZB
            d0FWV3Y5VlNpSXJDcGVaSkJ6ZE5jM0g5RUFRCk5pUEt2OVl5QVRiN3ZSY1UrVnpy
            WWNJNno4OWtnWVVVWndVT0VhZjQyT2cKLS0tIDVUcFY5NTZ6b3RwY2ExQUlhaHdt
            ZEpkK0pKQVNTUmZWTjlGUHh0djJSbE0KGV1K7A6TGbjF+iyuYOI+XO1m/JUlOfpK
            j9+rF0+oDBMNKsLxLp5ROcpnTqpJ4O/MnkIu5S2/pVPFYH/aYmffmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:10:43Z"
    mac: ENC[AES256_GCM,data:cJNhuy7yQUEQ2OQoc06M2HGjgh54KKDeRHPeru8XhTACKTPTCdtZzqmcLXG0p/Xs7bwI8N3mI95UZBjLg+QWedn+3kUsExzjh6GK+36tauL7SOhwSgjwJHmnO+PaGlUL099C46W8sQKqYtK2HrGk1/wlYstUp41dqgQvgKSoVmc=,iv:baz4tgHKXLXaNqzi+t8KQj3jjYTbC34m+QfhrPB1JYs=,tag:Omh+s4qSZxyYRfJvt/vy8w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
