sonarr_api_key: ENC[AES256_GCM,data:sNpS33egulgddpRU5Vq3ViVzaxHUxPOAKGcIOr4a+9Q=,iv:5Gv5YQO7byJsaLh+s4TRs2VTCqQx8WK47vNk4QNBfdc=,tag:NMTyB1/Oif1vdVR1cVXfHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2eGlCSGdhY0JUZWllWTB1
            bEJ2WW1NVWpyWG1sMnhGaDkzS0RmaU9neW5ZCjhkbDBOZmN2MURTbjN1OE0vMEha
            emxFR2lDOUF2Z3NkYkhENGNIaWVTVEkKLS0tIENNTlk5NDRGcnJXZHVnUnRoTnd4
            Tkx4THVDMExsZ2ZmZW1xVFdDajRtZEEKVvYmnesXWrlW7iXf2wJ2vXxI+bW9sdfV
            90I6Q2VLT1LK0SvHvVypEl+6eVaFt91xavynJCLOvdXBSTBZ++41Ew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb2RjSTNmdTVPcU9GNklt
            Z0RJZjArVE03MEhWcW15eEFSaFJrWFRpZndrClBKT3RiM09ta3FuZFZmb0hPbWk0
            a2F1TFBQR3E0N2J1bEs1NjZnZkI0NUUKLS0tIHNuZXF6b1BFRlBtck9rNDZURWt1
            U0o4d3k1bG9uSm1NZUlwT2tKS013MDQKBViRVkZk/SuBjd2Xk3dvk/DBo0ApaHHa
            3QMg3w2JsVnyxCu8sjxKz9mmlZYFLpfLkV0HO0zYd6ltxoizSSTi+g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaVh4b21GZlRKL1NzUFhq
            dDdlRFVGNUFncm1nY3Q3bHRVc3Fma2U5dURjCmxNNFhYZVQzMmVBUFVMZHY0OHpj
            Q29GNEx0SDJOeU5ISU1CdytQRUpDMzAKLS0tIEVoTnM0OEZYTWhpclNXNGxVN0dY
            QVg5VXBNWkxyT0NZWVlHam5teW1ZQ3cKyl8cmtUznZ4h+gSCXYVKAoky5Mu4oV6G
            t9Q2a8wL8/LI47x6l4ntZRMeNYEXgPX6qZsWTRYCFVz1HzacoLICCw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNmhZbUdtVm1WVnBqbWhO
            ait1bnRySnpqbS9mbjB0OWJQRFlGTWt0RTBrClhoY1M5YWsrRk5DM3Q1bE5UbUVS
            eDdha29HRzczTEtLVzRXRzI3WG1tTGcKLS0tIHpxd3oxaW1HV0tTS1VkNUpPTWNj
            MkZxNzdQYjFDdGYreGg5Yllyd3RVOGsKpkrseOmWhacIAbJo9gEJjOY3xbvsdBwB
            6mb80Jf2uYPdAXmgL0sMDAs1ujz2egi2ui0DZk0GUkYF1XLmUXK+Og==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SHVJRnJLS0NzN2syS2I1
            TjVEUnAwcjRHVGFyUkNVRFpnREx4dUlTb3lVCms1b29tdGppUGptT0dnV0ZQZGJh
            SXFsY0hHaVB3QjhWY0pWaDNiWHVXdUUKLS0tIDRHbDcwcy91cGlYa3ZWalBCdDVl
            cld3R3IrUEx3cUFmU1FJd05pOFBobjQKcHqV66/oh36uqNNBYTcD+Ot0FfnXS1ss
            ZCSwOLHJ+HkiLoMit574cP20YvlINh6MLDhnltpTIFIX+OVmsWo2UA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQVExMktPNlZ3ZFlyU2Yz
            SkNuQU9GUjFnMytkck93K1FGTWxSU3d6aTF3CjZRa1BiUmZGZGY0R2NTc2RVaFpN
            VEx6UWE5a2pkcHE3T3BmdmtjdUVEZ0kKLS0tIExQTUJZT2ZqQnBNckRyU0ttTHBj
            OGtCcFhCZE1ReFZKb25tNUNmc2lZWDgKIMkwnRXyObDsyCaaPk6HxJQRpjIUhnB3
            R8BypmfLB/DqESBbUmuBycbGb9kQiKy4Kf1NlsICgaCXW3DFFxdFDQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQTNuTnczZFBzV21IdkNN
            emlxVkNoa0dYb0lIV3dNVCtETVFBd0p3dVJjCk94WkZIRTFvdno5N3VtRnp5OWRt
            WVhaV2lOei93WDlpcWNqR3MwQ1dPc2cKLS0tIGtIbXM2N0pMUENseGZ1NFVwRitw
            UTJzSXYyeVB1ZUphTDFlZnF2cGFVQWcK/8RLvR01oLn/r6Gptlcud6Oo4xXEYP/C
            mtNUYpZ0Spz9BZnbawVba0eJE0oJxnJxGiOtirDIjhGsWL5osuqrvA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK21teE5pR0RlRXlQaFNM
            R2paS1htbUZCS1p0Ykd2bFFnN1RMQWxhaFQ0CllxVGtzN0lyRHMxdDg2UDQ1MVU4
            aWE0SHVrdEt0N09nUnBKK0JvbXlOME0KLS0tIGZSM1ZmY1Z2MzZ2YjcreWR0aVBw
            TThtbmJKRlpxQlJXelI3R3l2bk9aWXMKCzKqzx21qW5vnm+0aMs3XNt9B+it4WXX
            QTtYwh4MpV39ISfQzzFUBy+kTGu0d7qUI5FopX3WJKPCw0z+a0BDIQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZmJYUGM4aStzQ1RFamlG
            T2VPdVhjOGNHZkRSeWxKc25DSUhCdERkS2pRCnlPcERibzIvK2VUTjhDTm94ODV3
            cDJodG5wV0tkdkU4eWFJOWN4SFBESTAKLS0tIDFkVEp2NUV3KzRLbW5jbW1HTnV3
            VXl2cmMzVGMwNlU0YktIejBuM0xYQ00K7Nh0D/tTb4uxsIsxeI4LOlN+uPWi5Jw2
            OI54K0EdkDruuS7KdS+LzrQAumgrGSpWwX7UF+jkRBtUnTgTPz92Og==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybldzK0ExaWdrdEl4WERD
            WlpkWkdYM2paVlowMlppY08xWDJWbU9UZ2hBCkQ3L0Vab2h5eFlQQ1VJcTFhM1o1
            SXpoU3BzVDJWVGVzOGczbThiWndyMUkKLS0tIERWTU8rSHdwNmZwMTF1R2xTQ0dU
            ZlJ1NjVJenhuUXZyUnBjM0JuTXZxSjAKlkHRKjmcjGHoB4kVwzrh7GcuQKP/G6EE
            MEUnxIDQVCMKiKiZ+mR3dqHODDeBGmUJcP/NgogQ45MQtRRh6R1fXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:10:43Z"
    mac: ENC[AES256_GCM,data:cJNhuy7yQUEQ2OQoc06M2HGjgh54KKDeRHPeru8XhTACKTPTCdtZzqmcLXG0p/Xs7bwI8N3mI95UZBjLg+QWedn+3kUsExzjh6GK+36tauL7SOhwSgjwJHmnO+PaGlUL099C46W8sQKqYtK2HrGk1/wlYstUp41dqgQvgKSoVmc=,iv:baz4tgHKXLXaNqzi+t8KQj3jjYTbC34m+QfhrPB1JYs=,tag:Omh+s4qSZxyYRfJvt/vy8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
