sonarr_api_key: ENC[AES256_GCM,data:sNpS33egulgddpRU5Vq3ViVzaxHUxPOAKGcIOr4a+9Q=,iv:5Gv5YQO7byJsaLh+s4TRs2VTCqQx8WK47vNk4QNBfdc=,tag:NMTyB1/Oif1vdVR1cVXfHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETHFKaFN0bW5NUmE2aHdP
            QTlodDRVc2QwWUJHYWFwNSsyUmR2Y2NSZ0FzCjRRUWpEblBqckpRUUtCMmxPbCtV
            Qk91OE5rTTRUWjh0VVZKZjVTZUJpWWMKLS0tIEtHenRZZWsrYnRzY3hzZE9yeG15
            VHlQeGoxV2lTRHZoL2xNUkxYdVJ5STAKK3NYC6hCdsTiwiXELAkrjTCLnqz09Gtn
            Ctd5/ibeT2h+/el5RHM6UhdgmsBFyRZlymu4r42zzkkRwCp54TspbA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ex9c847ra3fkwv9qwk85a8ukt9f5jny6rusc3pn967dvkwlpwass56jrfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZXhpaW5hUDAvUlo5OXk5
            Q0tCREZBd01RUXI1K1d2cVU5cGorazRUbkZZCktGeUZEdy9maDdReXRpYWFiTEg3
            UlRYMHNVSm0vMkU4Vk1EK2o4a0Y3OW8KLS0tIGcxUzFobU1KNmFmc3Y2bkRTeHMx
            RCtTdTNRRWJyZkMyVmhRNzl5YmtwSFkKIVvQq7c2QJrarZ6g9L2zS4IPuLE2dati
            b9ecLb+N21NeaiTFf52XmNQH5mvTax6UaQFc2KcFBGDxX9pjRghY3A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13ztzxk2f2cklrecwqztmwznvj2qdrjlrpcu6xmc698yfex8puvdqsryrcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZnMyVDg3Y3Z5aG1sVFlw
            Q3VhMjZPK05mVzdPcTloNFZTdE1lRE95a21NCmJ0cVNDeHRMcllqOVNzY0dJTndo
            eG5DcG1qMWc5OTJ4QXBkS2NwOUwvZ0UKLS0tIDJBYzJkT3hXZTkvcnlQL2VhWmpR
            R3Urcld5VzB6SWwxYXlEY2hRVExlczQKCp+kei0TJ2YLhKjcvAZZ+YtePBEFbJ+U
            udAy64ehHVP9y8/+gdSjZD8+OMKSez955tawu7R5QSj5ZbHUAuFaYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSnB4K1hlMWdrMzM4bGNt
            dW44Vno3VTRMYlozNFVGZWFWQW5qMnFkTmc4ClprY2lzeDZUd3hnMVhaN0RnYzFi
            aFBwNm9VbTBmUEFNdG5yOUc2RFd4eTQKLS0tIHdmbHRvNEM3RExuNmxnTGprNkY5
            aExFb0tScFNuMFBNbTJ6Z2grOU1YYkkKITFxVw99AiM79a3gp1kBNrDpxh3HXy13
            xFhAWaTPw2iQ4bmpm7T+yS472soAns9Ljxy5TzBQGY/+XeJoweU61A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VzVINEtWS0pGOC93aHlm
            eXN5TnhvNldacUpKSTlyR3hpVkVweEtnNzFRCnNsOGJpaXMvK0FtUXMvUElBT2tv
            c1dwcFQyTGgxR3hjWlRoMzFNcGFXYkUKLS0tIFFIcWIxWjZsTkh0Q0dSM2x4T0V4
            WUNBeEpvTk5hQjRLRWxTVnp0WUczWTQKNGDoZew6tMGjqxemvyhmsyGeQn4iYvQM
            /S+nckGoUC+NCK2vYrRrV+jDAT8cK1Rp4MT9WrNSOML7u2DvE/h9gg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVzVVZnpFbk1aazdPTkJl
            Z05nbmtZQTFGL2orSC9IdXl6ajQvaEdzblhzCmk5Qllpb0NiRitNUmN4d3l6cHJC
            dnFyeUlhWG5YVkZPWEsrMUQxenI3aUUKLS0tIGxDdTAzTHg0dWJ1YlQ5VjRXZEJr
            d3dOdXdLbzdMNUJGMXA0MWwzb08wbHcKx2c+sNM9K82f5CqebCd06+V7//ymM+UB
            eiXhDio+91GZy2TSEps5ujk3EF7jYGth42GrhlhfCGyzaXjYnVXqPw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UGNLVWh6UWt5ZVQ2V2FQ
            b0piNGd5bHdTRnlvWU1DSHhVdHRJRlR0c2hvCnB3eHVrRGpRMjU2M0QyL0syd0dC
            bGJXbC8wUkM2WFJNR0Z2YjFuVWpkbzQKLS0tIGFMSWYyS0VlejFmM0lEanFqcHNt
            UENWOXFsYVUwRUNzQnZvcHZlVENSM2cKzsWqvU5EVfuh6njNc0KOznumMIch95VG
            2bjlNIzgiYW1n/5ScwsL4l3GhrE4dBks9eipGjFBIIaGnLOCrK+W9w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYVNiQ1RwR01oWDliVi9Z
            R0RmM1d5TVpqbkZBTjJlc2RRczQ2NGJSc21ZCmdMMFc4Mkd0RDd0b0lhK1FkVHBF
            Unc3YnZwTkhjZUxrQngwckpJbGRJcTAKLS0tIEFpUFVBSU8vSGVrZ1AxNDcxWXVo
            bC9oSG1SaGZnZXVabWM2Mjl2TTNhSFUKp3h+S8UazDn9GV7R8mKCjWdQ7IxEStW8
            WTbWfo49wNCAUm+3NJpKb2EcsqbzcI9xfFG+BMI6zT8RLJpcJ631MQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUW9hcTN0dmJaSElwd2xY
            cjFYQXgrV214RmxCL1VrT3kzZk5aUXVXcVNjCkNSSkdZU2hhcVpDaG1CaW95VWht
            ZkVxZXpMaEwwSXRuUVRkMmZucy83T0kKLS0tIGllaVBQS2EyMUk0OFF5OGJYT3Zp
            NDNYK3UydlRFalBHRWJzOFIzbHpVRTQKU3EQVhs4RNHk+JGmxd+zBiYMUbvamkXM
            5tHeZyWgso5jcHgWj4E8Dfs7H4/ygBGHqJ7w0zKhi7qV6riRf3NqSw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIN2VlZUtGWnZXNnJUd21r
            UDdic3BvckxhSmRROEpQSmR0Q3cyWGZicEcwCkMzdEZxNGtHVmRkUVpDNjh0dGMz
            UnliK1ppZmZhRDZNaFFkbnp6UHN1KzAKLS0tIEJjdEdzaHBWd1JRSzBEdnE1Q3lT
            aDZVWGhvRXZrNDh0ZVNHRU9pWUJyR0UK1dGj0ui249/HbjF35loANuLGYu1v+40G
            qTLU+oa9+CpBApunaZI/QcDtOWs2W4K0Fg2TPi7GieGsPCVDCNWBiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:10:43Z"
    mac: ENC[AES256_GCM,data:cJNhuy7yQUEQ2OQoc06M2HGjgh54KKDeRHPeru8XhTACKTPTCdtZzqmcLXG0p/Xs7bwI8N3mI95UZBjLg+QWedn+3kUsExzjh6GK+36tauL7SOhwSgjwJHmnO+PaGlUL099C46W8sQKqYtK2HrGk1/wlYstUp41dqgQvgKSoVmc=,iv:baz4tgHKXLXaNqzi+t8KQj3jjYTbC34m+QfhrPB1JYs=,tag:Omh+s4qSZxyYRfJvt/vy8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
