sonarr_api_key: ENC[AES256_GCM,data:sNpS33egulgddpRU5Vq3ViVzaxHUxPOAKGcIOr4a+9Q=,iv:5Gv5YQO7byJsaLh+s4TRs2VTCqQx8WK47vNk4QNBfdc=,tag:NMTyB1/Oif1vdVR1cVXfHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqU0tYUEYyTmNDcTJ4OERP
            OTJCTmc2SnlBZWYxM0NsTnFWbE15bDg3SkhNCkZiT2lxOFdBVW9Pd2V1aTlTZnk0
            MmlHRWRmUUgyRVBWSmZYZHhSWkZTMjQKLS0tIDJmdGtINmFoQzlhUkpYaEtMcnRV
            RHN4TTBwZEdUWkE0Sm9HTFBLbldIdFEK4Clj0wjaPuTap7h2cQmZYSM1lYA16FaJ
            hzvX0m1JoqxtXOghFiV/neA0QZn7HRzoWZ8eFhNv6AmvSBEKNAWC6w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcy9QTkw3eXlPb2FFZjFh
            SG5UQkthdTRWSFRWWURGY1k5eU1PcWJLdVhRClQxU200V1Q2M0FvZVlRT1h3M1dq
            SEJZazBzSG5DcUh4Slg2RVpLdGtuZUkKLS0tIGRDOThLN0ZiUWgxRndEcnFUMVZ6
            VFUzN1lhMkEzbEg0SkNXS0xhdzFkWE0KtW1W8HLIruGVoJoLN0+Jm6b6Qvxi5j56
            qazr3jZs+9MoCzJcN75k8mrX801q3dwUzr0ExditwH5+Kt7sWZvgvw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcmViaG1SeHJpNXB6NTFP
            WjdrdWxaTmFvU3lzSk4vZWJTWjZXZ2hIZ0ZJCitEQ3Vvam5lUzFUcEhYSTVrWHpG
            RndMbUVkSEVwcWVkNlJIT1JQTXU0NlkKLS0tIDdSS1huaDM5aUJTZFV0MlE3NFM1
            UlkvR01DK0lEdmZZc2JRb05kTVhCb0kKlomkE58/B2Yh7FOCfCXsx1ZidfTxRAtT
            aVXbHsnXmwvw8vVVVk6mHFHgPI8Uuv3YBl/OKCJ1v/zxJ6Jw10NFPA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cUNGME82NHFid2hpQmdW
            ZWZxN1ViMDc5ZmRId3VIVFJVN0RaOFFBWENvClFBR2NPemhVem1QM0gvVGtWQnBr
            elJZYUd6bFRNWXZxeWc5Q0twQUdlM2cKLS0tIE1PcDNTSldjelRKUzRmWUEyWENn
            Q3pXQXN5QThqd0pGL014MVEzYWpPOXMKbxfOosSe9V7+omRXSOOj2/7ZzYBFbmgZ
            +Es9ziiH2L1sUP73NelOn4Puyg3lhrANxamaFuoCD87Db+fOQPd2oQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWnR3WDRJcGpqUU5rQmZU
            MWRiS0RPTzF5QWRiQy90VC90Q1VwWENQdDBBClhtejdLY1l4Z3ZvMXZHejR1cGg0
            ZXVZTlprZGdLbVBMMk9ybGY2cEVMaEUKLS0tIE4yd0tEbXRKeEtkWkxudUdXbzZw
            MjV2TXorSnZmOU9nRWJWWGVTaDVQaG8KLALLpdWmpFLXcDZbX/ntIRTRBmcC73LA
            k5EsYjqiaOxfrCdGmEC4WDAM1lLDhBQ6eKBsiIDbS7mPPDmc32ytuw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0d1g2WmpyUy9ZMmxMQjA5
            L3J4V3FrbCttL1RJdVJRMnpOZURkV0thQTI0ClhwNUNHZ1c1Q1k1bkJ6UVlSWlJO
            WDFHK0ZhMlFmT3NRU3JTK3hSbUFHM3MKLS0tIExzUkVoOERvTFl2ZVlxcVcvVEYr
            L0MwL1h5SDlWZVI4TzhiblBWVEhaUFUK/Y9xFv7jRu3/+EPckAhE1Q25e1IYIAk+
            8Bd0OYyyNQRvlhxFeAEvwbZo5mJ+StonrWFLZk8+2kDGHmeVZ9PKEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacUlMdlE0SlkwU3MwdmFk
            SzJkV1NqRG5zNVRKcHVPTWhVSksvQlRvbVNVCmdvSTNuTTIyL2h6cmVvZ08xcUZP
            YVhFeXYyYnQzbmpOZll1YzdseEFRa0UKLS0tIC9IMzUxNUJuTkhnOWJTWmlPNU5T
            VG9NdUNpMFEzOFN4Ykc0UnEzcWNkaHMKGPrl4+WTn2dKaL7X16jdfD1u2u3DnUhO
            PRg0UovwMNHuJ62poEOvYOqQx1iZZHZphdzWfqjb9olWOr0kpWEaDA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRempSaW5zSlNBWW90Mytr
            MExxU0lMMHJ2cnZyN2I4aVdSNXNhbEFwZjFFCmd5VGIySHF5T25CODNUQVJ4a3ZQ
            cTNRTDBRNzFWVmhEbGZ3ODd2NzV0akUKLS0tIFBSMmJSSXdtaXBkS28rckZ2Skd2
            bjFDYm4xNDRtaERRbWYxczBNS25lVFEKhyfXpD+JdWzZT1tTXKhykuPIQf5kSHDy
            XHcXa5IZmBpTW/lS4yPI7R/uwK3pFgNpV+gckPCUBL/eUYbcyQD0PQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCanYzNS9wZVptRlBGNHpx
            SWhHcEM4Y2x1WEN6Sk1nc2lYdUlvMXdWU0I4Cng0NEdmUzRJQ2loYm1Idk5zWmV6
            bk5XTnV6UmRqQUVSTHRXYUhVN2ZQUlEKLS0tIGpvR1VLb3E3dFdsa0FIclpiRVBk
            Q3Z3VkkzMkFyakZUS2E2RmJaYWcrOXMKVYGleWHSkcq/+9chpQcLXdsxkDfuOAtP
            r6jmgMsGA8Cl7CP99edn4O4uEELN5v65DJaTJdQQAKmlerjl0Eumwg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOFNpeVE3VkNxWTZ5SzJD
            akpUWW1CL2U4dk40L3NHZndVOUJwV1FuTm5zCklOOUNzdFppUXl4VkNqRHYxbHRq
            QjN5cm9DNVBMYjBQL3UvbDgxeC92dmMKLS0tIFNVQTMrcEtMVnJaTS9XNGRCZXc0
            RG0wb2VKcmp0czFaclNxZFdpZDZOemMK783T63fQ045mHKQ43hr7N0RVcryJsVQM
            q0Ahhg8uMoIEZKB/5QcTjOvnQBwtnKiFKPfSz7eo8pRb1JLQFpLldg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:10:43Z"
    mac: ENC[AES256_GCM,data:cJNhuy7yQUEQ2OQoc06M2HGjgh54KKDeRHPeru8XhTACKTPTCdtZzqmcLXG0p/Xs7bwI8N3mI95UZBjLg+QWedn+3kUsExzjh6GK+36tauL7SOhwSgjwJHmnO+PaGlUL099C46W8sQKqYtK2HrGk1/wlYstUp41dqgQvgKSoVmc=,iv:baz4tgHKXLXaNqzi+t8KQj3jjYTbC34m+QfhrPB1JYs=,tag:Omh+s4qSZxyYRfJvt/vy8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
