sonarr_api_key: ENC[AES256_GCM,data:sNpS33egulgddpRU5Vq3ViVzaxHUxPOAKGcIOr4a+9Q=,iv:5Gv5YQO7byJsaLh+s4TRs2VTCqQx8WK47vNk4QNBfdc=,tag:NMTyB1/Oif1vdVR1cVXfHQ==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdUpvb21GN3JGNzFoMTly
            dlZ1blhlVUZPUml6N09vcldxbk5LWVM4RG5BCk5SM0daTmZ5b1RXTVFacXRTajhu
            NjRwNDRTRHFlajYzZk1UYU9JekNtaFUKLS0tIHVIUnhDaWtmQit0OHlwUnJzaDV6
            Z1pTZHZRTk1mbEFTQ0NXcGQ5WkxuUGcKfhc4b07JBnSeobbp2XLizYqc8E3AAXCK
            FrT8GE9HmYtORQJs+IlI+yqvBWmHQQNB6cLVW9O3rS/07qeVMDcjMA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cxs9kx4nezjunv8a7m9cz07vd5843dxx239elz2wt0ms6u5ls97q9ud6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycmhRUTJQRVk0aG5yc2lP
            Z05rK1pNUnZJR05meGJrY1dZVnRuR0ptQWpzCjdtVEp3WnlSTEY5NUM3OGdiaVZG
            aGpjUkR3MkNvc0lpSnRwUmM5VU9RYk0KLS0tIHFWaEFiNVh3Y3htVmdoYVZGbHl4
            SXRCcm45N2JVSjNEQldjTnBvb2JmZFkKnjp5LWzE3drgw1T3RtLLfRBGKzqqhCN6
            OFzUsDmjj62p8M1axbqDrnhurq3r0P9gH1T9YpcRDxbHLhg+lA1whQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOXo0dzd0U2sxeFBUcFpn
            N09zZGI1RWI2VFdzRTlwbm9CVDg1YnFUM3lZCmwxSG1BZzJVU0hLTHU5UnovMSt1
            Zkp1V1J5THJGaHFVSVN0QXVHWEMwU28KLS0tIHRpM3lZbHJqamZUZnVIY3JjMGM2
            dUZ3MXpjamZ2a3N6a0FackhvbXArTUUKnno2igrbfrK1DaNeu3sr+7zRE45uh6jd
            1NTuFqslrdUI8OJyLcZ/ancwHXs/+Z19GGcnATqjUxo1ZLEQGOihvg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySTF5RmFWRG9oNjhBZWtO
            V2VpT0NzTG9xNkNYaHFZNm91M1hvNG1iYURBCkV5ZGRNcnJQRVFEVXhMbWpTeUcr
            TUE4dXVGQ3htcVBWcGJEemJ5MDE2RDAKLS0tIFlJVFM0OXQ4OGJET0VUbThpUGU3
            UndUVUt5OWpUdm9SWCtrNlkyUDJoa2cKKuIw647PtxtE7eY9RkM0DHvmYsFzHn7K
            IQG3JOao9D/gBBzwSIttM0hV3C9S8GXZGVs50UwQKJZEtWwX3b2XVg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTkZoYlprZlFuNmhvY2Zt
            Um5XY2FYeU1uMjRnOGFFajVyUURYUEJlWlhVCjNreDIwRWpLdzRpdWRMdVpVQ3Rn
            UDZqaDA5am12N29zQjJBUUpOSkVnOEEKLS0tIGE3bWdmTDgyN0F5a1hpQ3NPczF2
            U0tvYU0rVDg3TEw2dkF4bVV0SytJcWcKtKrJkSGaByxh6KWbbL4RR5DJJfU9yr+S
            MA7K5hx6Tx18+Yac0CMut3EEacyxJikeFfnEZNysQbl1oggXz2rT1Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVEdhU1VmQ082aDJJMEsr
            L2h6SUw3NTA1SjdYR0pLYjVVcTRRQUorS1RBCjMvWFlMeU9TVmVnV2FKUk1jSmw3
            SUVVZWxNQXVCY253YkNIVlZHbjBWQXcKLS0tIHRRNnJSM00wVUlFb1FJdmlLazBT
            dDRtMzlOZGlVVEJSUEZZaFUxZXVOUDQKjNRp4Fu2TZFljNBfMGWE32lUNEN8zD0n
            EM0Y3y0edMoHZNPipjUSdLCX4bi2nuFUrfJ6TYM5heVvUhfQRXXfkw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsU01EQzZ2R0pCcjgxSm4z
            L1NhU1gvVXp1Zzc0YWp2SUM1VWZMRDRmeUh3ClUvTkh5YkJBZWdXSFdic2tmV1cx
            cGlIbHZuSzBCSVdhUXpGS2E2Ky9qWmsKLS0tIC9EMGo5RUZHaS9PV21BaVFrN3J4
            cUZnR3cvQ2xEL3hhRGhzTjlodGpuaGcKgGzevtvzMuc53Of4QvbBQHd+cdloP1HA
            Nn1komJN06hVRSVew/3E0l5DPrOS9BNuuxeG0DLAL2VM9kHngUuR/w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YllibU53M2FKM3BZSStS
            SThHalBjSVlBU1BRTzB5TGorMFQxSFNqS2o0Ckh3WkRqSmxHVGNEYU1POUJWTHc4
            cmZwcDJzSjJTRExIa0VLaDQ3NE1UUlEKLS0tIGxnc0tqRHg4Y1RzdG1waWsvd25X
            T0FDenAwNVJBbERvMzJsTmhyWXZKYmMKJ5ebMLQBJruUu8/fxqpgeiRoll6nGXx+
            e9c5cKtbNkxFga1umjB+I2tLU0Z0nTXK2Zh79ZZ+0lXynNrFDA9z5g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdmtyM3Fud1NoQU9PMzBM
            dTdIRWFYeEZjM3k0UDRHQW5MV0dENU5nRVJvCmFoUytEN0VtSVNRbVF4NWhwVFE2
            Vld1eHJPQnRENkovYmtFamV1NEREMzgKLS0tIEdCSUZZOW9aenJ5TXQ4bE1UTTkr
            Skg2YUxBbTVQT3lzYWg5MnQyb1U1WlEKKg7pHDQQZRtqfbnj0HADga8toXqveWef
            cpNHxq1qsTF+F0tOmqt7r2pcMDvZdG2/jYUK7oul//tFQlQdkndZ/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:10:43Z"
    mac: ENC[AES256_GCM,data:cJNhuy7yQUEQ2OQoc06M2HGjgh54KKDeRHPeru8XhTACKTPTCdtZzqmcLXG0p/Xs7bwI8N3mI95UZBjLg+QWedn+3kUsExzjh6GK+36tauL7SOhwSgjwJHmnO+PaGlUL099C46W8sQKqYtK2HrGk1/wlYstUp41dqgQvgKSoVmc=,iv:baz4tgHKXLXaNqzi+t8KQj3jjYTbC34m+QfhrPB1JYs=,tag:Omh+s4qSZxyYRfJvt/vy8w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
