grafana_to_ntfy_password: ENC[AES256_GCM,data:mTTm0E45,iv:GTlgVp8yYzWeT5X7nCNXYcS/wzUXyvBGu/e+basldz0=,tag:wwH7e7vKgGb7PT+sOUjvug==,type:str]
grafana_smtp2go_username: ENC[AES256_GCM,data:dFeSxRCeNeI=,iv:XrHVcA9xjbHLYkzm73+p9iMkjxezQV2EJVTeW6Mb8Xw=,tag:4K7Kwbn8TbwFNfGuHnlvog==,type:str]
grafana_smtp2go_password: ENC[AES256_GCM,data:lW0uys2kxchliQxYh68WBA==,iv:oEQeebxpI1Olzj3t/u/xR3T915wV+vIid1N3KWkDQSI=,tag:grYBXUW/eigzaYILtakK8A==,type:str]
grafana_influxdb2_grafana_token: ENC[AES256_GCM,data:UQY46wJ3JI8PM5rFvA==,iv:NBeLQH7sncPz671gcuxQF3yCbPbnf6D5WFggjp/jA8g=,tag:cGF8nY+8CKN/oe5fZAI0UA==,type:str]
grafana_authelia_client_secret: ENC[AES256_GCM,data:exy2MlEvHWkjzQJu+Cg2LjJ5tC+bLPzv3jRfUYNi5JVwcXn5j/JBw36BVv/ARZMsCGWRBmWFmIooabXGD+IKQFokbGKUC1at,iv:IOrBlstRk/vEnFs9CV7XmvV162eBtD8iQgkJRum3qpw=,tag:dOe+lk+5tii6mPXaGUZapA==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcVZxdXArYWlVMGlxNTZ5
            eTNsNDJCcFl0UWplTHd0KzhreTJycnVsODBvCmhyMkJ1UW5seUUvellEVVJHRGVF
            Rms1WU04cTB1ZUY0bThHR0R4Q3BPa0kKLS0tIE9jRXBndE12cllzOXVnd3NHalVn
            ZzhwYlZLRHk1d3Fpa1BFZGp5ZDlVd3cKm9L9pXUE8JgkFcWSLnvO1YvYIN5pQw13
            kIl81dHMNtmRVIloKLxzWexvnim0A88g66rLJ3Dbiy6ZzZeSoJRapQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g22ghnrdg858yv6w2ux8hgntj8gkdyjn28axdkmzyx38d4vx6geqj4px9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbVFlTUZkeHF5WlF5c1VS
            MmVDbkdTb0liUm55T1pJWXJtNkdkaDgyWncwCkp0VHFlQ2JLTjNlcHp3STB2YlBM
            QVc2cGtIUU0xWVpKVnlvanVLcEJzWFkKLS0tIGh4SVhUanMza2pYMll4Y1lOWmRq
            WEdEU21scW1qUDBjdlcwUytqVVFQaTAKN5lz132E25AfWqELfAMtLbX8LmDbOoAh
            YFNnMGDcRLTSupFiLIvbjoGUwwB+0hdAFdMtbVZ9BCfG1gk75AXsyw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNDloRlhwK25qNmhyN05H
            b1VYcWN1bG0zaXY3ZFZjV2UxbTZNYUsvYnhrClptNGxsQ3lBRXg0Wk5wcG1IbWox
            SWtXV1d6VXlYQ3FaOWNhcUs2VUNYQ00KLS0tIHl3NWxBT0NvZS91RDlyMjkzTVB2
            QjRSdDBQZjFMSGcrVHQwQzNLd3dlSnMKhnMGi9mU+zw5ldzKbvy5e/fY7iA4JK0z
            AJARohtOfILI2v0yHkQCHqFV56Eyv6BEydkv3Qv469Co7eH5E5lx1Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvN1lrNW1MSDFDUEVUSlVI
            QlgzdUE4N2RXNGd1UjVrRmZnMnE0L0lWUlVNCjdtM0tYTGRNUWlQS3RwdWw2Rldw
            VzN4ckNKVkV6dWNVcFNTNXYwT0s4ODAKLS0tIFp2NXRHc2NXWTMvdEorUWtwakk3
            OGxIM0ZKMlcra1Q4Ui96alkzc2hIZ1kKVeOqjOhnQRUaVfK9ILiciLnW1lvAucwz
            luDizDOyMJhyHeqZ4M8GFupW7713U1qU8dgM3KR6guwAujnpbBNG5w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdVJyQ0haR1o0dStuTEZl
            WWZBZzl3L1BkOVc0NXcyNyszL1BvNTJBSW5nClprM3ZTNTUxSkg1WFdDbk9ybkYv
            UUlaZ2lqUGs4M3hEWXNvYlZhMTNDRWMKLS0tIFBwUFNkZjU5ejVOQnFORDJmR2I1
            WjdYOU9PTWhyV1haWkNCUk1Qc3BOYmsKztLvlzvtJ6FJMsSZVhYJkUcCrBW6stBx
            p+oxgDn/PEQ/+XEgqBLBYYWGG9JuFilBiBFBWZ78vpAnkB3ubj8c6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaXdXMDkyalpXUXIrVjQy
            cUVJVlpFQlZ4YUVOTGRLWWExSDI2NURpMEgwCm13UHpGMCsyQWpZMFZ4VDM4LzFo
            NlNqRnA2OGNkQVhRVXlNVDcwMDhVOTgKLS0tIEdkWm16Y3JSWjgxYmxLaXlxeFNx
            VXRRb1dGQjh1UURYUFZjL3cxS1ZZanMKE/JErcEH4Ypl0G9owfcNs2Vsv6UdaFBg
            kjEt0g1z0YpUDjpMAjRc7T1+KaWKwKbCXegpOVS6UFYIzEcUNPv+Xg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MzNYcEZjMnYwbjFhRHZP
            M0NMcEdiU3Rja1Z3VnBxRGdTZnZLUENTSlZnCmJ1YXhEK29WRkZKcEUxTmR6cGpq
            L0xuVExEZlFlbDdBc2pOeW0reTFQckEKLS0tIFdHbnIvdUFnWW03bU5nTFJWVXJa
            dW54SU9CcW5rNm1RMTQ2eE5Bd0N1SVUKWtYIlisECvDbSeZDs9ZQ5eNC5Lu/7BLN
            hYJzWGudmqy8ngtyfaI4wezHgJPlCRKSmandPyVh55RF8R7VCG10qg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGd0xoZ2Faa21uMWtYMVJV
            Mm9tdlV2dXp5dVdNR0ZYZzgwM1l3ZU81eWw4CjQ5TWlFWDZUS1hsSlVlNjVLQ2Zq
            eE84NFVOaHJaRUk2VS8rU2oyRnNtSUUKLS0tIHc0SlRGTS9RajYxaUdxZG9POER6
            ZVJRdmRwZkNtMkdMNDRBQkswSHB1eDQKQOs6MoLr4C9uql5XajqQWflgQrzjT6PV
            p2Vvijw+/qBZwwc5Z4X0cud+nct23QcmTJDV3aWNXM8zZ8BjdR0VJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T14:40:41Z"
    mac: ENC[AES256_GCM,data:J9ss0Lh3Qv1XZp9mDfz8bMB7BAuvA+Mdr2Vls33MbAIBrw57a26oJXRP+/OcOqZHTPm/qW8riOTSQocmkeguptY9ElLx5y8LnAcVodJoNeje16sPnbgCRkas4hi2sja6Hg3uYW38GUnnnTrs9Bq37exOI7bzvkdxxa4Jws0DTrc=,iv:IXK1OeOyRBBBGeXIcrm/6zPr7BaWyjMvYjwYKpVhk58=,tag:3U5gAagMlPA6Qtf3V6fpYA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
