prometheus_plex_media_server_exporter_secrets: ENC[AES256_GCM,data:LmX/Zc5vvzyRps3dX7LxAG02wOjynf9NAhhbSlFk4Zg=,iv:XqRrRLJTKWAcyh2ny9zKwAlMcQqxeHmLH8J06bzn80Q=,tag:IPmhy7qc1YElQ8drmYikZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UDVUbndkOHVnU29jbXRX
            NENZa0YvWDJ4MVJ6bU9iOUxqVTQwdmcyaGdnCnF4UXdJSUNwYXExODgxMzBxbFJ2
            WHA3ckV6OUhKRXV1cE5KTkhZZE5VdjQKLS0tIGpmOGRjWkFMK3lNMW91Z1pqQXd3
            MkdGeElpYmpxRUkwWlp1d1Z3OW04WDgKH51nYxO0f98o0BYVwBhb6I9THZ7Ouix3
            c9RFN48GGQbFkArYGIDCddtFqXf2b72d2cYwsKqX1kFYO4MkxvjiDQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ex9c847ra3fkwv9qwk85a8ukt9f5jny6rusc3pn967dvkwlpwass56jrfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZDZvY2JTbFR6YTQ0a3k1
            OEtBbHZzdVI5ZjQxRmJMVVpCS055Y3dxbXhnCldpc21kOHpoTDFJUlpuSVZobUFw
            S2ErcUc5V1pQWWdla3JvMGtaTkovMEEKLS0tIGhUU3hkSENkd2c3R2JtaXpDdXcx
            S0VyRDZlZDlQdG9maTRTT0RSbENQNncKJvgHYauo7M67l+X0xnMuRxP+r6z2F7l8
            3MwAJAHWHNic5jbv671/2OtC3mGnH6KpdDx10AnFfh2GKyFTG6IBaQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13ztzxk2f2cklrecwqztmwznvj2qdrjlrpcu6xmc698yfex8puvdqsryrcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1V0t6SndUTjJqUEJRejhw
            NkttMklqUy9FVVY4L0ZHK1BsRzNSZlBWQWhjClZMMkdMZStTd2RGSHNZNjNBeDNJ
            MlVLZlZMMmJmenZrZ1FEUmdQS0JBeUEKLS0tIHFseVZhVzVTOUZKZ21vVW41TDM4
            WThsRmFrT09idUZyaXMxaDhVRnYxSXcKLs/7FNw1fv2TW+aBI2D0Qw4SFMMINbAf
            6pho+j8Vik1HVz6nHrzPR+L+EXnU/j172NPDmA5e1XiZU7Uh+whZ/g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4U2pqcXJqNVBXbHlqWkM1
            OUJaL01xS3hNSXpobUdLbHB6enEwSnE0bkRVClA4SGhFV0xIVGJRUUtwTGlPbEMz
            dU4rTktVd0RBS2NzbVVjYnhiVUZsRTgKLS0tIDR1d0J6bC9SbWQrK3FiTDhEcUhs
            STZvdVpKcVdrOXQrUEhrRkpmdkUrNEkKOursl9vGbd7Xu8aukUy5sCn2SJNsckO7
            kVwbw1w3QwRPRqnzLJS8dw/g+1t2yS6TmlUHbjv7SZp311C3wqsWhw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRnFqellTT1dVbENUdE80
            QUhDLzFkSnJ3cCtGZ3lUK29EZzdXRUZhRXdRCkpzU3hXZStzU0xLVzloY1d2RU9X
            U2Q0YTI1bW01YXB0Z1RuZ0RtTVBuRVUKLS0tIDVYcmlERGcxMHZrVFZ6VDZneWZJ
            aVRVZTBQd3pLbEhUMVpSS3lVT2V2Z3MKumaij+ji8TppJAeofLXgsG9uOZcD8AiB
            BsJ0I1hK9ex0d30zb5ulg/g6xgdLn9RAoy580aiqRajSD7AbjcanDw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxb1BHU0IvT1BHb3JJN3Q5
            Vkc1c3RiS3NJUlRWcE12aXZON3VkS3l5REE4ClB5Y1lpQk5uWWNoc2Q1b2t4OWxl
            bkxzZnh6b2RDN0NybXlJekhRWExMMjQKLS0tIDY5MG9RRTdEbk1iN293VTJ6NTRl
            NStaeGRtdDVSY2V2eFgwQWdqOWdoMXMK9n2R7x6Im2YxxAicDhYnEiUGWIxYS6Cp
            esSOf+XpyHlU2/j+3QxWA4/UisSnVzpXlXX4I0PmvO4ksO/XlXMzVA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVW5lZlVZMS94dE5xdDFy
            UUpDRHRabXFva1M5Z0hQUnd5NjQ3V1drMkZvCnRGQmhwWndXWjFvWUFnb3RRVFpL
            dnBtV0hZYlg5MHkyc2JuMFhNZEdScXMKLS0tIGY3Q2IrVGIzSTVxR3FwNzVOWldy
            OXA0NXJVV0IwaU9QR2I2bCtTdmd6U3MKhA/TXxJWJmfOz45GMNhx7pBz3IDUG6G/
            verw54sF1qx6dg04GP4aW6wBFqqvbj1vmxWcPG9jKxKhMGpBXxl+WA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOEVOclJ3a1RTeGI3dGhE
            Zlo1VmlISHBjaVQwK2pCemNZZzhpdTVSeFJRCnVERTZnaDRjYjdsellRai9CM0d4
            QjJqS1ZPQVhGTTkzdVV3VFNpQ1Y5SGcKLS0tIHVvS0kwNEgvcjF4NkpnSGZwbnp2
            SHNFSDVPTW5GZm9zTmlSOXZOQ2hPK0UK0+f8Em6fsAtGvqB+hR6zEoGP5HxRIulK
            MmPsH5ZoqoQmG4VGOgSRmbw2MNzeykoy73ul3jFHvnDkss8dY8xJoA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbUpBV0JYTWtPMHkyeUtT
            YzhLT1QwYStXQThuZzV1cVo2c0V2RmZ5cjBVClR3NXF6Mk1HeXhGSDJ3VUJqcGNY
            a2IzQnRaT2hROFVBOWlSYlFVK0tHZW8KLS0tIEpRVXRESkppZnRpMDNUQ0l2YklN
            L3NUSHhCclBQM2hYODFmQzlrWlhFVkkKKK6xbLJy2BwjaosImOtAX1M1PrxE9SVw
            nZDcyENiY0Z6J7uUdcZEjNDUe71kTJtTHfC25QRdWGxGcPGIEx7DIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:33:42Z"
    mac: ENC[AES256_GCM,data:2mvcyNziG84IO77+Oj7TGWPUtZ6QYgzmEIDIV3drqMnIY6XTic9w7yp0et9MhDpe+zpNtcsy+QfS25s0NjiNWTmxFwfBI5Ing83VhJ3BEGEuJid2ZE5HO3Xyjlo8yndGI+0w6DyhYMadqPQ2OwS7uGIH7Bs/q/+s55DvkBTBDes=,iv:vIQLhH/MPIHHKHcHXj0rqyQOEEfZdMIyKqSjLWgAn/A=,tag:UnjZybyb1DSbjVAW8p5Eeg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
