plex_token: ENC[AES256_GCM,data:EurrVUe60nkyBxTMJDn6RZFxJq0=,iv:VxUXfh8eI5uJuIdwmpnhkTayClgEl1xjjSpHNVzUgeQ=,tag:dWGnym73Z/4kbLlJA/Zdsg==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVG55THczeHlJUVY3TVBW
            ODRWSHZFMkRrZTRMK21XU0R3aWt0eGR3QlQ0CmFTdFVRWUJCbWZoWjE5NzBuWW1m
            MUs0MzB5SHd2eDJBUU9NdzRTMFJJNWcKLS0tIFlVQ1VrR1RvcjRYTWwrTU1XcWZm
            QlBCNStzRlZKUGo2V2N0d0doSDJ4REkKARPGidv6aJZ2xk8TbzNcya91DAc7E0n5
            qQTkw+NGsvEfZoBtOIqINP7ocTksX2EkZ/U4U8ZJTPDr82ncwlHmpQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g22ghnrdg858yv6w2ux8hgntj8gkdyjn28axdkmzyx38d4vx6geqj4px9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQXl2dWdGbGpVVTVmQm85
            OWRRdFBseVl0U29PSWQvZjAxZjBvcTZQd3pJCmZpS3hZZFdXREIwUlJVeFZaYTcz
            TnV0azJ4eERnUHRpSkVqSEhzTEUxQ0EKLS0tIDViRzJ0U1BmdE92cGVmbEZXY3Z5
            NWFVQmJ5eC9sdlVDWWozdEtyb0ZWL3MK5xHSMqJUS4Bjej0lOs+FA6jAtPtFcoLq
            UFRp2fZi5Ws5xe4dDM2uzSQ+qokfYFomnwHGZQiI90GaTZcTqGlwgw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzT1hxWmdtSmVML2Z2Umpv
            akc3K0lCdjZLN1lIWWNuTllYWHpqdksyRVhrClZybkVMYzFnZDFBU1FwUzFGaTAw
            WVAyM0YwaGZacW10TE9CdGI1QW5wK1UKLS0tIEJnVTdYRUM2QytHbG45RTg2czYz
            VitHY3QxcGlDcnJEZnhJaitNTm90NlEKOWW3ylC4flrga3dLwkd/z/eShmwnHdV9
            YdNNtWq41Uz1vdqqXkRDWax/dragOQWNAudTuoG8Puvq2o67hA5X2w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbmtYaTRLVkR6eGZoS1NR
            ZFRTK05ZV3g3WkVjN09ITkErbnljLzZOK2k0CkxCRWYyRkE3c3FqU2svTldkbzFY
            bmNBbnZ6SXlXRG85MTVqR2NlMjFWdVkKLS0tIFpoVytXQjlqTXQyY200L0xaV0VG
            VVg0K3UvNlpEK2MzcTF3UEV2cVBkdWcKAgrkY09mjXwS1OLF8mS7cwh8Y+ROEHHn
            YPc3G1SK5AmRfi2cHcroWQKuceEIJqXwS4JBQ9j6dITTNjRwmXn2VA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOS25rY0dHMFY2ZTBjcVV0
            TzBoWGpkc0hpTFBiUm8zUVc2dTcwdFIySzFNCjBUMFYrejhRWmlSR2dXZmF6RGRz
            Tit2Nk9wQUpsVnBLZ1g5OFZ2SnZqVncKLS0tIFg0VDFWMmdIdVhUZkdiY01HOWhD
            dm5tN0FZOVc0M0lSVkVlcXU0VmN1cWMKx0ybUtep9VYYe73t8+FTrbG1pp6Yiso0
            UQAQ7BSFYTXAEi+UWtkDkyuGeh6Yujn39ZqWsmpaIX8A6vwWQ/q2SA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNV0liT294dDEyZld3TGhY
            aXR6NVZyeTFqY1V3cldMUFFLT0p6RjRqOTJjClhJQmQ3S0wrelZLamUxem5pR2ZD
            V3gxMTE4YUoxQzdXZVJxM1pSNENHZ00KLS0tIEE4ZSthemtMRUFjU3JWNDJFRVpW
            aEwrTDF0ZXltejRXMHlhOGs1aWw2dHMKZyGlYkh+AQn0/goSzQuwdz/0n9h29Gay
            9QnS7Dy8QMT19clu6sOUs1RplKDaZ8y6PoPXS7wStSzTvAFSLlx2ew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTFA0bFIxR25LY1Y0T2pi
            ZDNCV0VXOEVHQ1hqSXZNZ1YvK1ZkamFaenpnCk1yMVhLdVZEcUFvakM4UFBuNnpP
            TXhkWUFIQUlnTmtLTktuV0dzZFJJLzgKLS0tIHBIL2ZCTEt5bU83NlprMXBxd2lW
            S0l1YllSTzJMMytraGZkUFdkMC9KRzAKclD7hK0/6nfeR+TELz8NARqhdRrE4pxG
            8Xj23NVSU60M8FaoB89A4mAO9yMIa8QGRncOB5gXKCy5hFzKaToPQw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZ0wvaXd6TFU2MWh3RnpX
            bjk3bU80dmxEcG1WMnVGOU0rZTVTeGdKQmw4CkdSTHQ4ZnZvZVR6NHBnMFNwZkRH
            VXhrSlJXR0I5R0w4dkJ6c2IwbGoxeDQKLS0tIHFGRDdhNzJOdUh5emtYWDFkVGZO
            WldHUm5ma2RTSXNJNDdqOHhzTHMwbEEKHByfGwlsJX+woUxFfSS92zZkSeL/5brH
            d2rcOqwyPRsbgfYsTIuwNXnhuL7nhuiMavx7IReNwLonEdRlpmJTEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T02:58:50Z"
    mac: ENC[AES256_GCM,data:wqSMW64nmHz39p0heyM0eIW/0ZQpxy+jW9hjVYpqh54AMYSnFdSL/GSUyIpp3PF6n8Cwlr8i8zm6jrghhWh2pyY9TuAVqwZ/dsnVIbcbpjGK3REbCrOloN4DYgzEnkAVLmfcOf8GeMGxcTJ00FQnmJvO8m2C8Wk8Yfay4GEj0Wo=,iv:lb4g2lw4sUDRNdcJaYJ0oyeTfULBf9wYpwtA2a5Muas=,tag:h8/FOzLBFUeSobe+551QHg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
