prometheus_plex_media_server_exporter_secrets: ENC[AES256_GCM,data:LmX/Zc5vvzyRps3dX7LxAG02wOjynf9NAhhbSlFk4Zg=,iv:XqRrRLJTKWAcyh2ny9zKwAlMcQqxeHmLH8J06bzn80Q=,tag:IPmhy7qc1YElQ8drmYikZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdFFlcDgvVTZkSXNkeTgr
            c0FLcGtyV2hCbjJtYy9ZVzR6SEhISnI0Zlc4Cmk3K2xTaFdkVG52em83ZDR3RWxu
            STk0TmRReFgwMEhVQjZkanlXMHUrN0EKLS0tIHJlRWhWeEw3UHl4Z2R4eW05U2NV
            cTRZUjA4MU9QTVViY3U0Vk8veERlNUkKxg01eUsFuWWoT8+ceHJwIRNBXnY7DKlm
            6fY4XTIv2idukObEqwpOtQIRF6lmSb0d3tmWr6M1oI2w4XfxRgEqsA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ex9c847ra3fkwv9qwk85a8ukt9f5jny6rusc3pn967dvkwlpwass56jrfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcnZ3eWpqNjArazRyZjJO
            eThTaTNRSnVRek1BUXBKYzBUNHd5VzZzaWtVClRKRk9HNUR6QUwzTlBNNm1Xd05u
            M2lrN2JscWJpZDNGRTZUOUxrZ1lxcHMKLS0tIG5walFLc3ZITVo1VjJqNDJHUmNZ
            VTM0T0xsdDU1blYxSlVUS08reUNIRlEK7yN4s+nTopjhdOiMEmSXEjuoe+zDc84q
            lbaTBFJyfSUvZVj9n1erXRmR3PaTYLiVFoL2f+022SfJjSY+fAvy9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13ztzxk2f2cklrecwqztmwznvj2qdrjlrpcu6xmc698yfex8puvdqsryrcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVExkc0NkTmZQMDQwQmJH
            eVpFN1JHMDBtU0E3RS9rVFVabzc1eFE0TDFFCjFaWWNRd3FlRDZpSytkQ3V3QTRY
            aHNQVlA3WWtYbklabHZUaSswMUdqOFkKLS0tIExzNlhPU3FuNDZqaDVvNTU2UFBP
            T2NVTTIzN1o2aHNUOGpvN0hxT1N3YUkK6U99SuWDnceXTUYYzsePx4NvFHW/hfR6
            fBXPCOQyHSkf0NFU1OG0DCNp/ScJva/1/dG7BAttEMSnw29qAvUx6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbEpCcm1zVXRibU80Mzly
            RUtrWllHTTFpa1hmUkFxUUdLdVFGS0k2bmxrCk0rY1hQVjlTTFVjZG5XdzI3cWRh
            dHA0TmlnSzlNUlBhcXBKemdkWllLOW8KLS0tIHd1WFhKZUhOTldBSHlZbXBYYitI
            Vktpc0NkR2VaZ09La09zeHY2NWhxRU0KDOka0vg2WSYvQOMJIxpxBD/k4tCb/+Ze
            cY6I6/Kc0GwQssTX3LAU1QvYMRW5r5cpM9KDWjOSamxl61slJNOZkQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeFg4NE52VWJMSEdYeFp6
            bFFIUk0yZDBoYzVXQkJaYUVYRDhnL2lITVNnCkp4NFBibTlrM2VaRzVEVGw1dGxi
            OEU5MmVmUi9oLzFVOWtCZG9RQjJNUFEKLS0tIGxIcGJqVHdSZnpXSlJac1Fiekly
            c2o4emkrQmk1N1l4anlCUkZVenRSem8KuYL43zto+BXSos474zlpdyGg6yMFT3aO
            ZCYT6uO5zc21X7poXxpvhBNCNIOcu+l/YlTdU6tiGfupyQCjv4mkFA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WElzSUhhb1NzQlc4Sklp
            d29rSmVDbGw3MDhUVkhQMzhNUllkeGdweG1zClZMOVduMnAyRC83cGdqdk1oWFVl
            d3o3R0FySUFUc2M4WFJpWVlacXBucU0KLS0tIHdVRVlXU0pmbVZvalFyQVZHK1l6
            WkdmcHZEcVMwOTQ2SXZ0OXBrTzJla2sKYRltNPzRbhI3C7xFYmb6bqDCrWGIARpK
            nurj8Nkin5d/d7xymTHBGwIBoCKSyKKL73uaxzSJhQu5mbbAYtgHdA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVlRBOFZhOUVEVzBndHBP
            RDdMdktJUUQ0SE9OQjRXYmZTUGxJUVNyUGdFCm5hL3ZXbVR6bkpZcm55KzBvanVQ
            RjVzZk9nQVl3N2ZVdFRWMVdkRy9sRGMKLS0tIEV6VWtNMzFQZlpaTUgwVUQ5YVlD
            eW1uZkQ3VVNpNWlBdmwxZU1IU2JjMFkKrQ+AIbl0dvaErvCuB2Klwy6B/oX6wpKx
            aT3JSOPLJ8KSlStcgMCOUqSnLnaNYO1xnjuc8uV6PQ88OJoeSAKHOw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaSsvMjl5UzRzYXRkTmhk
            d3N5U2xwTHRqa1FrekdPWFh3eVFLUk9ua3k0Clp6akwzSEQzczA4VnhsbXR0djla
            WmdxSFFoVE5WOUV2dmRZTWQ2MnNIWEUKLS0tIFZiNVdpZm1HUzRWV2VBdDE4Q0hR
            Sm1jeWFmR1h2bUZmL01SZXhsRUlEdDAKr+eaQ3AvutgPofo0r1I3IQNGCUlM1xvT
            mnOyu1Yg0lMFPYC7c6u6txcwSgx/RClGiKJdlLI+cAUjHsG6qYuIxA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcks5WkpISGRDOWRWNTRC
            SXlRdUlVK28yMEZwK0ZtZ2Z1QkdzSmw3VlNFClF5cXdpSEZZSFNTMGl2QmU1Um9D
            QlpPOUpVWUwzcXo3aVN3aUFhcFluQk0KLS0tIEZvNXUrN0JRK08zN1NxMllPYWJi
            eURiNUVtOUExbUJlcSsvVE1zZ2x6Y2sKv7Jmm7EkH25htlNVNJ0bVG0k5N37anuT
            ZrlralzQOTFwBfB79vc8SIjfUXmA0ANWGToaRrldC6EdtlPD5aA81w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBod1BSTnVnbkZhMGVKZ0JM
            VTM2Y2x4VUMxZGhFVy9KZkprRGsrWm01bmpJCmFYUDdxYWlvTTdxYUxmelZZdlJa
            Uk5qeEFrTzY1S0g1NGc5cDFpWXFmUjgKLS0tIHh3VDBMUUt0SFphUGtjZHFEV3dM
            Nkx2OE5hYlhrMGVtT1U0eFJrRlVDQmcKFKsIZc009+IVZN+aFT68AcWe/su3/sLH
            HdC/X8rh2g/BxrbPP+qESOw2inrLs130Gy9M9MMrMGSJknGBpxaVrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:33:42Z"
    mac: ENC[AES256_GCM,data:2mvcyNziG84IO77+Oj7TGWPUtZ6QYgzmEIDIV3drqMnIY6XTic9w7yp0et9MhDpe+zpNtcsy+QfS25s0NjiNWTmxFwfBI5Ing83VhJ3BEGEuJid2ZE5HO3Xyjlo8yndGI+0w6DyhYMadqPQ2OwS7uGIH7Bs/q/+s55DvkBTBDes=,iv:vIQLhH/MPIHHKHcHXj0rqyQOEEfZdMIyKqSjLWgAn/A=,tag:UnjZybyb1DSbjVAW8p5Eeg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
