prometheus_plex_media_server_exporter_secrets: ENC[AES256_GCM,data:LmX/Zc5vvzyRps3dX7LxAG02wOjynf9NAhhbSlFk4Zg=,iv:XqRrRLJTKWAcyh2ny9zKwAlMcQqxeHmLH8J06bzn80Q=,tag:IPmhy7qc1YElQ8drmYikZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQ0ZWOVRsQmx0NUxRYWZz
            L3BSdFZuQnBmS3dSVmJkY0laVTlXYUZ5ZlRNCnBQWFhXZE5EZE96SjFudmRhTUI4
            Tm5pRnRnZ1JSdFM1YU5JbmdjNVg0MjAKLS0tIDltc3FjY0I4eG9tckJrNDJseGxV
            cXU2amtEcU03eFZURmtMWE9qWDB4TW8KYsurFYELXCn+7DWTjYJUINQVONi8S2lb
            gqXy94kXMOm9M0K+1a7539ZxttXECG9aPRT48YKLTdUS2ifz0nygoA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRTgvMDlISWV4QWFXQkRu
            bGpKTjR5L1RDQVBnK3lpWGYzRitNbVduRFNFCi9FVEtQVE9Eb09mTmhOV1MyQWov
            NEhWeHh1UUYycFlERkFsMktKa2daa0UKLS0tIHhVVEFDTEtrd1dlZ2lzVjQwbktQ
            S1JCaU9mTHBTYWY0VlhBN2JjejhEc2MKOG/KSwBRGlLOC7kBP7oQ0hkBpd3RICJ1
            Emagx9QVjUJmcc4Belcsw6UwcZwmrkKr4dHzm+UT5v5dKc8QGe9xqg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdUROK2ovRHI0WUlHZDZC
            TDlFVXNNRXY3MTBQMUNWVU44cVV5dllIamlVCjJ4Y2lRK1NEZGlPdTU1d1V5Vmx5
            RzRPTjVUc1hNVXFvaWhaMmprQTZiZ1EKLS0tIEdJS1VlUjZkSTJYd1hIeEgxS09Q
            TWpIYk5EZEcxZDlPUjN5Q29VdHJ6Y00Kpu/1IBHHu972/JQfzPm068H3GS4etIvO
            FNXNjcfA1q2a+2k96B8APaz625dh2Kz0toH8DkkFeMQ4AlHhIdDDwQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM3I2OWRaMFBUeDU3SXpq
            ZjZobnhyMXZ2aWNDTm5oZEw1aE5hZHdBcXljClh4QW9XTUVEbmlCT1I1MENzVFpX
            M2RDUEk1Y2hEMENVTmRYdDAyek9uaUEKLS0tIGRZZHNOSHRrVmFVY2xObVozcVlS
            eVJsZWk0SEhFMUJTY1ZDbFVJUmxmZVUKAxIzJYm/0Hvda6059U0tNSu93yHLY7D5
            qy6QsVJozjlFx7eJdOuFxpljpvZ3PH5C5l7vu4TDztdshc7ipgJyGQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ck1SYWxuN3RLeG1uczRw
            czc4M1NoWURkSWRVS2lSbzNZYjM2T2Z2ZTJBCnhoT3JuNFhPZi8zYVNaZm5hN2dC
            WjBRZDZzelJ6QW84Qlgxek1IVExnUkEKLS0tIHl0ZlA3YWdVS3c5UEdjd1N6NEJR
            RE5EYXBMbFllVURpeUhVd2cyMnViTEEKWyxlZz/OCpOHRX9Uy6Ny4Z4JkjwOQxd1
            yDj7qiI/LWCupC1/XfaHbHjmMFxJsUs8MIUGFpM9AB/oTu+B3najGQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RHloWjZuRHB2R3kxcnJW
            NnFYTU5DTVNVa28xcWJJc3JJNUxFdURSQVRjClF2ZVN0dWw0Q2dkQ25rYWtyVWVQ
            NzJLSUEzYUJKMndUbFVkeUxYSC82L2MKLS0tIFBXdzdnSDg0bWYyNGNvWXQzTFR6
            Slg1ZjB5cUdTZWlhd2FDNTc2YXRKWTAKGC0+rYsQDaH/TayI6rcWyQtWw+2L6M/N
            oWPy0xFkbXM4/dpMLmWSlDfNBtVQuiFo3K8Z37XrtG68FGjxFZx8kg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwd1RYbWNUUHRzSlB5YS9F
            aTdvbDNRMUkzYWVwL2Q3Yk9PQkU2SEdSTVJJClpYQ1BzNlZjK0FBU0QzNkcrRDU3
            bjAxTWpRd0VCV1VMSS9ORmlmY1F2OUEKLS0tIGFKUGFDYUlWcW5jYUFLRXVZTnM3
            S3Z6YkU4M1dmNi9vNi92WlM2ZTNmT3cKX5BpPha6A7ZMQtugZ1pfDK/bKMDfiwY7
            sRuRorl3oVAac49Umacs7RIlAx8WrhkfaW5JB1d6BkyyqATpptYLow==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbkxHbEUxTDlwZXBEbGpI
            VTZ2TTlmRGc4L003R1k3WnU0L1ZFc0I4cEdFCmpTV2E5UVc1NEpSQWVlc2lBaFIy
            NHhCRnN4UCtmY0FTOGJNdlZYcEYwYXcKLS0tIDVoT3VWTlZvNVlvbUo4TXg0ampG
            RmtSSUVTRE1mbkVzQUtaSmhnZ2dOUjAK+sjYtl/Nc1njVZFm/Dsm1Pv0jvUELV3Y
            HIiXc7bXtmSOasJClqEDi6bIqe1hBrJOXz8W/BIgtUcmB/UuPRWxjA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrY3pDd2NSWkNIbkFFV2N0
            RUcwdnZFNHVDaWpSa0JqVVh4ck41TmVReUFRClgyTng0VVVESDNId1FlZWxqa1hz
            Uk9SUG93TVl1RUNBNldpelY1V0RlRm8KLS0tIHY0dWdKYlUyZGJmYk5FQklya3pH
            ckpoM1ZvbTRFaURadGx2aDNzYkdvdE0KPfp4lhnjPZVn5kAs/2o7h9Gx6TihJv5b
            Fy0v2yLXT0jjpWzJkTqywXVIgkauhAFlsOfFwcF6FjSB0AR2Y77+Zw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTExmTXJIem1qT09NRU5o
            VzB1cFIvMTkwU3F1bWNUZVB4Y1FiZjk0N3drCkNkOHBxWG1QNHYxeEhLTmdRQ2ll
            K3JvVCtRRHlPQ3BKbXFieE0vRDFTUWsKLS0tIDNaSy9DWSt5RERkdUcwSzZFUzlR
            T3dBaEhyM3BNQ0htMm1sdit5WXd0am8KGe2PDFgh1Bq8oLlQAf0B1oJTP8W4Njwn
            J2W/tR86XhzooUgZEgvn3mm3Tz9vgmWHNdMF3z9vcR7OFfBqk3+k6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:33:42Z"
    mac: ENC[AES256_GCM,data:2mvcyNziG84IO77+Oj7TGWPUtZ6QYgzmEIDIV3drqMnIY6XTic9w7yp0et9MhDpe+zpNtcsy+QfS25s0NjiNWTmxFwfBI5Ing83VhJ3BEGEuJid2ZE5HO3Xyjlo8yndGI+0w6DyhYMadqPQ2OwS7uGIH7Bs/q/+s55DvkBTBDes=,iv:vIQLhH/MPIHHKHcHXj0rqyQOEEfZdMIyKqSjLWgAn/A=,tag:UnjZybyb1DSbjVAW8p5Eeg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
