prometheus_plex_media_server_exporter_secrets: ENC[AES256_GCM,data:LmX/Zc5vvzyRps3dX7LxAG02wOjynf9NAhhbSlFk4Zg=,iv:XqRrRLJTKWAcyh2ny9zKwAlMcQqxeHmLH8J06bzn80Q=,tag:IPmhy7qc1YElQ8drmYikZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZnZvQTNBMzVCVFo4MzZy
            bERybDB1VERZQlh5V01Va1d5MkdzaFRLeXhrCkVCaW9Bc00wSlR4OU9pTWxZTnVT
            N092S1dBZE1FL0RrZGFpTHNIUVc4MWMKLS0tIFhTa202Q0lUYWlKbEJUTnFtZ0ZB
            NDNSMk9zbEowSlYrdnRTY3E0QzdwajAK+DIi4Lvh2Qqt/hm7jiq16lEpPGaK/+8/
            iBsTb/JBeI/zYIgtk+1vnRR3PZ983yEsUuyxEKzo/ejP0xKjl0guNA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3STZZeXk0djc1YS9JcWhs
            YXpDMDdJRjY0VXdGakc5NUZSNmNDOHFPakZFCkpZWlZOMTZtT0tTc21NZ2ZSb3o1
            WU9nS3hFVHo0QkhQRlFMV29seVdTWFUKLS0tIDJFK09Sakh1a0UzNjBDNHl4Y3RC
            UnppZ1RJK3BuYmd1YldCN1ZROUJTMXMKBuibhX7C0hw+Oehx1GDAGRB3vy77/FfC
            dcR07ff2FQTIhuvjt0y5/Yvc3zxJbXRL6/5jU1kE8LxHVqdcNU+05A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWDRzZEtOb3FERXBoOWRs
            aG83Ymd4RGJOUFNOMGdFMnBGZkp0NTlkRngwCkI2NnEvUHV0UEFXUWlwdE8xOVlk
            b1dBRG4xdm11MjltNmJzb29sVmljTk0KLS0tIC9QdWlFYjc0WU02cEZTTlU0VW8w
            empHemF3a28vQ3dSZUE3TWdHSnVTRDgKKznuxMBvX1V+2yTGOuc+6Hq8nhJdJ/W5
            2M82jq92NTUTJVNSmG+Tdme1OB6JqhpxszLX6qlmAqsxYFfMBz9+pw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZ2ZwaWZvdjZhcnRpVlVQ
            bk5DMHh3dHpiTXpvc1NROUJBaDRCeGl2d2xRCk93OTh4YXpUV1FFckNRcXg5SmpG
            S3RaRWpnYlVQUlRacktzVTFNc0pVSUEKLS0tIERVYlFVdHhGOS9XSit0Vk1id29W
            cDFwQWtzSVV1bm9BKy82Z3ZFbVk4SDAK29QeHNog5YYWF2IQZRXup0KTFkQrb20H
            FScdT5JKoDUExoIizJ2PqtjtJgjIT/dfIL/GUmjcewreUfXGZaRh4Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQ1JjaUxsbEFzUFh6djAv
            NGhYSHIwYzBVdG9WcmQwakMrOVdydHhWYW40CjNRQTBtbU43Y2NWbFlMQ0hmaFVD
            RmI3UFJMUlJ4L3FCV1hrelp4RXZROVkKLS0tIHpvZTZWbmVUdnNLWnVUNnlRazQy
            bFR3MXdSZXpFejZEOUljWU9waDBFS1kKNsdhhaSNp7YSBAIbVWDQfiuo+t3urf8J
            BYKvYJCrg99bqh4wQkckvND3/MYu8qyyDgSbbsnFDIFnvYG0bMIApQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaVdmNHBiZ0k5MmVaeGts
            L3BCZklBU2ZZc0hVdFZYdUZOclFzeVhIUHljCmRMckJleWVuMVFReDhjWUhqbEVS
            dksySVduWExXOWwvMkdmQTUrU3Y1MU0KLS0tIEFyOGIra3VoZDlKV3lGbVhmTHpM
            Tm1MQXh1RHdFQ1JYQmxVYWlmZ3ZFYTgKsj5I02/np7vBUwiLjoMzvKs3OU6kqZCR
            kRgxuuaHPPqFVnNAXusYmzGid7w7Dz4qBtCgCupICsvZDLRKI/zaog==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQ0VIRkIwRW1SVkkwUDBC
            c1ZRWmJLN2F3a2JWZnA5VWU1ai9wM3F0b3dVClhuelljT0p3emxLMGxhZmhLUW92
            S1NvS1Z1THROQTJkNm1aTXdkK1Zwc28KLS0tIEkzQ3dtWHBQeTBCcmxhSVNrZ1NK
            V1JwSnNZK2xoUWhydDA0ZVRxUFJMV0EKRGL/Stim0iQD7UQ2bSNnEQvi2QUfH+0I
            0vLAjry3fJRxvRPIFP0IEnOs8bt1mJyW41j4THIlHKEFyw3U/e59zw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQ3QxbDlrbTZmQ3pRa2lO
            RTN2eGJPUjlEMER1K1ZHaHBVdFNQOUVYbHpnCmEzWFpCVFZWTTYwK1pvdjdvUUZ6
            WTRGOEppQVpvbnBXZUxXN2RsYVp0SzgKLS0tIElKSzNJL29IZU5LaVhLU3Y1RzNT
            bDcrYWYwMzJjOTdjOFdjdWwrY2F6a0UKBXlgqGCBLE17dbh//kR8gyEQoBhknFQF
            hc2GCPjVUo1bmGoWmJAAebOwfCdMA/vYH/S1asa6layvUgf1NTgmnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:33:42Z"
    mac: ENC[AES256_GCM,data:2mvcyNziG84IO77+Oj7TGWPUtZ6QYgzmEIDIV3drqMnIY6XTic9w7yp0et9MhDpe+zpNtcsy+QfS25s0NjiNWTmxFwfBI5Ing83VhJ3BEGEuJid2ZE5HO3Xyjlo8yndGI+0w6DyhYMadqPQ2OwS7uGIH7Bs/q/+s55DvkBTBDes=,iv:vIQLhH/MPIHHKHcHXj0rqyQOEEfZdMIyKqSjLWgAn/A=,tag:UnjZybyb1DSbjVAW8p5Eeg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
