prometheus_plex_media_server_exporter_secrets: ENC[AES256_GCM,data:LmX/Zc5vvzyRps3dX7LxAG02wOjynf9NAhhbSlFk4Zg=,iv:XqRrRLJTKWAcyh2ny9zKwAlMcQqxeHmLH8J06bzn80Q=,tag:IPmhy7qc1YElQ8drmYikZg==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aWFRZEY0eFRRcmlMeFND
            QlNyOEoxSCtJeEVxbXpMQmJJQnlCVStCNW53CkpsZ1BVTnExWmVtN21VeUNPTDFa
            Q3RJaWZIQU54dlIySnh0ZG02YTVOdEEKLS0tIFVONm1UNzJGVTB5cldmREdpOVR2
            VFMzSlRSQisvZ3pzVUFtTVdIY2VjRHcKHal8UUffRZ5rZcwPxuPniOUGZcakEVHW
            ziLuB3FuhN5weX8yKNcrDE1T2OY2oNjMS0D3FLH4BObQXCNqYC0X+Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YW9xREZ0YmRQQ1o4Zk5W
            WDdkV0JvUjRHZHcwcHRiUWlpb0tJS0dJWUUwClNLLytJSVFoaDNHQWxCYjhqU2t5
            bUplWTN0c0taK0VvVzRJcFNHRzhSTWMKLS0tIHhrYWxLNDVURWptblAyUVFwUHQ5
            emNXenRSWFl4QkxKSXdQMmt0cUcwTFEKaKN3SiDJeqsznOnozE2tMQ/HrRlCbu5f
            MbQ5oqvTZP1WoqoIfA+hjDcJvhuQjXmfa8qjgMFN7rc6VP7aQ8/V7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUa3pTbWNJUnRuVWx3ZFB6
            RG1LREUwKzJ2azJJRWVGczVzOUtYUUZZSEQwCnZVRFJSMWgrZFdIUEloWkhabUR3
            K2prQ09JdXc0TEFqemtJM09kSk5LNEUKLS0tIGZFQUlremFaZlVhaE5YOXpSbSs1
            Y0R5eXhBakhvYm1WRTlWeHAySHE4NTQKvpcNrplFSE7O95LB5MwL2AikK03Voo5+
            KNVF1gcfB27GycotSL+sWdSo0qugIwV374CRQXum8B46Pol0Gfe8Yg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSFVzL3ZwYjVwcjU0bnNi
            YVcvaEcxZWxld3N6Z0swNldGbndFbG0xT0NBCmFKVVByMEtZNnhWM09lL2xBbXVK
            NGovZHlTWllZa3FKTnhNUEw0TzRNMzQKLS0tIG5mZmhoQ2YrSVluWC9Nd3FJV2NT
            bjhoYlQvclZLTnRJdTNuN3A4Y2FPK3cKBcmWgedoH47VcPONzJGptgz+5n4orB3/
            Q/yz3JPoYqAdyGh78FnECi8pvJq871TVjMoaFmfSJZrxbN1qbr8hZg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUld1cEFRcmNSbG1nZ0lj
            VVZPTW52OUVXYWxoYzdBL2VUMXNzTnM4eEFjCjN4YkcrMXdjemFqcXRwc0ZGc0cv
            YVNEaXlsRzR6eGpsNTlrRkplYXlzWGcKLS0tIHp1Mmw3WHVkK1Q3MGFVaWF2UWVM
            VXU5b3VyZkFOeXkrNGMxQlgyazFsT1EKNb3zxKiap+WWezWWiMVdwPYuM30uT/0Z
            bm1UfArYmw1KYv0bOfwo0NgyEaYddOnfWGBTf5zHj9cMYLUCntwjdQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraGZaY1ZsV3hGZ1pMczNX
            NVB0SnRWb2djTkFRQWNIQ3pOMVY2cVBnTEg0CmNxczdWMncwNm9BanRtRnIxRHRa
            N3EvRDlDUGtkSlBIZVVTcnVFWDRMM1UKLS0tIHljbjJId2tPUWVlVTFramZHTmdo
            NFZza1dYZkFtY1UvamJUenByUUlrRk0Kmtxcr+6/vpwPDQFv9tbYtt5yt0xO7gNy
            TSFl2MYd9WvUMI7JiBkMAqenbGcYLSG+Al7f3s0xIP/wFqMtVe6l3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSzNORHQ0ZHN2UG92S1BX
            ZkU1RG9jVGRSOFFRMUJlZ0U3TEtyT3E0Wkg4ClNpcFpDWjhLdkRZUFllTWk1Ylg2
            RnpicXhxcXpIR242WkROTndKZ3JRUlkKLS0tIHR2VktUZ3BvNERrc0NFdmFGb2pV
            K1MwRVViNTMyRUQrWWI3N252Nm1FVlUK9EeKNf37KCNP6kWzmy4q6fomPs2GgIiD
            gxosnJdCvk+UvKZWVGdsaEYcERf2qDfgueizvveiaCv0jELUQu1twg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaTUyS1lTT2lidk1FOWJ2
            eVRLZVBGYVlRWXhIeUVkdlpYY2NOeVFPOXhBCi9wLzljTjFadHkyZUMzZy9WL1pP
            a2dTc2RhSzE4enAzdll5dko4MGlWQ28KLS0tIFlCU28zUEZOWDdrMnZQSkhSMXRp
            T1J4d0VSUlVObHhIblVEVng4L2pFajgKYVTTMDcv/OaSQHvcmnpP5m21KowM+F/S
            7qJGU2bJx1wyfoXJ++/7v7tV0NK3mS64oG9in8lBzMAd8nxnd2rx6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:33:42Z"
    mac: ENC[AES256_GCM,data:2mvcyNziG84IO77+Oj7TGWPUtZ6QYgzmEIDIV3drqMnIY6XTic9w7yp0et9MhDpe+zpNtcsy+QfS25s0NjiNWTmxFwfBI5Ing83VhJ3BEGEuJid2ZE5HO3Xyjlo8yndGI+0w6DyhYMadqPQ2OwS7uGIH7Bs/q/+s55DvkBTBDes=,iv:vIQLhH/MPIHHKHcHXj0rqyQOEEfZdMIyKqSjLWgAn/A=,tag:UnjZybyb1DSbjVAW8p5Eeg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
