prometheus_plex_media_server_exporter_secrets: ENC[AES256_GCM,data:LmX/Zc5vvzyRps3dX7LxAG02wOjynf9NAhhbSlFk4Zg=,iv:XqRrRLJTKWAcyh2ny9zKwAlMcQqxeHmLH8J06bzn80Q=,tag:IPmhy7qc1YElQ8drmYikZg==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYjFoWVJWTE1YSm9vRnNp
            LzFrQllIdHBnMzM2SUFvd1NkclZaYXVnbFFnCmZNdWVieWxpcHNMbDRHWHdIc3hy
            SllKYk1CMWduajYzRXdWNTlOR0NyUDAKLS0tIExvaVZrdWFDUnA3YlF2aWp1VXNH
            SjZRMUVOTXhybDlJTC9FaUN0YjBsVE0KvoqyAvxGDUp5bR2ihWwAA330skx1De5e
            hJNtQ17fKMHNr9M+bONaywset/dTOKMaWAp/YMD1vpX0T2OdECe/ig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cxs9kx4nezjunv8a7m9cz07vd5843dxx239elz2wt0ms6u5ls97q9ud6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRGhOSEIzVWJtSDlZRVg4
            SFZFZGt0UTVrWE16V0k5cUNYS3EwQ2lVVTMwClNoRVVIS0xKR1AxRjg2emEyekN4
            QXlMZlFJaXYzblkrb0FNUkNyNkRXZmMKLS0tIEQrK1dreHErdCttVUVrNVNlZTdF
            MmJ6U2FqU3htTlpSNWJsSTQxaTJSajAKwrLmkBkNd3IdBFYixCt7ciZThZtFKHen
            5u1jWsYLIjs1FnV5orzTse4iHD3dmty9GP9BLZ9tcr1Y+MrdT2/k1w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreDlZUjcrU0tmUGg2SWpY
            SzFWamNOTFdnQXpSTUczZitXL2tUQ2tiUXljCkgzRFhQS01wMmVidEsvWlB3UXYr
            R1gxZmlzUnRTWFhLNXlLQ1ZMNXZZcmcKLS0tIC9waWtQUnJiNzlTUXZrWlRQREFr
            MG5aWCthMFdnaXVkbmNQMS9TMWNzV0kKSb0/P0FHLmfvLKHUXpaB7R/+F1hvCSnE
            V9W/saMaCM0ULrc3i21RqZKyNQRAvfPANyvM5BuI4S4Yc3OTe7t9uQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMURRekgvVk1Dc0pDWkJI
            ai80Rm95bEN2djB5WXpMOXNpTnZjbmhhdkRVCnZkOWZVcDEyMkJhalVBZVFlcXdJ
            QVFQbExnK0k3Sm4rbU9XRGZqOUZDYm8KLS0tIEUrVUVpSmdkVENqZURqNjAzYmdF
            YVdSMXdwMzNxL0JRWjhSWnBTUDg4aUEK+Xa8rJ9C0fG9W5uwhqffMGDcwrn8o4p2
            SM/KiHffUJdkP8ljsRN8lOkS/jc94P+FO9JhCYQ0j3PXB5vfeLLw2Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRHpBQTF6SzNrV29vVnBW
            QzRPeS9NaHJEbEZnZCtPNXJuUDYvQWZVSGdJClFFOHJVSEJwSnp2OWEzdVRQamhX
            Yk5yMk9yTDlTaTQ5ZmFYenU0elkweG8KLS0tIGl6Vmx3ZjdYbkJVWGthKzRLeFd5
            YWNUclNzQ3Q1YitHQUtqZDcySURDV1UK+TOA7S7dqKn20EVD30OqkyKxU/WTkDd6
            8wILyjwkE99UPDr+Gx49qsSAzsLiprmsxK572KKsFH1thmD0ETyt9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQ1A2S2JXWm9zMng1ekIw
            a3ZUKzJkR0tsTE5JazVqTCt5SzZ2YUlDMG44CjdFdnNlVDlnMnN2OWYxcnRoVXMy
            S2FxNHIySEpCQlBudFhiUkNJQVBkOVkKLS0tIDNQTWh6cms0bnk1c05hb0FydWxk
            azZNWkpiY1lHblZaY1hmSlZMQ2JqODAKXMzZ4THFOLO2avq9xQ3F0V3+12dmWEui
            nWos+IQK9gjEHs9bWv8mFlQvCF/u1XCsjipAKfIQzvUsT/zTcpFIhw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpR3I3ZlppZWVya0NXQW92
            YVJqa2NTSU8vVXV4RDMyaHk5YnFkbU9aa2hnCnJJampFV25RNVpHTHRGUTBPWWRC
            dlNLd0dMVHZwa3BpaDBUWjh3WVlrQjQKLS0tIHJmUXhJTnkxSVVzWUQ4blVFRmE1
            R0R0M283RWNoRmQxdE84czBQdGsvV1kKSZDneqHFM8W4qoK9szTEVgA3xBPkw86E
            pXbNNpWUem7/++gM6D1ETEDUrCkfzHtvGjI90aaKwy8jmN1LmBIslQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdnBuS1NWQmE4Y283NUlY
            Q2pWUHJKSmtoRjY1MlV6cDc2VG9VcEZUa1VrCmpIYVgybWdNMlV0azIyVUlIc0Mz
            RWh0Um53eDdsTXpJcElNRWNnVWRPSDAKLS0tIDF0UGw5L0ppMklQMlozNHdWY2tT
            SmNEMUVHajBzZzZyQkxiNGhaL2hQT2cKPJvaWT3gp+0RUnB1xlpdlFsFoNbTybbT
            u+8LGDPQJq94iMv/0Q4jteRvRVCdnoMqS+LKBNJJfk8ZcNyLQNY7AA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcXhZVGJOTGJOV0ZOWS91
            MmRRanZFWjFYd1BrSllqODZVeEx5cVhGaFJZCjMyVVljVU8vbThLQlVWN0JXU0ky
            M0dlZ3k1MlZxWEJPNTdHdXFESGhiT2sKLS0tIGZkSWhQTWtOTXJFTnhRajdUMDd6
            djNjU2xKQURUOTV2MmJjMEgrV2h2Y1UKm7Kg8rlWCYrpzBjxL9e2D0+WY8gnzNtb
            zSsK8Bwkj45UHSTnK4qTd9RPwACH/Q7RXZg2y4Hs3FP3AThDPPftfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T18:33:42Z"
    mac: ENC[AES256_GCM,data:2mvcyNziG84IO77+Oj7TGWPUtZ6QYgzmEIDIV3drqMnIY6XTic9w7yp0et9MhDpe+zpNtcsy+QfS25s0NjiNWTmxFwfBI5Ing83VhJ3BEGEuJid2ZE5HO3Xyjlo8yndGI+0w6DyhYMadqPQ2OwS7uGIH7Bs/q/+s55DvkBTBDes=,iv:vIQLhH/MPIHHKHcHXj0rqyQOEEfZdMIyKqSjLWgAn/A=,tag:UnjZybyb1DSbjVAW8p5Eeg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
