satan_unifi_password: ENC[AES256_GCM,data:UzgG1wyF5uIihoRb,iv:olmw8nAb42exsnMVkaqnVV2Hg97USl0pZT+0Z0+hum4=,tag:w5W5TL55tZmLWA8aTdz6RQ==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQUNWdGluQXIzeklEMnVE
            LzhLdUhMdVNVangwRkhNdFBFaWFmK3RnYURZCkxFNFNpT05QYmxXazU0OHIxZFlL
            dGRmVTFRRXBZRmNIZHVJb0hHcXJMaGcKLS0tIHZDRjFKQVdDekVib3VlLytucksx
            Mllxby9vMFd6OW1pcVNNSzRsRU5LRWsK7yQC9ja3rXEapvvwrLCPwYB0eclWtkpd
            iPl7afQS5tT60X0qpKq/DnDUPnX/ChLXyTRg7Fj/UiMn3HxCVv9r8w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g22ghnrdg858yv6w2ux8hgntj8gkdyjn28axdkmzyx38d4vx6geqj4px9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWU1WZkdwaVNFTlNUVHlQ
            WEdvTG5qRWtDNndDc1VZeGhVRWI0REsydjA0CmhxcDdTRGowb2dVUTdvc0pZTzly
            eU5ndGVCa0VuMUQ1RnkzREpxY01maHMKLS0tIGg0b3MrU3ViZ05BeXNVbDhKNjhP
            THhJOGRJeWtmaWdpMHhxaWVZblRQeEEKMAqps0PFTGHD+rgMKZ86Bgt8Og2NXnF7
            +4EnBav3NCP9thfrsBJlnqfDaU/n0xn0cRctTA+vHkcjqtwZUSroaw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ektKWVQ3WnBaNGJiRDFE
            ZGdTNEQ2Ym5JUzBZd1ZKQit3cXI2VTErUldVCmtkOHlHKzNyK3JzZEtWVjlDeDE4
            cEZxanN6bUMxSUNKZVBXTWdHbzhZVGMKLS0tIERvTzVJbWY0WC8vRXIzN09FVVJW
            VjYrb2JHb0dpQnZpa2ZuQ1N1aDIrUkEKTOMZPV1wLHs/yas/fjzmTIS6xEggROwd
            fCVchEPdOiadiiYktqR35W/THGVduu12NAF0YL7fZSbB+1CGn5NS2g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadVRmeDNQQXpGQkV6c0Z4
            TTRCRXBrMjNLS0xLQm9wMG8vZTFtUFVyN0RVCmtPUXhwZHlkQzZIY3hUc2M1eG8v
            MzJnWCtpNkFXRmdqcUlyb0FGS1FWd2sKLS0tIGFOdWZFS3RKNk1oT2hvMlRwd0ph
            aTkwaHJFUzVFOFhIa0h3NUxWMlhSemMKpemoK4JyHVrTRb0/Wvdoo/r4wDCj/VLl
            jJ7fmLxDUS6MvTYDOicoZRmeE6S7JxUAP1bGwsdhveObS+FLJbKaaA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMTQ3TEJzcHlZOFVaSXdU
            ZUkxS0pJT3V2WGt0QTh0Z2hrRVh5QmRWb1VvCjVZTHVzdTVTSWI5WGNNQVVOTE9r
            YWExMWphRTByeklsRTdUSmVjcHdYcDAKLS0tIHkzaTZrckkvWnhENUpCWFQ0dTF2
            T0t3VUNwc2xldEs4WHpYTmladGIrQ2sK7cJWf0f6j53ALPEppywPBIHNHGxCMwnL
            XXliQH3XQF5jHCd4fbHb/NB52Qv3feuqW10bPoUjE9mIlXfNLCVayA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXR0YvLzRYT0ZpMFZjRUZj
            NFNmRGJxOWtUa2lPTjFSUm9TQzVsM3puK1RJCjAvNEdTMjZBR0p5cjRuaXovTkts
            eldWU05rV3ZTQis2U0xDOVNWamdEdFkKLS0tIHNmMkkyMHBqelR3TWhMNGdMQVM5
            elRaLzRyTHpxTDhPL0pkZFFzeWJBdEEKfsMlH9GHPliJITRbHY5+npay2hry8zip
            CMJeXA7/MwG2Oxi/qWzBgRjLhYD5+6ZlPobWJtEx5I75+kmWSp1vHw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjd0tXRGFjM0FoRnMzQW1N
            bXZMcGpmamZNYnFOQU5OM1YzS2FvRWQ2UUUwCklodGQxS05xZ2lLTHYwZWM1T0JN
            ZEVJYWdxMHF3Qk5ja2FoTWVrRHd3QkkKLS0tIGJGb3ZjeW94T1NCWkhTdWU3VWkv
            b3hXQkUwd1VteDhpOHYwTkFvR21BVzQKhLQ3t8b+0Ls4FcGelP+3YM08J2KqAShI
            c5FHG+6ak3rvXGd6qaTtAYHFGmdm4gapE6E/EvEinvsvPJcZtL7c3A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2alFVTWFqelBoTUpMYm1C
            MkpOU1BTUXVWREFQWWh2bEdEcC9SdlpNRFhnCmROOUsxZ3pqQzVmUVdQQWdHRXh3
            Qk9FamYreGJnSzVrVjQrL2hmNWdZaDAKLS0tIFJGN0crNERTQmgyTU14b29nZnJw
            ZlNEbHk5aytKb1R6V2xEanVSSFZTckUKtAPH2vAPGPWtPEHWk3M27Bn9OVDCTFhk
            IBzlO47pcLU8FzlUXq0LwKnJPQJRwrdMkeZlOnQiFNd6xK2VlYEQqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-01T02:53:02Z"
    mac: ENC[AES256_GCM,data:C8LQjnu/iabbR0LTej2Yhk1vSzM9NTei5zN7ZP8SLjcH3Wo96wgVPmoIul0cE4JQ93h3NVqojv9L5xGUD0CXLi1BTdzKTGfvnvuABUB8fiiOtLwyqxOit3n3yt7ya4w6noRT4yRNbHuBfCew0n6iYVi0xp4nhCR2cObqRtkhpBQ=,iv:it8udoLlguuMwg4o4zX8VEAjOAKPOycxgmJpeT3F0V8=,tag:ZyiYPB4MAV/X/rAV46JLBg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
