bazarr_api_key: ENC[AES256_GCM,data:DAP4n6KPjNA6Pzz5rRHSRhCE61FB4GseLYfPz46aNA0=,iv:pTh2hb8/zv9adOjhLeu/f9M7v6fy2Zb5bM4tG3qDFqI=,tag:VjZgvTOeXKxBxksHS3CgAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbENFSzg4VnB2ZWZKNzhB
            QWo5Mng2RTZRaGNUWEd6RkpYN0VaY2JDclc0Ck5Bb01sYlFHd25DUXV0bGE0c1ox
            TkliSDNrZjkrSmtpaE5Fd3BOdnVHZEkKLS0tIGtQbU9pdFlFL2xvaGw2NTRZSVMw
            S2VTVnBIM1IvWktWbk5OcUZxQjEwWk0K/bUBFSpa8Bo8EJKNR25saVlCMbitxKA3
            Wsj7fW6+0hnB8YAfPQiWbs/le6DNBRpiJgnvElnj+1KzZKBL1AXVnQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NEY5djdiV0ZYUHIwSjJv
            cnRRUXNnTFNWRktSYU9yV1J2ZVdETXYzRVFjCjlvYWhNZTQzODJMaGZtODVKb05z
            bjdyNlZCUXR0bCtXc3J5VWkyaEtpU1UKLS0tIGRWN0hUOXIwcVUxcGhSQTcyWVFs
            anFDbzhDSHZ2VSthbXY0QTJBRkp3ejQKgW0zqp6sNh4r7tqVtPQjtDBaH4/AmjLK
            Y9NUhIU3fOJvdL5JJHEnLJE3Hr9o75Evbs6LiU05fnWH5jiDt3BZ1A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudFJlWmQveHhiZ1FSQjVF
            bVBCUHp2Vjk3STBCcGhFMUFDMlkveGVhZmdzCmVXTEF4WDVGZlZMTUhYUlNCU2JF
            SGI0T2ZmTVlmWWlwemRkTmRoUEZibVUKLS0tIG5lTTgwRW45dERaSHF1YXFqOFhs
            c0hwRWk4UXhNS2FGbloxUm05ZmY4ZE0KoCoiEzaX2IPS4VHtp2W+G3I510IaJDbv
            woBoXf5yF1gcJRdbxDljKMXbknz5eUSwRZd57OlE6Z2Q4Pd51ECQ5g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRVM2VWtvL09aTDE4K2Vi
            cTA3VkFFajluMndxSkxVeWJMUDFMalpWNlRRCkN1d3Q2LzA2QWNZbGQ2V3JRQ0h2
            WmYwTVJRb0RFZ0VlOXZubkdrUm90SmsKLS0tIFp1aEgzNE4vbXRSYkpwcC9ZZTB1
            VXFXS2xkaHVDU0pGTHdHQ1hPTXAzdUEKbrogCLitVnBedrwcZyDgXkXi8Ltsg6kB
            0FwZFcAXtApQ25zVSAz1i2m063nia46wmcu/jFuyQOMBF42wnEvk8w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZzRJQTU1ZWRhdTJEdDg0
            UE1GOWRuTWFldjNNcWZSTUw1enh2Yi8wY1ZRCkZObzZZaGdXR3Myd0RmbjVrQysr
            RkZISUpkNlhsUlloYTYrWW55dDB3MzgKLS0tIHJLVnN4blRaU1pGTFdzR0RxQk0y
            bTlNellIdmpwWmxoWkZHaWZjaUFmNWMKr4NUFzj0UeH58O92uIVhQmzaTF9DOdhJ
            Gez1mK1Y7Z8XtLQi5QiUh6p7xmbajaWW83GYBs6FEoja3a2e8C86ZA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYThVbDUzTHFLdTM0R2d3
            ZFVXbjhPZnNKSHFRWFJQZHF2U25hZ0d0NzBzCklMRmUwQVhnZHlzM1NZUXV2b2JL
            ckRaQndzaHJuQnJqenhGeDMwRXc0OVkKLS0tIGZReFZHano5MDM2OUFubVNIRFdK
            K1FnK2RiVmxZa0hCVDY0WllVVk95ZUkKivp2owf/PKqE15LVlKakX9orvCxiQ8bR
            EGxcG00tnTzcVKbrjv0h42Gm/2trGqcB/rOuaeu+Ihq3icAZNP+kag==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXLy91TG5VN0VIcmFlOWJ1
            eDRZR01iWXBEK3ovMEd2NHdJNWFSczJPNjI4CkdMYk5sS1c1QXF2OVFyMkZoV2l3
            QmdyUUJLcHU1Z1VEQndHSERVbU1INTgKLS0tIDc3c2locVRKd3RqV0QrVmhLZGZv
            L3NpRDdldnpuRkRaeFE4d0p5czhDOTAKSo4sSbqJ5z0lnBhP3olQ8jQsqm/wQT4J
            PxGopyVY7xzvn4OAThsq1Qrsj/tQExiD9uA5Y0jUG9U/ul+R3VR+Bw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSGZ4b3E5b0FRN1lIQ1Rn
            bEVOMEpMZU94TGtGSXRNQ3NWWWVMNWt3L2dJCi9Rd0dCSGJPS3hJMXFUN0ZPbVA3
            N2FYK0RZQzUySVNPUG4wZVVUVlBSejAKLS0tIGE0QXlpN293VkRGQjNVenBxeGtM
            NXRMU0NQNllpekQzbzgveWNJbU4rSzQKSda/1IW9h92/NNhqDTaHIQ2VAP0iNdbV
            bdIgsEuRhqgPwHRVybYXAmgUiF80tT+y6wKV1VxYhBHQmFtlintpCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:02:51Z"
    mac: ENC[AES256_GCM,data:ZDewG+kWslVl1eipylhVhKJ9wYya/kqMIFc7m7ak1PNeKzbpL/rPTiKTwpuBFebDzuuaeUSBoLUTw25TBwr5z0DfcmkeyVpXEY4CDVK1d9NH+epOEmgJB5tXyHzz0F7i+orZCZhkbZyH5EXnbvuOI+OIdg30C1jBqjb3pJOVY2g=,iv:bW3ZNlu7WUvlE1uMbOx9nNaCz7g91PV1ldbb6xI7UpY=,tag:OUKxpkMKGivL4xIyCniGog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
