bazarr_api_key: ENC[AES256_GCM,data:DAP4n6KPjNA6Pzz5rRHSRhCE61FB4GseLYfPz46aNA0=,iv:pTh2hb8/zv9adOjhLeu/f9M7v6fy2Zb5bM4tG3qDFqI=,tag:VjZgvTOeXKxBxksHS3CgAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaEU4YUs5b0U4Nk53b00y
            ZnZrZE44OUZpeG5hL2pEMlVIN05ndDR2QlcwCkhXSmszMzNVMk9sRVRtSWptaEdo
            Y2paek9rUWdRWnlKNTV2STlYYkV1R0kKLS0tIHlJc0dMVUwyTnFKR2JNOVZZcWFo
            UllkWFJWdWE5QlhxUEpKaFZ5Q0M0RGsKv/FFbgaK3d1Cz2im1zEpB4VF79J582Ee
            voTWTy0wet05xwdtM1wgyB1s0/NvrRt1TxSke1cayfyjg2JLbIduHQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ex9c847ra3fkwv9qwk85a8ukt9f5jny6rusc3pn967dvkwlpwass56jrfd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RlRYUjdSVXVabnlSUTA0
            ZHE3OW9nUHd2REpwZlNhZU14Z1pKWjRJVHdrCmFUNHVnK1RRRDR4MUFTc3hMc2c5
            dFY1dmlibFhDUmVKTkR1REpiN0cxMEkKLS0tIHNodGVKdXB0Q29hYWhaRmt3OG03
            TDY2dS9KZ0ZzQXRQT1F1WlBpQmU1amsKAl5//65G6ONtV6jLWpsoqephFqlkjRgu
            Rst8UphAlTfwPqRZlZuexPiVXxsKhfRfYdPUTWcJCS3Kr6o09sVLtQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age13ztzxk2f2cklrecwqztmwznvj2qdrjlrpcu6xmc698yfex8puvdqsryrcj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3b3BYWDVhTFJQcnd6c2Jo
            cU0zUTh2SG04ejUrTG9wbWpqQkc0S3k5b0NFCnVhRHQ5cHpVTHVod29XYmdTTndJ
            UGxpQndNMUEvWU01bHplbmlnNDdLcU0KLS0tIGZFaU1uZnN6U2VobHJIcmRtZzZt
            b2t0dUFtRWs3cGh0Qm1id2VCQVdSUDgKd40jmA2yifuAG9qV/cNeEV9mG3RgRoxp
            CenJ+PlQLHLmjNGsFc8m83AgsRPwG04h0D44DYrZidRLQAJ0opQ3CA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSU1BxYlgrczF2TmJmM1hw
            cHN2NEI1M0paOWI2N3drTHdpNG1Wd090aXdnCkJEZjkzZHBRWVJIRGE0d3F0MzVQ
            d0FQUnAzMlJPUUhTY1E4d2k4S05NU28KLS0tIE5qRDdUcVhReFg1c0dSSnV3L0RH
            QzhVZDdJRzBFbXpoQXZuV210cWFmM0kKChhkyO3xb0wsehYBkD2+hHDrcrAacbyR
            drFqXdMXyfjIagMfFw3IKbx3Z+LIAfwnHzOz2ni1KisGdOe0e7QiVA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMm9UZE5Kb1NpbVcwbHB1
            KzMxZWZ6TGhWc3JxZGx6MDd1V1ZSUmt6VkU0Cnd5NU1yWXJNSzI4SE94YXdkaEZH
            TE9FdWRKZVhmUWYycGE4L0FKUityaUUKLS0tIEx3UUhYb3BtMlRxRldDZ1pDakJq
            enJZWi82UG1odVlaMmJ3OXFWRnJRNU0KTxHu7RtQxON57elA6aTJ9Vwffd4BT9Bo
            nR9OHJkPRs9crGb803BW2DE566TqJJI+jHheVE+T+TeP93m+daiwkw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdTNqYkczU0xjeW1LNTFw
            VVNVa0pSMENLUXpiSk1iMExTYkM0Q3VuT2xnClV4UU9QTmhEeC9MUm5lUUZlUklP
            bUcxZmg0dVgzZklLOFVOMTRrK2l2N3cKLS0tIGRQWHQycjd2ZXQvbkJ5OXBrbDh0
            aWxWTEtTenF3dE1FTmtyUFJrUHFvamMKnD0yOxmvSkvX5YyY26VR4jFiWY3x6sWX
            N7FcnxDrbXq0gj4hJexIxSOaaUNVIWRgQ0K/FZZgz+xGz8z0k3Krjg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYVJTVWRJWW95RVpBdng2
            dFIvYVN0RUZibUlKemhERXJQZkd0eDU4YlNRCk8yZkwycjJTQnZoUXNqdXZ5Qngr
            QlE2QzlJbW5ZUFdxamNwYk9XY1ZQZncKLS0tIEk4WGxaYTFkcjk0QWJaOGxmdndP
            WUIvMTM1Mm1lQjg1SlBEZ2Z1KzRxVE0KS6j95dF0/T5CE3pkRrZmudcZWKTyvrDD
            wKpNnAT/O15xlHLH5NUBaLykNBw3R7k584/wm6zUxpDWKuYcr2XH9w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWXRVRGY4dk9EcDJpZDlp
            L0JwWEJGcnRjV2VMaFQxTzRuMU1Vc2VuSzNnCm1ndmU1RWFQSS96SXB6bytidFFl
            ayt1Y3NQdzlFSUNYVW4rRU1EUHoxZWcKLS0tIHBrUzh2aUhlWDNNTzRyaTNOTEdJ
            ak1lMkM0OGdpelRFNG1veXJsbUVRS00Kfs36qcvfvdyOe78dIP8LAe/jvAra6t+H
            5UkZPPVWj+8zWr+kfC7ioReW0L+yBNf1CyG5ZKNX1SFpQcBT9Nd93g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRGZJb2tzNkgwaWRRaFVk
            UHNSSTVCRVJYNUpkcERpblVBQWZMeUZKZ3hNClNqN1VQaXVUM3FaY1NwTjlPQW5I
            U25lS2dLK1lFdGlBUUJLQzB6QThmTm8KLS0tIC9lRHl4aVhLOFdJbFYwTTBBNzdu
            eVFrdGJDNFl1bTA5NnJld0tiOUd2cEkKayCZDGSWJ4X3YlkDzHNz0oZSVjZWul23
            pdu/adKHKx7pvAiW0ubSctzhox/WaGbd9H76CfmyWcIvVLXr1nwrMw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNXB2Tk5KRkhBdUtPSTVF
            U0NDSjlzeHVQUDJsZzFoaUUzckdsbG12M2p3CjBoSWZKaEtRYmQyWDBpcTZRSEpS
            SXZMYUVsSFlMQlF2UEVHWk1vN1FRaUUKLS0tIG9ETVJ2ei9OeUlWSmdvZjNJME1l
            YVo2Q1FBbnhpU3QxUFl2VzFTaFVyWmMKGoQ5ZxjndJEVMbX7lsZO7tlIuz1IKvVi
            81Cw77ClmI7+rYuhqqB109VMMAwKRwaTKPuMdJdMLfGKiKze1w2Yow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:02:51Z"
    mac: ENC[AES256_GCM,data:ZDewG+kWslVl1eipylhVhKJ9wYya/kqMIFc7m7ak1PNeKzbpL/rPTiKTwpuBFebDzuuaeUSBoLUTw25TBwr5z0DfcmkeyVpXEY4CDVK1d9NH+epOEmgJB5tXyHzz0F7i+orZCZhkbZyH5EXnbvuOI+OIdg30C1jBqjb3pJOVY2g=,iv:bW3ZNlu7WUvlE1uMbOx9nNaCz7g91PV1ldbb6xI7UpY=,tag:OUKxpkMKGivL4xIyCniGog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
