bazarr_api_key: ENC[AES256_GCM,data:DAP4n6KPjNA6Pzz5rRHSRhCE61FB4GseLYfPz46aNA0=,iv:pTh2hb8/zv9adOjhLeu/f9M7v6fy2Zb5bM4tG3qDFqI=,tag:VjZgvTOeXKxBxksHS3CgAw==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUFhDTkd2eGgzd2U3ZFNa
            QkcwKy83Wk1SL0FTY2FIWm9CNGdCT3JlZFhrCmJxSERoQUVsa0JYT01ZbVVBYjRt
            djlFem8zekJyY3p3VzhZQlpwbDVuUTgKLS0tIEdNUnUyVDIrSzczR3hJZU9hK283
            MnFtbDlEanN4bTN4S3N0WjArZWMrcjQK6NB+kKbcLxuksomYFB2r1imfSoi+tYsN
            mtHni8oEPoteSyUpnYs2JcSHHrkAmFO0Fvc/NzfbYs4Uz1QCT76iZA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNHdNM1liWER3U0JrYXZR
            TkRaOFdNdXBTcy8yRHFOWElndVB4UXp0bDNrCjRUbVd3VHpMdW90YWxrWkpJZ2Nk
            SG1SSWxBd01XYUphcDBDVTRBRGVoWDQKLS0tIGdGUEpKZmZZYTlkTC84clpvRkEv
            bWlaMmF4d2RmZHlaUTZCMXNuekZyR1EKZTB9OpRrWGZEdEEJSLaV+ylA8irlBNbF
            vyXj2y5UzvdxMe5TyUgn0ExlKwcFBAiFBcKK068/m/JRuQO27FJ0HA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMT2JSaG1Rd1kxVFZVUXoz
            b256dXFjejRHTlQ4NWV5bTUvbU1ZNVpwb1NBCjBMdlBIS0NpdnJzSjhjUUZZMW5o
            VGRBWVZOMlhkb1V0QWVGR3NqQ0FxOGcKLS0tIFU5WGRhQ1hETVd1U3ZtYmcwbk5t
            Ymx1YXRONGF6TzFRdHk3QyswMXVuZ1EKU69QYquqzBH4lzreWjsozq5L/yrBC/BX
            93EE9OQvelUnobHrXQC48kODlr6t4uL4k4DEIVpJodRDE+T/gvdLAQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMmhPNVR1QkRSUzViYnFQ
            N3VYVjI0aUE0UnM2OHlOQ2wwNGxYZUFyWlZBClRWZ2RSemV6ZFZSc3RFeVl0dS9F
            ODRKQVZoUmU2SVdwWld0N1M1L3FFNkkKLS0tIEpRQUJPSWZIdVk5WWluanN1WXp3
            T29ndzJiSFN1Umlzdjllb3lweWFxMEkKKDMoyS3b7m+MkI60Kg59gxAHoeuOcwrs
            ePqkME4hWpJ8zK51OWUZgxRJ66HEk7Mrj1Q3HMZYrQFrOg//6hKHcQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdWdSZlF5RnVtaFNvTEJH
            aGZmckRyUlV4VitOT1NWcVZLeVlub3VUNjBjClY3UmthTU9UWUw0QzA3VnVMeGhX
            a2U3QTB3SkEzRVFjeGd5VFI5NElQTkkKLS0tIE9Vd0s2Q1NKOU1WNlExVUZxUkZi
            K0ZUSEorZjRBOVRtZDkxZUNNVnZaN1UKzUptX6vDyJaPmmxGL5RvuZMmR8/12Z8Y
            xA7eW6bWWEpJ/SItdclcHoNb5GvGIz0zhaTMsWRUeYQvvE/P4qhLaA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaFZ5RERmK3pvVW0yaWpT
            SEdCZWc2MXYvVXAxYjhwS2I2OCtIWitkZjJzCks4RDgzd0RZTTRxSGE3cy9mNzF2
            aU9Rb0Q2MUttSTJ3SnU4NUFQZ3ZEZVEKLS0tIEkrTE1RaFh3R3g3K0FTRmhEbVV0
            QUUvZTJwT29CODNZQXhkM0dMTXhsVEEKLjbatxTmfb1uyOcDyV2Wlud7+u+rgI2k
            Hgku7VmZchMGAPQ7NExWcpkQf14pEoDcqEwYKk4zprD6I6ipeZBDvg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtS1BLRVZwTCtWUllORlRV
            Nzl4RDdzTU5jVllMaENSYzhheHc1TC9xeFFvClhNSmp2Q2Q2NmpxeWNCN1lNcWVK
            dWhyZlVUb3pXaDYveENMdTBUYXlacWcKLS0tIFJhcEo1VGt6YjRHb29zKzRRamM5
            dlZpN3EyeTB6QWJ5YWZmaEZzdis4QncKsWvmdXbyWoMRf5TlNtXjLf8P/r8WUata
            dBrPEJqb6kdDF0wWyQ2VPNHdeFrH2QgA44tXXT3JWgkME/FfREtIBQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQkdJamJ3UVZIWDNKbkpV
            V1U1aVBOWDVCV2pZRE5rQnBtRVh3azBsclVJCjMyN0RDS0FHd1BEVUFhYjVBRlBx
            Ti80V004T1gwOHdrMHlBbU5MaXpDNjgKLS0tIFBiQjgwSkxJNXlUMGc2anNJdjdy
            QkxlTUMzQkFGV1N3YlpDWE5sU0I0Y2sKGkK/juan1IL0o45CfihEzAaOrPkH5MOk
            jXGvZbQ7cwtrbkrovJxcQW7AeCvc7lqZrZ9quKrgmZk5WqE3qvf8tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:02:51Z"
    mac: ENC[AES256_GCM,data:ZDewG+kWslVl1eipylhVhKJ9wYya/kqMIFc7m7ak1PNeKzbpL/rPTiKTwpuBFebDzuuaeUSBoLUTw25TBwr5z0DfcmkeyVpXEY4CDVK1d9NH+epOEmgJB5tXyHzz0F7i+orZCZhkbZyH5EXnbvuOI+OIdg30C1jBqjb3pJOVY2g=,iv:bW3ZNlu7WUvlE1uMbOx9nNaCz7g91PV1ldbb6xI7UpY=,tag:OUKxpkMKGivL4xIyCniGog==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
