bazarr_api_key: ENC[AES256_GCM,data:DAP4n6KPjNA6Pzz5rRHSRhCE61FB4GseLYfPz46aNA0=,iv:pTh2hb8/zv9adOjhLeu/f9M7v6fy2Zb5bM4tG3qDFqI=,tag:VjZgvTOeXKxBxksHS3CgAw==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdldtL1lVQTIvcG91THFG
            VGp1OTVCSEdESnpXcGtHRmJLeUZDS2Q0Ym5NCnJHeVpkRzk2UFliRGNOVFZ5Ly9i
            bkVzSGVWbFVVUERDSElPbDdCMUZVc2MKLS0tIGV6NXdScnkxWXVQZDc0dFFQUDhQ
            b2ZONmdpNHpOV1hFL0RUVTZhaHhEc3cKC+DZLOKS1NLnnzAU0mT6Vy0Rrhwe/IcR
            3hcnH4eo0duDIqwDBfn4AgytY5A6VAJE7ObOEtwX5stJWOWqZEhF9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cxs9kx4nezjunv8a7m9cz07vd5843dxx239elz2wt0ms6u5ls97q9ud6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERGVaeGM4dTAreUgxVElO
            d2dtOVM0WkdpRFlBcWMrY2ZuNHJNdGx0dlVBCmRFSFBEc0dCandkSnhiV1NDTkQv
            Q2ViZUNTU0c1WEtCMDkrbHFlcU5vbFkKLS0tIHBNbUxJY0c2cjRSNVFodDlOLzF2
            VW90elNPT1dFS1NjS0h0cnlxSUFtZ2MKCZ7LhZ/bqvqlwgAupr/c9d1+UGBYVtPl
            +o8r3J1AAcxRziY/xLMPtn0zIi32IVV52Y+vITQC+rYrguaWbcjOxQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTXlleU1FN2ZmRkQ2NWNB
            UWJwQnplSGF1ZkEyMHJweGEzWG5hVy8rd2wwCjFZb2F3aEZKMmhKNVF6eGc5ME1T
            akZ6M2VScGNVT2gzRUx0Qmc2aWtpTGMKLS0tIGtnMHJtWisxeGpWNVpLZExzM01S
            eEt6K0wyakFEbmN4RUJodG1ML29IQlkKoaVHVupd7qPLheGPtQ5dsFne3mv//wS6
            crj/8RgCwEcNsyPq+BVEk4br0DbL8b3FdhKBiJGmk+rd+qKQ+ErKng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeVdiYWlwRG1ZZXU0NmZT
            TmQ4RVNSaG91Mlc0MTdVMlNTTjB1SmtpSVcwCmVBZXdxMWtzVFpiOVRSdytMTWZI
            VWFGcUx2cTREVEx4QWZYTXdiaDN4WXMKLS0tICt2QUJoTkNST0Z4TERESUpzT3R5
            dC9IWXhYWWVQZVlLTU1aeTZuS2ZFRnMK6CS+Q2LlM3efXGRsKt9WrnJyV0c1SBRh
            VVzU91ouiRmTpEGHgxFHD4GrfMrl0pwfjS7rTAse14LGGSnzeufyYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVG81Z3IrYzl5V3k2bUJB
            YUorVHV2ZTZid0ZaUVRhN1VNZjMyL29sTG5zCm9QN0RXQWM2WTM4aGZQbkhhby84
            bTM0N2ZEQUoza1dHZnNmd0RtZVhSK2sKLS0tIHc3NlV1K2pSMjIvRU1MUnd0VUda
            VTNOdDVhZTlSSW5RUldvZVlOaytCWncKwGAt9SODtS8NFSqK/o3Re6leqcWBoiTs
            SL0/kLiFqjLlEnoABBaTWGJ2wWqnNHvWlMhwKmDSHQ7+mthFWzenuA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeDJCcVNlZkFoMStsdExl
            SVErTTA2MzNrYnNXZjhtY3hCQzlMMHdUV240Ci9scExVVkxMYURwY3ZFb25YOThB
            S0pVcGtMRmsrV1R0Y2s4RCtRTlRUVmsKLS0tIC9EczRwY0EwNHU1SGhSUkd6ZWVQ
            OUJrcFpkak01c0hzSDNMYjZQS2N4ZlUKxaargkNNJUWjudD4NlwicNbXz+nbxoQs
            61Ye/Pw2Z5lZv4GpVxsb7cp+BPIBS5YjWIgjokMEdCmoy9tgl9xi8Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQzBTblVaUC9WRFZlL3Vt
            enpCM3VjdmZuM0V6V1M2SkJxY0RVdXJvM1FVCnZOREF5cWF6a2VKV0ZPejJxWVFG
            bWZzVnZveXppbjljYjRUd2ZuM1RrbzgKLS0tIENlZWJEb1R5UHQ4WmdtUDU1OGFP
            MUtPOXF3SURkTU5ZREJKYVNZQ284UFUKd2cfaZFGg2YHmzcWcjXvWSLEHiB+v7Oy
            iAXpVVGIuzUvhkUQCcJ0kb3mBsK4sAO+nVgNEaIlvqQ+aSfQUvvNvg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcG1UZEs4bXExS2xLbHMy
            RUJmSHZtbDBENU91NUhlVUlCS1dSZ0U2ZEdJCkVlamFTTHRJK0F4dUZzOVNyM1hl
            em92aXhsK0d0bVE5MmtXZDBWWlJzckEKLS0tIC9YOVBhL0dhVE5aWlo3OGtya1Q2
            N2QvaUZZM3dhM0NkTjJyeDZWZXZvYm8KGVS4i54qAoeOIFN/FitIWx2NcDXv2NeE
            OW+hB3hH6yGEZgpV0dbiypN6Qzzgv33tztOx5pRdKI/Nz07mCda67g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNkhOU241WjVHUm1MNXBa
            aWtYbXZ1dDhDMTArMzJBK1ZQYkFNQ3Q0T2lJCm9abDBKc04rSmcrK3hCS0szTEJ3
            NzhqL3UrMHVpQUVxSTlMdS9sRTNiUUkKLS0tIG1MVWpBUEZoOE5SeXFjQmZDekVE
            dnEzQlVkOGRXb3dYMlVuLzNSSFg2OGcKMAv32cO9HkmJq8Qq7ykZPcda6fxpCLtZ
            xRyBGXB0RijSmZjC59+wTU51awiKhJKxKvHToZokwpJX4OUvKTlEpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:02:51Z"
    mac: ENC[AES256_GCM,data:ZDewG+kWslVl1eipylhVhKJ9wYya/kqMIFc7m7ak1PNeKzbpL/rPTiKTwpuBFebDzuuaeUSBoLUTw25TBwr5z0DfcmkeyVpXEY4CDVK1d9NH+epOEmgJB5tXyHzz0F7i+orZCZhkbZyH5EXnbvuOI+OIdg30C1jBqjb3pJOVY2g=,iv:bW3ZNlu7WUvlE1uMbOx9nNaCz7g91PV1ldbb6xI7UpY=,tag:OUKxpkMKGivL4xIyCniGog==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
