bazarr_api_key: ENC[AES256_GCM,data:DAP4n6KPjNA6Pzz5rRHSRhCE61FB4GseLYfPz46aNA0=,iv:pTh2hb8/zv9adOjhLeu/f9M7v6fy2Zb5bM4tG3qDFqI=,tag:VjZgvTOeXKxBxksHS3CgAw==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcE90Y0FPb0RqaXpURnRL
            ejU3dzB1L0k2MTJzWnUwTG9wYnNUUmtVYWw0CnV1a3BPbUs4Q0lHTnpXL052RHZE
            Mmh5cW5KVVlhM28yWkJFMVFudG5TaTQKLS0tIFh0YSsxamh2bDNwNUVRVDhmbTRU
            S1lFR21FZE9qNW1XRTErUCtVSElPWHMKFD8YPDa5b/yyNkZvJIHJSQVqE3CWlu3q
            xpO1ItsTXtcxHDSlOBZlYlerImRITWabtnLPpmcDLdJH5Tp7/ATTdQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g22ghnrdg858yv6w2ux8hgntj8gkdyjn28axdkmzyx38d4vx6geqj4px9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN0trTUpudjBrVHJEYmI2
            YjBWbzBlc1M0NFhKdzc0N0pXdXNkSWJsTlNRCmFRRTJmWC9TQmo4bnJMK3hwN2RP
            VHI3d1dJYTE0RVdkUEJNWlhiVFJGQlkKLS0tIHRBM0ZRa1lrSms5OFJPMnZKRUcz
            blVMN1VSU0wzb1VOOExHUHY0MmszYnMKNtJrOWnAAXfTkUSE5ZgxDlABZPgk83/0
            B6qN5mefQL7SOMhWBt3gsV0Q5hJvG/xwAx/JhyKZKwxaB3qUmsKk6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraldwcnRDNzBJaXJkc1pV
            QS9vNEZyRC9wUDB0eUJGei9wTGNiVm1iSXdFCllORUJuMTZ1amdpN3l0Mm5aM2R3
            YnFwN0VHTkdGYmN5djVuRTZ4VUpsME0KLS0tIHordjIzbjMwOFJ3TWM4d2ppMUxx
            RjR3b21qejBKcVo4bUxRMDkyQ1piaVkKMsmUCBJ0D4K1BWQEHQMRMNDr33pCWIze
            KFgsYJxouBBE266VPwxYHIBZAvXp9+0rJibY/iV07ODIheJnzuQ28A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZW9EV1BKUDdqQSsyTjVW
            VzNIT2RaRDBvUmVhbllsOUpWTFY1aTVsL1V3CktRTVZ6enFlSERUNEF1dHVGWnVs
            U2tWWmlCUGNSWlhLWml3aVFuWi9KdEkKLS0tIHdwa0NxK2xHTUhBSXlscXR0QzVv
            NGc3L29LQ3REOE02NWNkTDNWTnJFWU0K6AuXlyysS4EjYYL+EVpsIlOVRctUv7JM
            DRjEt37Pnr9W3sbpVj+UV5FSyq3s5Tqp8092rDJoRg5kx4oXT//jvg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRXIvL2x1QlhHa2R6aEFC
            TEZqdmpmUCtjK2UyanpmcmFiMGtobEh5ZmhNCjFRbUZ0Q1JDdkZnYTJlMTNkRjBa
            NERQZ045bndhZFB3YmttTHpRMjRaUWsKLS0tIGNreEZnTzJLcUd6bFIyc1pKR3RK
            SEJGd21IUm8zRTI2bHNSVkdqQ2JCV0kKWNgLcZ4YmOOC+tNs5oOHSUH3SLrR3j2x
            H1dwpx8N1rIbpTiMXuHIAkwvfSBx13rVvXnFCaBx0lIoBxoJoGEHxg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTDBlVVpKSU0zWWVRVE9l
            MWE3Q2ZOWkduWk95Zm1sdUU2dkZ2SWw1RUVvCjdldGp6d3JYQ3F1aEh4OU5ySVc1
            QnRwNU4yV3RxNGtMOEg5S3puaENTOWsKLS0tIHNMOENyRkpGNFV2TCthbFBneEVF
            OXRzbEVERWh6c3pmRThqODVIR3Y4cWsKvoqlScEEujiR6bMufRN+sq9j6rEmfFsd
            n+kMJDbq6dcbT4z8Kc8uUEV6NwHeHuB/1RKcAvwaZWObLpRBFv+Zdg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMVJzWTBVbzBSZzV3L3pE
            S1VPcXhSNWk1T2lmT3pIZUdpMXk1RWtvTWxBCmdZeUNqcmxlY0lDTm5VVTk5YnI2
            ZWw0N1NEZU9zU1owNU05dnJ5NzRiR0EKLS0tIE0wNWIyV2g0d2VWOEpGd0xqV2Ew
            cEhsUFZjM2JVNUowbEQ3TnZVOGRyYmcKZYsUdeIsCmSz6rDDoloTIs+81r5uqZ6p
            ba4f1DGXqfqCUBbxJZcbTw6yXILyxPT/KEI0SXtcImDolEfrXv+i9Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1x708x83pjj7urp26pncx67fqz8a3htrf0umw7c00pvmxhl6y95lszjgd6r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMS9NYy90bnoycmJUZFRP
            Q3M1V1BjMDFFQXpoUFp4R3QvZTRTekJXYVFNClZoZWNVZE9zVUdvWmxwWG5lNG1K
            TXYyeDBWKysrMTVqbS9vZTNqeTAwajgKLS0tIGZFTFZibUZzWFZHOEN2LzI2SzRD
            RzFQb0J0NU41bU9jYVJzUklmZFQ1bDAKszoF8dvLkGkqqvPyfxqcN20JgS4FcvzG
            PtuOI0SYH9zs9TX7KEQdFbNZhbyCSpjCPRga6QN3QqvXH/8EVIzGQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:02:51Z"
    mac: ENC[AES256_GCM,data:ZDewG+kWslVl1eipylhVhKJ9wYya/kqMIFc7m7ak1PNeKzbpL/rPTiKTwpuBFebDzuuaeUSBoLUTw25TBwr5z0DfcmkeyVpXEY4CDVK1d9NH+epOEmgJB5tXyHzz0F7i+orZCZhkbZyH5EXnbvuOI+OIdg30C1jBqjb3pJOVY2g=,iv:bW3ZNlu7WUvlE1uMbOx9nNaCz7g91PV1ldbb6xI7UpY=,tag:OUKxpkMKGivL4xIyCniGog==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
