bazarr_api_key: ENC[AES256_GCM,data:DAP4n6KPjNA6Pzz5rRHSRhCE61FB4GseLYfPz46aNA0=,iv:pTh2hb8/zv9adOjhLeu/f9M7v6fy2Zb5bM4tG3qDFqI=,tag:VjZgvTOeXKxBxksHS3CgAw==,type:str]
sops:
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeGdvUUJ2SDJWR1pBWVNH
            RklBN2ZhbHRrTUlRTnJmQlE3TGY3RXdtS25nCjIxSmk1c0RPNDE3Sm5pT1U3d0ZI
            bmFndUkvSHh5WDhZVXJPV3FFZnVEQ2sKLS0tIFQxTDI4bHVJQUFlYlFlTmQ0ZzVI
            Ukl5NHRWemNNYUx3UTB0alZOYXBEOFkKWk5x8M2wpreO9TNIV7q/s0v7l5n5eLXH
            AySzuZiN4DWBGpRZx0NqNCQXap3C+wJxgd0J/R3AqEzRQHq2l9QDiw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cxs9kx4nezjunv8a7m9cz07vd5843dxx239elz2wt0ms6u5ls97q9ud6k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNzFpT0crZ084ZzN5OUg4
            RU53SDZ5WVdJQjZWMjVTVU40cHRBR1BSWWhJCjhzakV1VjJuMm1TcUkyVHhsa2tW
            UnU1VFdaWmZtc1VXTm0yN015bXdQQ1UKLS0tIE1EU29IbGVGMHllbk1BZUdpcFkx
            WHF2YTErcTdpS0xYU21wUDdveWFxMWMKORFYPbCGEdn3yLgxhS3AF1Xdnl7bAGVD
            oqhVdOINZQ8SNpo0y8VQ8vy0aDjmqMR3Dd4ndHrRQSIvqtp4fmDIyA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age134vfx7ce3z7fpzqpcm4nlwcav0apm00g95nrrgm2y0m8wa7rvy6s765gl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdU8zcXAwKytKTU5ab2VR
            eVJDWTMyM1BWMWJCTHJQTHU3Yy9yc3NSZ3owCjRFU3pPZkh3WXhIUDRrWEg2OVRX
            bU9abWhYMUZVaFVsYnRrUzNZUTl4d2cKLS0tIG9lNnNaVUdhQzFDM09zVkI1L25V
            SytzSnErVS9oaFRlc3N6K1J2ZjExK0EKpLMubNHH83EhXoNoEz7AD8z4OLSFa0uZ
            WC3ZPZ5UVcz6pizhJSB9hOG2gQy7gVVZKS9r4+LbOzbjzjlQJsfuxQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKejJBMmhzTVVsdEZxb0E5
            aUZjOXJtNVpkaVRQdWx2QjNxOGF2N3ZOdFhnCk5jOVNCZGVtOVFWOXB5cWNzeXNN
            R2NHaEJxTmVEd1MyblVobmlJUTRrbkUKLS0tIGt3RTBZODJhTEtNdm9zRVNIVzZi
            SjBaSnlScE90TlI2NE1CNWpzVTFOeW8KxC5HU6RfnzuLfnvqZ+mQ74VkVxLSg/kk
            T7bQQpZFlkTLF3grhDCULensTwodtFzdSVfwIlC+S0gtWLxjPfZOYw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WG0zUSsrV2pLYWM2NWJP
            SWhJdzFtM21udDE2NnVFRlkrcE9yU1FXMndVCnl2azAwNFphYkw4Y3RMeHEyMGVY
            eS9SeXdoRlJNUStpSDk4RlkwMUNjS00KLS0tIEkzK3ZIaTFMVUs3S2ZvR2dXWWtk
            WXcxVFE3WTJqMDZXbGovclNCNUtuZ2MKVo1cD8EI7MLUuGelgtkdlHwRBAxn2LXb
            ARbOx24clWJCwkqJkFL+E7/JK7h2TCQTaVioDNCLoDIIJsrz4nbi4A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOGZQeUljaEw5TlZnWkZk
            dmZzaXFueTBML2d1TnU1bkxtTkM4V1diS0hNClBaUzg0RWtHZXRYVlpRTFZWNE5p
            RFRaZmg4SzhRUnh6YnZET1VZbXZCM00KLS0tIFAvOGpScmdPUXhzQXIzaUtsVXFQ
            YUx4TS9BWlFZOG04dEgwU251bEh1UGsKdwiDOkKNlHjMOxC3dfmzggAIrKxJ+JHi
            CDiL1KUhdhDP88W3/8Zno+kpo807x9Vfl5x8gFayJ6ONa8oxJ8j6PA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeXV2aGFnZXJDdlpUb1pG
            eVNXUWpiUzZmK3JxakM3MzZjVXB4aHdoVkd3Clc0UHJvcWFLOW1WVlpuNmcySkEv
            RFhxVzdvTzM2Z0JnS2J2bG9ONkpRY3MKLS0tIGdYb2IrV3RYN3VGZ25LbXEwYzBW
            bHAvbUhUdTZZalFnUU1uOXd2WTgwb2sKOoQCS6hpW3ikwMFeFCkzXc0ZKlQUaXA8
            nLns2sfM8btLoF7WId0uVgtqXABls5luqVsnXCTEO/Sm7bex5C2Kcw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jhawn266e3wr6rx0lndkl9a47ewtk6jgh35d2582uu2l7dtn4tqdqc29c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYjdTSHN2YW9pRDlVTFE4
            bnZJVkFwWWxuZ3ZUYUFYZTJqRm05TDc3T1VFClN4UEk4Z3FFVEE4anJYcnNEd0to
            eWRhaXc5SGhoM1h0d29nMmc5eEVkakUKLS0tIHYvVzhsT2U5OTBRZHU4Q0pTQit3
            QnU0WU5zSCtmK0kvR0pibzMyQ2lEQ0UK3/rONgzLMefM0zKX3Mo5i/mUz1hkTYxj
            f0UsXMsBtg/37yCGFmt1TpbB7Vgd2nAyfbn/ExRReoK3leGgdYhthA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:02:51Z"
    mac: ENC[AES256_GCM,data:ZDewG+kWslVl1eipylhVhKJ9wYya/kqMIFc7m7ak1PNeKzbpL/rPTiKTwpuBFebDzuuaeUSBoLUTw25TBwr5z0DfcmkeyVpXEY4CDVK1d9NH+epOEmgJB5tXyHzz0F7i+orZCZhkbZyH5EXnbvuOI+OIdg30C1jBqjb3pJOVY2g=,iv:bW3ZNlu7WUvlE1uMbOx9nNaCz7g91PV1ldbb6xI7UpY=,tag:OUKxpkMKGivL4xIyCniGog==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
