bazarr_api_key: ENC[AES256_GCM,data:DAP4n6KPjNA6Pzz5rRHSRhCE61FB4GseLYfPz46aNA0=,iv:pTh2hb8/zv9adOjhLeu/f9M7v6fy2Zb5bM4tG3qDFqI=,tag:VjZgvTOeXKxBxksHS3CgAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10539mc6shf02hpa8huyjktdw3nfyavxdg8pt247wwvq4xrv8h5zs8nc0k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQ0p6NUptNjZvL2RvYjB2
            TXEvWVNCOGs3eDNLY1ZXU2NjalI5NVdPMXo4CjZ0V2RkRFk4RDBrN1BBYmxSaW40
            cVZlMDBJS1BZZHkyMHFaakh6UUJwb0UKLS0tIGFZamUzcE0yYlRtMEhIRlN3SXV6
            RkhPMkRRa25UNzVIYnMzSDVwM0gyZjQKdQnNq5AtTeswXIuGycsgtjy5q6m3NvUx
            A6uDTLFmMVafmHEA5LfYm9597iZRY32GDI47RmPE3SZQ6t33sMLJsw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age17lsd78hka8rmuvmmx6d03cqjl2h55lsvrnzdfq0ge4acujf6nffswdwvr0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZFEweEptViszRFFJYUc0
            RXdqSnNoajA1K3YvKzVYREVmQmhvT255SlFzCldGOGdZczRyT1hISmR2TWdXc3kw
            MkFoYkNndHdIMU1ZemZsVlljWTlSZlEKLS0tIENSQk91SzhqNHZSanJzamliRm4y
            NjEvczBydW1SeXhEbnA5WWUyaGJ6emcKLj1rmOWpbJ4cpA1MHTdgo7gJXAdZ2i3/
            tDi7mQmGKRH/s4vdTHoNznLm+3Dfs3TRhjYUPo9ehWJWVfk96vPz/g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age10jmr8lvn5wmxv6w0lk3vapawljnqfvws095ale94mthcgxueza9sscqq3h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ejh6d2F2ZSt3cFN4UjU3
            dmgxTUhZMnZ1OWJQVk15bDh2L3RNZ3dncENFCjAzcUwra3ErYVY2cmowbGw1MTY2
            Z0d6OWZZTXRFWU9HNndVWG9rVlAxUGcKLS0tIGZsZjdMNE1FcTdNNHRjK3JmcUdo
            aHFwazVqaTdBbU1CdWJWNitpalFJYkEKDR5wNH4EXHk2G9a246MHG9O43FRwfxlP
            ZiiySR83ZmJB6elXYAeGgl7TPEr0Aq5XYM44x/hpsSteDIjrGjTJmA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1k5nzxq4ej2u9ls97c2dhlz96j2vghv0assz5g0p4npzyc8c8fqlqld72hg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTXBTNGQ3anZRd01OcTFD
            V2hQQnIyN2tpeFhsM1F0dEVkUXVsTUx3MEI4ClE1aVZUQ2lrTFViWC9aeFZVR0or
            Ym1sMVlwbkNUU0hwekFpZ2xWd1lmMDgKLS0tIGtxdUdGWTI1bVNaT25XbUpIbUxo
            U1hHRDFUSHc1K1RFOUQvWFM2MFlRamMK6Yy6rHtov+Aca0gcSDxZgz4h4ClLa+Tz
            5rwnxQQHknTSQu8SVcWhYlBGR0tesfeiDyzy3NftPYW48L61qh73jA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkzp905yqkla54l52m4xkqtxpn0sndkx0vh6qqa8d2tu29x8f35q354gpe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZ2gvNmhqRkhYcG5nMmwv
            QXo5TjZHM2M1aEJtUitPcUhDN2xzcDhRZkJZCnoyK1Q0cGgzUzlTa2hxUjh4Z3ow
            bW9VekhETnJSZk1lR1ZSZW1PcnNDclkKLS0tIEJGV0dLeTRXSllDR2U3K2pJcWND
            VG9tNk10WU5KaWNxZmJVbnE5Wmp0Y1EKVC4br41cR97K+VFLkpZL09A5r5rDD4LO
            2iwuYwijD00NCIzrFYL2Rf01McISoM01XduA8h1oGItv5/pwclq1Fg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1c4d93hmawmx8nt8g2sjrxcngfl7qx7y6vwxpqqg7grrkhjen6fvstljgg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNWZzdFpMamJzaU1wTUFD
            UmZKUlM5UE9iWnNZL2JoUGYxVEtZaHZSR1NNCm9zdHdwTzg2UlA2K0lWdFNMOXBQ
            TmVJRmM4WHEyVUoyOVhCdVZZUi8yZVEKLS0tIHFHV0RKeUNmZk9ZbnZPNmJSKzdU
            OGljdkJHQUgxUzdSaU83cEFuTkFQelkKvOMk+80ul3LkSZSS8WCFbQFsoHHmEzNY
            o9MFVuPMZggx0an9Xd9j8/icNafLpche2WIRw2M2nHsubcc4TKOK1g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15jjykch8km3l8atssu0n9us6d2xg58z0ds9s0djtdh9l954sud5szqxv29
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpa1B2Wkx6NWpDcDZZVVpa
            c3BmeDhndUVzMUtYZ1ltWW40S050VkJpRFhJCmtOd1BjZDZrYlNJUTNOTStwMnB0
            ck9SbUcvUytSMDdyMXZaZmlibUIySUEKLS0tIElyUmppUTd6Wmlqc2VaTGlhQnpP
            K3lQaXpGUWJJd0VJblZXcEl0VFJIR3MKm/y8rV+n8qpUosQ3j8bVVL+p7YrJkjCa
            2KVqznsSJwzzrMauypVpzE6fSYwkNVMQXajIyPOApZ1WjwxWi/pxww==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1kqzvvxxmlv7gudllrsnle8q2hct8vx7pl3ehswkn2gaqkuxhxpcqplglyk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyS2N1ejRCaWNFV29HMGdl
            L0ZzZlJSUndKRFlNbmlEeEJySUZjYUhyRERvCmk2WUp1N3ptd2tBNU1kVDd4RGUy
            RXJCa3NPZGt0MUJ5eWtYTXAwQjhxekEKLS0tIE1FSEpSUWtHOTFzWjVQa2RvLzJY
            MjMzRnF2L3BNRmorU3VGTkFpQS9NVzQKVzVeaPJjz7o3HZRmO4I9hEt+iI5VRFlp
            zLqT9cgyUhmQJC71mlkGzskqGFPtgEKyQt/Wn/n9tUqk4kuXrlnSSA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a4r3d5m0eu94vwsrse83k09fgclcfmthkz93p6h0m5vqyptq2yxswptzjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNDd5SnZvaDk1bi9UdHVX
            em5kWndYUWJSVXRwWjNRU3ptUmo4OHFPU2hBCjNqb0ZzL3BlUWZ2T1hkdU5NWFdy
            V0hUZnQrN04rYzRKN1FmakZ6OTdyV0EKLS0tIHA0TjNMWFovcFZmQVBMWHQ3OUgv
            Z0p6ejZBd0JBeU9xMUVRaGt4SEhxaU0KDvG+dELWBdnIhyNNYj5ZxnUAQrGFkK/3
            BO15k6wBjJn0j6iDJ+wo0UoZE+Gb4QOhsEaypxfQ5rfzAkPhjWw1RA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12yvljlgg94z8qfwyezz6mtmrpldxvfcqwzsuyfekszu296fg6upseeyc0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WWxtN0JINzE5Q1FvTnZx
            RXdvcUphOE4xMTdkbWdnZk1VeHJ4UGcwaVF3CnRhQTdoSzd0VUxLcEFneExTbzZS
            Z2RXWUsyTDhKS3FicjFRU3BpaGdXcDQKLS0tIGxkNGxOV3JobXNYd2JwUXAxTmtq
            UTFPbHdjOERsb1RsbWNtSyt4ZUJXZDAK0Wp9FGjHc6wPCoax8JbFie8vgqgwr5UW
            KxHsCDQA44R5VtONp9ylA6pq+Y5TT2pK99O3u4rHBBvQTeInPI5j2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T04:02:51Z"
    mac: ENC[AES256_GCM,data:ZDewG+kWslVl1eipylhVhKJ9wYya/kqMIFc7m7ak1PNeKzbpL/rPTiKTwpuBFebDzuuaeUSBoLUTw25TBwr5z0DfcmkeyVpXEY4CDVK1d9NH+epOEmgJB5tXyHzz0F7i+orZCZhkbZyH5EXnbvuOI+OIdg30C1jBqjb3pJOVY2g=,iv:bW3ZNlu7WUvlE1uMbOx9nNaCz7g91PV1ldbb6xI7UpY=,tag:OUKxpkMKGivL4xIyCniGog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
